*** SPICE deck for cell fulladder{lay} from library Werthan_ALU
*** Created on Sun Aug 18, 2002 14:58:38
*** Last revised on Wed Nov 15, 2023 17:53:49
*** Written on Wed Nov 15, 2023 17:53:55 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

*** TOP LEVEL CELL: fulladder{lay}
Mnmos@0 cout coutb gnd gnd N_1u L=0.6U W=2.4U AS=4.88P AD=5.4P PS=13.133U PD=10.2U
Mnmos@1 net@41 sumb gnd gnd N_1u L=0.6U W=2.4U AS=4.88P AD=5.4P PS=13.133U PD=10.2U
Mnmos@2 gnd a net@124 gnd N_1u L=0.6U W=2.4U AS=2.16P AD=4.88P PS=4.2U PD=13.133U
Mnmos@3 net@124 b net@122 gnd N_1u L=0.6U W=2.4U AS=2.16P AD=2.16P PS=4.2U PD=4.2U
Mnmos@4 net@122 c sumb gnd N_1u L=0.6U W=2.4U AS=3.24P AD=2.16P PS=5.4U PD=4.2U
Mnmos@5 sumb coutb net@123 gnd N_1u L=0.6U W=2.4U AS=2.16P AD=3.24P PS=4.2U PD=5.4U
Mnmos@6 net@123 c gnd gnd N_1u L=0.6U W=2.4U AS=4.88P AD=2.16P PS=13.133U PD=4.2U
Mnmos@7 gnd b net@123 gnd N_1u L=0.6U W=2.4U AS=2.16P AD=4.88P PS=4.2U PD=13.133U
Mnmos@8 net@123 a gnd gnd N_1u L=0.6U W=2.4U AS=4.88P AD=2.16P PS=13.133U PD=4.2U
Mnmos@9 gnd a net@134 gnd N_1u L=0.6U W=2.4U AS=2.16P AD=4.88P PS=4.2U PD=13.133U
Mnmos@10 net@134 b coutb gnd N_1u L=0.6U W=2.4U AS=3.24P AD=2.16P PS=5.4U PD=4.2U
Mnmos@11 coutb c net@135 gnd N_1u L=0.6U W=2.4U AS=2.64P AD=3.24P PS=5.4U PD=5.4U
Mnmos@12 net@135 b gnd gnd N_1u L=0.6U W=2.4U AS=4.88P AD=2.64P PS=13.133U PD=5.4U
Mnmos@13 gnd a net@135 gnd N_1u L=0.6U W=2.4U AS=2.64P AD=4.88P PS=5.4U PD=13.133U
Mpmos@0 cout coutb vdd vdd P_1u L=0.6U W=4.8U AS=7.2P AD=5.4P PS=15.8U PD=10.2U
Mpmos@1 net@41 sumb vdd vdd P_1u L=0.6U W=4.8U AS=7.2P AD=5.4P PS=15.8U PD=10.2U
Mpmos@2 vdd a net@10 vdd P_1u L=0.6U W=4.8U AS=4.32P AD=7.2P PS=6.6U PD=15.8U
Mpmos@3 net@10 b net@11 vdd P_1u L=0.6U W=4.8U AS=4.32P AD=4.32P PS=6.6U PD=6.6U
Mpmos@4 net@11 c sumb vdd P_1u L=0.6U W=4.8U AS=3.24P AD=4.32P PS=5.4U PD=6.6U
Mpmos@5 sumb coutb net@27 vdd P_1u L=0.6U W=4.8U AS=4.32P AD=3.24P PS=6.6U PD=5.4U
Mpmos@6 net@27 c vdd vdd P_1u L=0.6U W=4.8U AS=7.2P AD=4.32P PS=15.8U PD=6.6U
Mpmos@7 vdd b net@27 vdd P_1u L=0.6U W=4.8U AS=4.32P AD=7.2P PS=6.6U PD=15.8U
Mpmos@8 net@27 a vdd vdd P_1u L=0.6U W=4.8U AS=7.2P AD=4.32P PS=15.8U PD=6.6U
Mpmos@9 vdd a net@13 vdd P_1u L=0.6U W=4.8U AS=4.32P AD=7.2P PS=6.6U PD=15.8U
Mpmos@10 net@13 b coutb vdd P_1u L=0.6U W=4.8U AS=3.24P AD=4.32P PS=5.4U PD=6.6U
Mpmos@11 coutb c net@30 vdd P_1u L=0.6U W=4.8U AS=5.28P AD=3.24P PS=8.6U PD=5.4U
Mpmos@12 net@30 b vdd vdd P_1u L=0.6U W=4.8U AS=7.2P AD=5.28P PS=15.8U PD=8.6U
Mpmos@13 vdd a net@30 vdd P_1u L=0.6U W=4.8U AS=5.28P AD=7.2P PS=8.6U PD=15.8U
.END
