# header information:
HWerthan_ALU|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|MoCMOSAlternateActivePolyRules()BT|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3|mocmosSecondPolysilicon()BF

# Cell alu;1{ic}
Calu;1{ic}||artwork|1699729635925|1699730031306|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||0|0|18|12||
Nschematic:Bus_Pin|pin@0||-11|-3.5||||
Ngeneric:Invisible-Pin|pin@1||-9|-3.5|1|1||
Nschematic:Bus_Pin|pin@2||-13|-1||||
Nschematic:Wire_Pin|pin@3||-9|-1||||
Nschematic:Bus_Pin|pin@4||-11|1.5||||
Ngeneric:Invisible-Pin|pin@5||-9|1.5|1|1||
Nschematic:Bus_Pin|pin@6||11|1|||RR|
Nschematic:Wire_Pin|pin@7||9|1|||RR|
Nschematic:Bus_Pin|pin@8||-11|4||||
Nschematic:Wire_Pin|pin@9||-9|4||||
Nschematic:Bus_Pin|pin@10||11|3.5|||RR|
Ngeneric:Invisible-Pin|pin@11||9|3.5|1|1|RR|
Ngeneric:Invisible-Pin|pin@12||0|0|||||ART_message(D5G1;)S[ARITHMETIC,LOGIC,UNIT]
Aschematic:bus|net@0|||IJ0|pin@1||-9|-3.5|pin@0||-11|-3.5
Aschematic:wire|net@1|||0|pin@3||-9|-1|pin@2||-13|-1
Aschematic:bus|net@2|||IJ0|pin@5||-9|1.5|pin@4||-11|1.5
Aschematic:wire|net@3|||1800|pin@7||9|1|pin@6||11|1
Aschematic:wire|net@4|||0|pin@9||-9|4|pin@8||-11|4
Aschematic:bus|net@5|||IJ1800|pin@11||9|3.5|pin@10||11|3.5
EA[0:3]||D5G2;X-4;|pin@0||U
EAddSub||D5G2;X-4;|pin@2||U
EB[0:3]||D5G2;X-4;|pin@4||U
ECarry||D5G2;X-3.5;|pin@6||U
EEnable||D5G2;X-3.5;|pin@8||U
EIB[0:3]||D5G2;X-4;|pin@10||U
X

# Cell alu;1{lay}
Calu;1{lay}||mocmos|1699753460188|1699753460188|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell alu;1{sch}
Calu;1{sch}||schematic|1699726700803|1699730420259|
Ialu;1{ic}|alu@0||82|37|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ibuftri_c_1x;1{ic}|buftri_c@0||25|7|||D5G4;
Ibuftri_c_1x;1{ic}|buftri_c@1||25|-10|||D5G4;
Ibuftri_c_1x;1{ic}|buftri_c@2||25|-27|||D5G4;
Ibuftri_c_1x;1{ic}|buftri_c@3||25|-44|||D5G4;
NOff-Page|conn@0||-69|-62|4|2||
NOff-Page|conn@1||-70|45|4|2||
NOff-Page|conn@2||29|25|4|2||
NOff-Page|conn@3||94|4|4|2||
NOff-Page|conn@4||-99|3|4|2||
NOff-Page|conn@5||-99|28|4|2||
Ifulladder;1{ic}|fulladde@0||10|12|X||D5G4;
Ifulladder;1{ic}|fulladde@1||10|-5|X||D5G4;
Ifulladder;1{ic}|fulladde@2||10|-22|X||D5G4;
Ifulladder;1{ic}|fulladde@3||10|-39|X||D5G4;
NGround|gnd@0||-19|-58||||
Iinv_1x;1{ic}|inv_1x@0||-48|9|||D5G4;
Iinv_1x;1{ic}|inv_1x@1||-48|-7|||D5G4;
Iinv_1x;1{ic}|inv_1x@2||-48|-23|||D5G4;
Iinv_1x;1{ic}|inv_1x@3||-48|-39|||D5G4;
Imux2_c_1x;1{ic}|mux2_c_1@0||-33|7|Y||D5G4;
Imux2_c_1x;1{ic}|mux2_c_1@1||-33|-9|Y||D5G4;
Imux2_c_1x;1{ic}|mux2_c_1@2||-33|-25|Y||D5G4;
Imux2_c_1x;1{ic}|mux2_c_1@3||-33|-41|Y||D5G4;
Imux2_c_1x;1{ic}|mux2_c_1@4||-11|-52|Y||D5G4;
NWire_Pin|pin@0||19|-4||||
NWire_Pin|pin@1||19|6||||
NWire_Pin|pin@2||5|6||||
NWire_Pin|pin@3||12|4||||
NWire_Pin|pin@4||8|2||||
NWire_Pin|pin@5||19|-21||||
NWire_Pin|pin@6||19|-11||||
NWire_Pin|pin@7||5|-11||||
NWire_Pin|pin@14||12|-13||||
NWire_Pin|pin@15||8|-15||||
NWire_Pin|pin@21||19|-38||||
NWire_Pin|pin@22||19|-28||||
NWire_Pin|pin@23||5|-28||||
NWire_Pin|pin@24||12|-30||||
NWire_Pin|pin@25||8|-32||||
NWire_Pin|pin@31||-57|5||||
NWire_Pin|pin@32||-57|9||||
NWire_Pin|pin@33||-34.5|-2||||
NWire_Pin|pin@34||-25|-2||||
NWire_Pin|pin@35||-57|-11||||
NWire_Pin|pin@36||-57|-7||||
NWire_Pin|pin@37||-34.5|-18||||
NWire_Pin|pin@38||-25|-18||||
NWire_Pin|pin@39||-57|-27||||
NWire_Pin|pin@40||-57|-23||||
NWire_Pin|pin@41||-34.5|-34||||
NWire_Pin|pin@42||-25|-34||||
NWire_Pin|pin@43||-57|-43||||
NWire_Pin|pin@44||-57|-39||||
NWire_Pin|pin@45||-34.5|-50||||
NWire_Pin|pin@46||-25|-50||||
NWire_Pin|pin@47||8|19||||
NWire_Pin|pin@48||-15|7||||
NWire_Pin|pin@50||-15|19||||
NWire_Pin|pin@51||-15|-9||||
NWire_Pin|pin@52||-15|2||||
NWire_Pin|pin@53||-15|-15||||
NWire_Pin|pin@54||-15|-32||||
NWire_Pin|pin@55||-15|-41||||
NWire_Pin|pin@56||-15|-25||||
NWire_Pin|pin@57||12|34||||
NWire_Pin|pin@59||-1|4||||
NWire_Pin|pin@60||-4|-13||||
NWire_Pin|pin@61||-7|-30||||
NWire_Pin|pin@62||-1|30||||
NWire_Pin|pin@63||-4|26||||
NWire_Pin|pin@64||-7|22||||
NWire_Pin|pin@65||-73|22||||
NWire_Pin|pin@66||-73|26||||
NWire_Pin|pin@67||-73|30||||
NWire_Pin|pin@68||-73|34||||
NWire_Pin|pin@69||-6|-52||||
NWire_Pin|pin@70||-6|-38||||
NWire_Pin|pin@71||-19|-54||||
NWire_Pin|pin@72||-19|-50||||
NWire_Pin|pin@73||-25|-62||||
NWire_Pin|pin@74||-12.5|-62||||
NWire_Pin|pin@82||43|17||||
NWire_Pin|pin@83||27|17||||
NWire_Pin|pin@86||27|1||||
NWire_Pin|pin@87||43|1||||
NWire_Pin|pin@88||27|-15||||
NWire_Pin|pin@89||43|-15||||
NWire_Pin|pin@90||27|-32||||
NWire_Pin|pin@91||43|-32||||
NWire_Pin|pin@92||43|45||||
NWire_Pin|pin@95||19|13||||
NWire_Pin|pin@96||19|25||||
NWire_Pin|pin@98||-63|-7||||
NWire_Pin|pin@99||-63|5||||
NWire_Pin|pin@100||-66|-23||||
NWire_Pin|pin@101||-66|1||||
NWire_Pin|pin@104||-69|-39||||
NWire_Pin|pin@105||-69|-3||||
NWire_Pin|pin@108||50|-7||||
NWire_Pin|pin@109||50|6||||
NWire_Pin|pin@110||54|-24||||
NWire_Pin|pin@111||54|2||||
NWire_Pin|pin@112||58|-41||||
NWire_Pin|pin@113||58|-2||||
NBus_Pin|pin@124||84|4||||
NWire_Pin|pin@125||67|-2||||
NWire_Pin|pin@126||67|2||||
NWire_Pin|pin@127||67|6||||
NWire_Pin|pin@128||67|10||||
NWire_Pin|pin@129||-75.5|9||||
NWire_Pin|pin@130||-75.5|5||||
NWire_Pin|pin@131||-75.5|1||||
NWire_Pin|pin@132||-75.5|-3||||
NBus_Pin|pin@133||-89|3||||
NBus_Pin|pin@134||-89|28||||
NPower|pwr@0||-19|-46||||
Abus|A[0:3]|D5G3;X9;||IJ1800|conn@4|y|-95|3|pin@133||-89|3
Awire|A[0]|D5G2;||0|pin@105||-69|-3|pin@132||-75.5|-3
Awire|A[1]|D5G2;X-1.5;||0|pin@101||-66|1|pin@131||-75.5|1
Awire|A[2]|D5G2;X-3;||0|pin@99||-63|5|pin@130||-75.5|5
Awire|A[3]|D5G2;X-6;||0|pin@32||-57|9|pin@129||-75.5|9
Abus|B[0:3]|D5G3;X9;||IJ1800|conn@5|y|-95|28|pin@134||-89|28
Awire|B[0]|D5G2;X-20.5;||0|pin@64||-7|22|pin@65||-73|22
Awire|B[1]|D5G2;X-22;||0|pin@63||-4|26|pin@66||-73|26
Awire|B[2]|D5G2;X-23.5;||0|pin@62||-1|30|pin@67||-73|30
Awire|B[3]|D5G2;X-30;||1800|pin@68||-73|34|pin@57||12|34
Abus|IB[0:3]|D5G3;X-9;||IJ0|conn@3|a|90|4|pin@124||84|4
Awire|IB[0]|D5G2;X-0.5;||1800|pin@113||58|-2|pin@125||67|-2
Awire|IB[1]|D5G2;X1.5;||1800|pin@111||54|2|pin@126||67|2
Awire|IB[2]|D5G2;X3.5;||1800|pin@109||50|6|pin@127||67|6
Awire|IB[3]|D5G2;X12;||1800|buftri_c@0|y|33|10|pin@128||67|10
Awire|net@0|||1800|fulladde@1|cout|15|-4|pin@0||19|-4
Awire|net@1|||2700|pin@0||19|-4|pin@1||19|6
Awire|net@2|||0|pin@1||19|6|pin@2||5|6
Awire|net@3|||2700|pin@2||5|6|fulladde@0|c|5|13
Awire|net@4|||2700|fulladde@1|a|12|0|pin@3||12|4
Awire|net@5|||2700|fulladde@1|b|8|0|pin@4||8|2
Awire|net@7|||2700|pin@5||19|-21|pin@6||19|-11
Awire|net@8|||0|pin@6||19|-11|pin@7||5|-11
Awire|net@16|||2700|pin@7||5|-11|fulladde@1|c|5|-4
Awire|net@17|||1800|fulladde@2|cout|15|-21|pin@5||19|-21
Awire|net@18|||2700|fulladde@2|a|12|-17|pin@14||12|-13
Awire|net@19|||2700|fulladde@2|b|8|-17|pin@15||8|-15
Awire|net@26|||1800|fulladde@3|cout|15|-38|pin@21||19|-38
Awire|net@27|||2700|pin@21||19|-38|pin@22||19|-28
Awire|net@28|||0|pin@22||19|-28|pin@23||5|-28
Awire|net@29|||2700|pin@23||5|-28|fulladde@2|c|5|-21
Awire|net@30|||2700|fulladde@3|a|12|-34|pin@24||12|-30
Awire|net@31|||2700|fulladde@3|b|8|-34|pin@25||8|-32
Awire|net@42|||0|mux2_c_1@0|d0|-38|5|pin@31||-57|5
Awire|net@43|||0|mux2_c_1@0|d1|-38|9|inv_1x@0|y|-42|9
Awire|net@44|||0|inv_1x@0|a|-53|9|pin@32||-57|9
Awire|net@45|||900|pin@32||-57|9|pin@31||-57|5
Awire|net@46|||900|mux2_c_1@0|s|-34.5|1|pin@33||-34.5|-2
Awire|net@47|||1800|pin@33||-34.5|-2|pin@34||-25|-2
Awire|net@48|||900|mux2_c_1@1|s|-34.5|-15|pin@37||-34.5|-18
Awire|net@49|||1800|pin@37||-34.5|-18|pin@38||-25|-18
Awire|net@50|||0|mux2_c_1@1|d0|-38|-11|pin@35||-57|-11
Awire|net@51|||0|mux2_c_1@1|d1|-38|-7|inv_1x@1|y|-42|-7
Awire|net@52|||0|inv_1x@1|a|-53|-7|pin@36||-57|-7
Awire|net@53|||900|pin@36||-57|-7|pin@35||-57|-11
Awire|net@54|||900|mux2_c_1@2|s|-34.5|-31|pin@41||-34.5|-34
Awire|net@55|||1800|pin@41||-34.5|-34|pin@42||-25|-34
Awire|net@56|||0|mux2_c_1@2|d0|-38|-27|pin@39||-57|-27
Awire|net@57|||0|mux2_c_1@2|d1|-38|-23|inv_1x@2|y|-42|-23
Awire|net@58|||0|inv_1x@2|a|-53|-23|pin@40||-57|-23
Awire|net@59|||900|pin@40||-57|-23|pin@39||-57|-27
Awire|net@60|||900|mux2_c_1@3|s|-34.5|-47|pin@45||-34.5|-50
Awire|net@61|||1800|pin@45||-34.5|-50|pin@46||-25|-50
Awire|net@62|||0|mux2_c_1@3|d0|-38|-43|pin@43||-57|-43
Awire|net@63|||0|mux2_c_1@3|d1|-38|-39|inv_1x@3|y|-42|-39
Awire|net@64|||0|inv_1x@3|a|-53|-39|pin@44||-57|-39
Awire|net@65|||900|pin@44||-57|-39|pin@43||-57|-43
Awire|net@66|||900|pin@34||-25|-2|pin@38||-25|-18
Awire|net@67|||900|pin@38||-25|-18|pin@42||-25|-34
Awire|net@68|||900|pin@42||-25|-34|pin@46||-25|-50
Awire|net@69|||2700|fulladde@0|b|8|17|pin@47||8|19
Awire|net@70|||1800|mux2_c_1@0|y|-30|7|pin@48||-15|7
Awire|net@73|||0|pin@47||8|19|pin@50||-15|19
Awire|net@74|||2700|pin@48||-15|7|pin@50||-15|19
Awire|net@75|||1800|mux2_c_1@1|y|-30|-9|pin@51||-15|-9
Awire|net@76|||0|pin@4||8|2|pin@52||-15|2
Awire|net@77|||0|pin@15||8|-15|pin@53||-15|-15
Awire|net@78|||0|pin@25||8|-32|pin@54||-15|-32
Awire|net@79|||1800|mux2_c_1@3|y|-30|-41|pin@55||-15|-41
Awire|net@80|||900|pin@54||-15|-32|pin@55||-15|-41
Awire|net@81|||1800|mux2_c_1@2|y|-30|-25|pin@56||-15|-25
Awire|net@82|||2700|pin@56||-15|-25|pin@53||-15|-15
Awire|net@83|||2700|pin@51||-15|-9|pin@52||-15|2
Awire|net@84|||2700|fulladde@0|a|12|17|pin@57||12|34
Awire|net@86|||0|pin@3||12|4|pin@59||-1|4
Awire|net@87|||0|pin@14||12|-13|pin@60||-4|-13
Awire|net@88|||0|pin@24||12|-30|pin@61||-7|-30
Awire|net@89|||2700|pin@59||-1|4|pin@62||-1|30
Awire|net@90|||2700|pin@60||-4|-13|pin@63||-4|26
Awire|net@91|||2700|pin@61||-7|-30|pin@64||-7|22
Awire|net@96|||1800|mux2_c_1@4|y|-8|-52|pin@69||-6|-52
Awire|net@97|||2700|pin@69||-6|-52|pin@70||-6|-38
Awire|net@98|||1800|pin@70||-6|-38|fulladde@3|c|5|-38
Awire|net@99|||0|mux2_c_1@4|d0|-16|-54|pin@71||-19|-54
Awire|net@100|||900|pin@71||-19|-54|gnd@0||-19|-56
Awire|net@101|||0|mux2_c_1@4|d1|-16|-50|pin@72||-19|-50
Awire|net@102|||900|pwr@0||-19|-46|pin@72||-19|-50
Awire|net@103|||900|pin@46||-25|-50|pin@73||-25|-62
Awire|net@104|||1800|pin@73||-25|-62|pin@74||-12.5|-62
Awire|net@105|||2700|pin@74||-12.5|-62|mux2_c_1@4|s|-12.5|-58
Awire|net@106|||0|pin@73||-25|-62|conn@0|y|-65|-62
Awire|net@116|||1800|fulladde@3|s|10|-41|buftri_c@3|d|23|-41
Awire|net@124|||0|pin@82||43|17|pin@83||27|17
Awire|net@125|||2700|buftri_c@0|en|27|14|pin@83||27|17
Awire|net@132|||2700|buftri_c@1|en|27|-3|pin@86||27|1
Awire|net@133|||1800|pin@86||27|1|pin@87||43|1
Awire|net@134|||2700|buftri_c@2|en|27|-20|pin@88||27|-15
Awire|net@135|||1800|pin@88||27|-15|pin@89||43|-15
Awire|net@136|||2700|buftri_c@3|en|27|-37|pin@90||27|-32
Awire|net@137|||1800|pin@90||27|-32|pin@91||43|-32
Awire|net@138|||2700|pin@91||43|-32|pin@89||43|-15
Awire|net@139|||2700|pin@89||43|-15|pin@87||43|1
Awire|net@140|||900|pin@82||43|17|pin@87||43|1
Awire|net@141|||2700|pin@82||43|17|pin@92||43|45
Awire|net@145|||1800|fulladde@0|cout|15|13|pin@95||19|13
Awire|net@146|||2700|pin@95||19|13|pin@96||19|25
Awire|net@147|||1800|pin@96||19|25|conn@2|a|25|25
Awire|net@149|||0|pin@36||-57|-7|pin@98||-63|-7
Awire|net@150|||2700|pin@98||-63|-7|pin@99||-63|5
Awire|net@151|||0|pin@40||-57|-23|pin@100||-66|-23
Awire|net@152|||2700|pin@100||-66|-23|pin@101||-66|1
Awire|net@155|||0|pin@44||-57|-39|pin@104||-69|-39
Awire|net@156|||2700|pin@104||-69|-39|pin@105||-69|-3
Awire|net@159|||1800|buftri_c@1|y|33|-7|pin@108||50|-7
Awire|net@160|||2700|pin@108||50|-7|pin@109||50|6
Awire|net@161|||1800|buftri_c@2|y|33|-24|pin@110||54|-24
Awire|net@162|||2700|pin@110||54|-24|pin@111||54|2
Awire|net@163|||1800|buftri_c@3|y|33|-41|pin@112||58|-41
Awire|net@164|||2700|pin@112||58|-41|pin@113||58|-2
Awire|net@184|||1800|fulladde@2|s|10|-24|buftri_c@2|d|23|-24
Awire|net@185|||1800|fulladde@1|s|10|-7|buftri_c@1|d|23|-7
Awire|net@186|||1800|fulladde@0|s|10|10|buftri_c@0|d|23|10
Awire|net@188|||0|pin@92||43|45|conn@1|y|-66|45
EA[0:3]||D5G2;X3;|conn@4|a|U
EAddSub||D5G2;X-4.5;|conn@0|y|U
EB[0:3]||D5G2;X3;|conn@5|a|U
ECarry||D5G2;X-5;|conn@2|y|U
EEnable||D5G2;X3;|conn@1|a|U
EIB[0:3]||D5G2;X-4;|conn@3|y|U
X

# Cell buftri_c_1x;1{ic}
Cbuftri_c_1x;1{ic}||artwork|1163392668302|1173691730516|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@3||3|3|6|6|RRR|
Ngeneric:Universal-Pin|pin@0||-2|3|-1|-1||
Nschematic:Wire_Pin|pin@1||0|3||||
Ngeneric:Universal-Pin|pin@2||2|7|-1|-1|RRR|
Nschematic:Wire_Pin|pin@3||2|5|||RRR|
Ngeneric:Universal-Pin|pin@6||8|3|-1|-1||
Nschematic:Wire_Pin|pin@7||6|3||||
Ngeneric:Invisible-Pin|pin@8||2.5|3|||||ART_message(D5G1;)Sbuftri_c_1x
Aschematic:wire|net@0|||0|pin@1||0|3|pin@0||-2|3
Aschematic:wire|net@1|||2700|pin@3||2|5|pin@2||2|7
Aschematic:wire|net@3|||1800|pin@7||6|3|pin@6||8|3
Ed||D5G2;|pin@0||I
Een||D5G2;|pin@2||I
Ey||D5G2;|pin@6||O
X

# Cell buftri_c_1x;1{lay}
Cbuftri_c_1x;1{lay}||mocmos|1160797231468|1173691730516||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1171940151397
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||2|10||2||
NMetal-1-P-Active-Con|contact@1||2|78.5||5||
NMetal-1-P-Active-Con|contact@2||10|78.5||5||
NMetal-1-P-Active-Con|contact@4||21|73||16||
NMetal-1-P-Active-Con|contact@5||34|73||16||
NMetal-1-N-Active-Con|contact@6||10|10||2||
NMetal-1-N-Active-Con|contact@8||21|14||10||
NMetal-1-N-Active-Con|contact@9||34|14||10||
NMetal-1-Polysilicon-1-Con|contact@12||10|44||||
NMetal-1-Polysilicon-1-Con|contact@14||2|42||||
NMetal-1-Polysilicon-1-Con|contact@20||38|42||||
NMetal-1-Polysilicon-1-Con|contact@21||49|42||||
NMetal-1-Metal-2-Con|contact@22||50|42||||
NMetal-1-Metal-2-Con|contact@23||2|42||||
NMetal-1-Metal-2-Con|contact@24||18|42||||
NMetal-1-P-Active-Con|contact@26||42|78.5||5||
NMetal-1-N-Active-Con|contact@27||42|10||2||
NN-Transistor|nmos@0||6|10|3||R|
NN-Transistor|nmos@2||25|14|11||R|
NN-Transistor|nmos@3||30|14|11||R|
NN-Transistor|nmos@6||38|10|3||R|
NMetal-1-Pin|pin@0||50|0||||
NMetal-1-Pin|pin@2||2|90||||
NMetal-1-Pin|pin@4||2|0||||
NMetal-1-Pin|pin@5||2|90||||
NMetal-1-Pin|pin@6||42|90||||
NMetal-1-Pin|pin@7||50|90||||
NPolysilicon-1-Pin|pin@10||6|23||||
NPolysilicon-1-Pin|pin@11||3|23||||
NPolysilicon-1-Pin|pin@12||3|67||||
NPolysilicon-1-Pin|pin@13||6|67||||
NPolysilicon-1-Pin|pin@14||25|44||||
NPolysilicon-1-Pin|pin@15||3|42||||
NMetal-1-Pin|pin@19||42|42||||
NPolysilicon-1-Pin|pin@20||30|42||||
NPolysilicon-1-Pin|pin@21||46|42||||
NMetal-1-Pin|pin@24||21|42||||
NPolysilicon-1-Pin|pin@27||46|72||||
NPolysilicon-1-Pin|pin@28||46|15||||
NP-Well-Node|plno@2||26|17|64|46||A
NN-Well-Node|plnode@0||26|68|64|56||A
NP-Transistor|pmos@0||6|78.5|6||R|
NP-Transistor|pmos@2||25|73|17||R|
NP-Transistor|pmos@3||30|73|17||R|
NP-Transistor|pmos@5||38|78.5|6||R|
NMetal-1-N-Well-Con|substr@0||2|90||||
NMetal-1-N-Well-Con|substr@1||10|90||||
NMetal-1-N-Well-Con|substr@2||18|90||||
NMetal-1-N-Well-Con|substr@3||26|90||||
NMetal-1-N-Well-Con|substr@4||34|90||||
NMetal-1-N-Well-Con|substr@5||42|90||||
NMetal-1-N-Well-Con|substr@6||50|90||||
NMetal-1-P-Well-Con|well@1||2|0||||
NMetal-1-P-Well-Con|well@3||10|0||||
NMetal-1-P-Well-Con|well@5||26|0||||
NMetal-1-P-Well-Con|well@6||18|0||||
NMetal-1-P-Well-Con|well@7||34|0||||
NMetal-1-P-Well-Con|well@8||42|0||||
NMetal-1-P-Well-Con|well@9||50|0||||
AMetal-1|net@5||5|S0|pin@0||50|0|pin@4||2|0
AMetal-1|net@11||5|S1800|pin@2||2|90|pin@5||2|90
AMetal-1|net@29||5|S1800|substr@1||10|90|pin@6||42|90
AMetal-1|net@37||5|S1800|pin@4||2|0|well@3||10|0
AMetal-1|net@38||5|S1800|well@1||2|0|well@3||10|0
AMetal-1|net@50||5|S1800|well@6||18|0|well@5||26|0
AMetal-1|net@51||1|S1800|substr@2||18|90|substr@3||26|90
AMetal-1|net@52||5|S1800|pin@5||2|90|substr@1||10|90
AMetal-1|net@53||1|S0|substr@0||2|90|pin@5||2|90
AMetal-1|net@54||1|S1800|substr@3||26|90|pin@6||42|90
AMetal-1|net@55||5|S1800|well@3||10|0|well@6||18|0
AMetal-1|net@56||1|S1800|substr@4||34|90|pin@7||50|90
AMetal-1|net@57||5|S0|pin@7||50|90|pin@6||42|90
AMetal-1|net@58||5|S0|well@7||34|0|well@5||26|0
AMetal-1|net@59||1|S0|substr@5||42|90|pin@6||42|90
AMetal-1|net@60||1|S1800|well@8||42|0|pin@0||50|0
AP-Active|net@61|||S0|pmos@0|diff-top|2.25|78.5|contact@1||2|78.5
AP-Active|net@62|||S1800|pmos@0|diff-bottom|9.75|78.5|contact@2||10|78.5
AP-Active|net@64|||S0|pmos@2|diff-bottom|28.75|65|pmos@3|diff-top|26.25|65
AP-Active|net@65|||S0|pmos@2|diff-top|21.25|65|contact@4||21|65
AP-Active|net@67|||S1800|pmos@3|diff-bottom|33.75|65|contact@5||34|65
AN-Active|net@68|||S1800|contact@0||2|10|nmos@0|diff-top|2.25|10
AN-Active|net@69|||S1800|nmos@0|diff-bottom|9.75|10|contact@6||10|10
AN-Active|net@73|||S0|nmos@2|diff-bottom|28.75|19|nmos@3|diff-top|26.25|19
APolysilicon-1|net@84|||S2700|nmos@0|poly-right|6|15|pin@10||6|23
APolysilicon-1|net@87|||S0|pin@10||6|23|pin@11||3|23
APolysilicon-1|net@88|||S2700|pin@15||3|42|pin@12||3|67
APolysilicon-1|net@89|||S1800|pin@12||3|67|pin@13||6|67
APolysilicon-1|net@90|||S2700|pin@13||6|67|pmos@0|poly-left|6|72
AMetal-1|net@91||1|S2700|contact@6||10|11|contact@12||10|44.5
APolysilicon-1|net@93|||S900|pmos@2|poly-left|25|61|pin@14||25|44
APolysilicon-1|net@94|||S0|pin@14||25|44|contact@12||10|44
AMetal-1|net@95||1|S900|contact@0||2|9|well@1||2|0
AMetal-1|net@96||1|S2700|contact@1||2|81|substr@0||2|90
APolysilicon-1|net@103|||S2700|pin@11||3|23|pin@15||3|42
APolysilicon-1|net@104|||S1800|contact@14||2|42|pin@15||3|42
AMetal-1|net@108||1|S900|contact@2||10|77|contact@12||10|44.5
AMetal-1|net@119||1|S1800|contact@20||38|42|pin@19||42|42
APolysilicon-1|net@120|||S2700|pin@20||30|42|pmos@3|poly-left|30|61
APolysilicon-1|net@121|||S1800|pin@20||30|42|contact@20||38|42
AMetal-1|net@122||1|S0|well@9||50|0|pin@0||50|0
AMetal-1|net@123||1|S0|substr@6||50|90|pin@7||50|90
APolysilicon-1|net@125|||S1800|pin@21||46|42|contact@21||49|42
AMetal-1|net@132||1|S1800|contact@24||18|42|pin@24||21|42
AN-Active|net@135|||S0|nmos@2|diff-top|21.25|18|contact@8||20.5|18
AN-Active|net@136|||S1800|nmos@3|diff-bottom|33.75|18|contact@9||34|18
AMetal-1|net@137||1|S2700|contact@8||21|19.5|pin@24||21|42
AMetal-1|net@138||1|S900|contact@9||34|12|well@7||34|0
APolysilicon-1|net@142|||S2700|nmos@3|poly-right|30|23|pin@20||30|42
AMetal-1|net@150||1|S2700|contact@5||34|81.5|substr@4||34|90
AMetal-1|net@151||1|S900|contact@4||21|65.5|pin@24||21|42
AP-Active|net@152|||S0|pmos@5|diff-top|34.25|80|contact@5||34|80
AP-Active|net@153|||S1800|pmos@5|diff-bottom|41.75|79|contact@26||42|79
APolysilicon-1|net@154|||S1800|pmos@5|poly-left|38|72|pin@27||46|72
APolysilicon-1|net@155|||S900|pin@27||46|72|pin@21||46|42
AMetal-1|net@156||1|S900|contact@26||42|76.5|pin@19||42|42
AN-Active|net@157|||S0|nmos@6|diff-top|34.25|11|contact@9||34|11
AN-Active|net@158|||S1800|nmos@6|diff-bottom|41.75|11|contact@27||42.5|11
AMetal-1|net@159||1|S2700|contact@27||42|11.5|pin@19||42|42
APolysilicon-1|net@160|||S1800|nmos@6|poly-right|38|15|pin@28||46|15
APolysilicon-1|net@161|||S2700|pin@28||46|15|pin@21||46|42
APolysilicon-1|net@162|||S0|nmos@2|poly-right|25|23|pin@10||6|23
AMetal-1|net@163||1|S1800|contact@21||49|42|contact@22||50|42
AMetal-1|net@164||1|S0|contact@14||2|42|contact@23||2|42
Ed||D5G2;|contact@22||I
Een||D5G2;|contact@23||I
Egnd||D5G2;|pin@4||G
Evdd||D5G2;|pin@2||P
Ey||D5G2;|contact@24||O
X

# Cell buftri_c_1x;1{sch}
Cbuftri_c_1x;1{sch}||schematic|1163392556067|1173691730516|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||0|-4||||
Ibuftri_c_1x;1{ic}|invtri_d@0||6|14|||D5G4;
NTransistor|nmos@0||-2|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14
NTransistor|nmos@1||-2|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14
NTransistor|nmos@2||-15|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@3||-24|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NWire_Pin|pin@1||-4|18||||
NWire_Pin|pin@2||-4|2||||
NWire_Pin|pin@5||0|10||||
NWire_Pin|pin@6||2|10||||
NWire_Pin|pin@7||0|21||||
NWire_Pin|pin@8||-13|21||||
NWire_Pin|pin@9||-13|-1||||
NWire_Pin|pin@10||0|-1||||
NWire_Pin|pin@11||-17|14||||
NWire_Pin|pin@12||-17|6||||
NWire_Pin|pin@13||-17|10||||
NWire_Pin|pin@14||-19|10||||
NWire_Pin|pin@15||-17|9||||
NWire_Pin|pin@16||-11|9||||
NWire_Pin|pin@17||-11|7||||
NWire_Pin|pin@20||-26|14||||
NWire_Pin|pin@21||-26|6||||
NWire_Pin|pin@22||-26|10||||
NWire_Pin|pin@25||-22|-1||||
NWire_Pin|pin@27||-22|21||||
NWire_Pin|pin@28||-20.5|2||||
NWire_Pin|pin@29||-20.5|10||||
NWire_Pin|pin@30||-22|10||||
NWire_Pin|pin@31||-28|10||||
NWire_Pin|pin@32||-13|10||||
NWire_Pin|pin@33||-7|10||||
NWire_Pin|pin@34||-7|13||||
NTransistor|pmos@0||-2|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NTransistor|pmos@1||-2|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NTransistor|pmos@2||-15|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S9
NTransistor|pmos@3||-24|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S9
NPower|pwr@0||0|23||||
Awire|net@0|||900|pwr@0||0|23|pin@7||0|21
Awire|net@1|||900|pmos@1|s|0|16|pmos@0|d|0|15
Awire|net@2|||900|pin@5||0|10|nmos@1|d|0|9
Awire|net@3|||900|nmos@1|s|0|5|nmos@0|d|0|4
Awire|net@4|||900|pin@10||0|-1|gnd@0||0|-2
Awire|net@6|||0|pmos@1|g|-3|18|pin@1||-4|18
Awire|net@7|||0|nmos@0|g|-3|2|pin@2||-4|2
Awire|net@11|||900|pmos@0|s|0|11|pin@5||0|10
Awire|net@12|||1800|pin@5||0|10|pin@6||2|10
Awire|net@13|||900|pin@7||0|21|pmos@1|d|0|20
Awire|net@14|||0|pin@7||0|21|pin@8||-13|21
Awire|net@15|||900|pin@8||-13|21|pmos@2|d|-13|16
Awire|net@17|||900|nmos@2|s|-13|4|pin@9||-13|-1
Awire|net@18|||900|nmos@0|s|0|0|pin@10||0|-1
Awire|net@19|||1800|pin@9||-13|-1|pin@10||0|-1
Awire|net@20|||0|pmos@2|g|-16|14|pin@11||-17|14
Awire|net@21|||900|pin@15||-17|9|pin@12||-17|6
Awire|net@22|||1800|pin@12||-17|6|nmos@2|g|-16|6
Awire|net@23|||900|pin@11||-17|14|pin@13||-17|10
Awire|net@24|||0|pin@13||-17|10|pin@14||-19|10
Awire|net@25|||900|pin@13||-17|10|pin@15||-17|9
Awire|net@26|||1800|pin@15||-17|9|pin@16||-11|9
Awire|net@27|||900|pin@16||-11|9|pin@17||-11|7
Awire|net@32|||0|pmos@3|g|-25|14|pin@20||-26|14
Awire|net@34|||1800|pin@21||-26|6|nmos@3|g|-25|6
Awire|net@35|||900|pin@20||-26|14|pin@22||-26|10
Awire|net@37|||2700|pin@30||-22|10|pmos@3|s|-22|12
Awire|net@40|||1800|pin@25||-22|-1|pin@9||-13|-1
Awire|net@43|||1800|pin@27||-22|21|pin@8||-13|21
Awire|net@45|||2700|pin@28||-20.5|2|pin@29||-20.5|10
Awire|net@46|||2700|nmos@3|d|-22|8|pin@30||-22|10
Awire|net@47|||0|pin@29||-20.5|10|pin@30||-22|10
Awire|net@48|||0|pin@22||-26|10|pin@31||-28|10
Awire|net@49|||0|pin@2||-4|2|pin@28||-20.5|2
Awire|net@50|||0|nmos@1|g|-3|7|pin@17||-11|7
Awire|net@51|||2700|pin@21||-26|6|pin@22||-26|10
Awire|net@52|||900|nmos@3|s|-22|4|pin@25||-22|-1
Awire|net@53|||2700|pmos@3|d|-22|16|pin@27||-22|21
Awire|net@54|||2700|pin@32||-13|10|pmos@2|s|-13|12
Awire|net@55|||2700|pin@2||-4|2|pin@1||-4|18
Awire|net@56|||2700|nmos@2|d|-13|8|pin@32||-13|10
Awire|net@57|||1800|pin@32||-13|10|pin@33||-7|10
Awire|net@58|||2700|pin@33||-7|10|pin@34||-7|13
Awire|net@59|||1800|pin@34||-7|13|pmos@0|g|-3|13
Ed||D5G2;|pin@31||I
Een||D5G2;|pin@14||I
Ey||D5G2;|pin@6||O
X

# Cell fulladder;1{ic}
Cfulladder;1{ic}||artwork|1169825772218|1173691730516|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||0|1.5|6|3|||trace()V[-3/1.5,-1/1.5,0/0.5,1/1.5,3/1.5,2/-1.5,-2/-1.5,-3/1.5]
Ngeneric:Universal-Pin|pin@0||-2|5|-1|-1|RRR|
Nschematic:Wire_Pin|pin@1||-2|3|||RRR|
Ngeneric:Universal-Pin|pin@2||2|5|-1|-1|RRR|
Nschematic:Wire_Pin|pin@3||2|3|||RRR|
Ngeneric:Universal-Pin|pin@4||5|1|-1|-1|RR|
Nschematic:Wire_Pin|pin@5||2.5|1|||RR|
Ngeneric:Universal-Pin|pin@6||-5|1|-1|-1|RR|
Nschematic:Wire_Pin|pin@7||-2.5|1|||RR|
Ngeneric:Universal-Pin|pin@8||0|-2|-1|-1|RRR|
Nschematic:Wire_Pin|pin@9||0|0|||RRR|
Ngeneric:Invisible-Pin|pin@10||0|1|||||ART_message(D5G1;)Sfulladder
Aschematic:wire|net@0|||2700|pin@1||-2|3|pin@0||-2|5
Aschematic:wire|net@1|||2700|pin@3||2|3|pin@2||2|5
Aschematic:wire|net@2|||1800|pin@5||2.5|1|pin@4||5|1
Aschematic:wire|net@3|||0|pin@7||-2.5|1|pin@6||-5|1
Aschematic:wire|net@4|||900|pin@9||0|0|pin@8||0|-2
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ec||D5G2;|pin@4||I
Ecout||D5G2;|pin@6||O
Es||D5G2;|pin@8||O
X

# Cell fulladder;1{lay}
Cfulladder;1{lay}||mocmos|1029704318000|1173691730516||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1172013847680|prototype_center()I[-14400,600]
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||16|49||||
NMetal-1-Metal-2-Con|contact@1||8|41||||
NMetal-1-Metal-2-Con|contact@2||0|34||||
NMetal-1-Metal-2-Con|contact@3||24|67||||
NMetal-1-Metal-2-Con|contact@4||72|67||||
NMetal-1-Metal-2-Con|contact@7||72|20||||
NMetal-1-Metal-2-Con|contact@8||24|27||||
NMetal-1-Polysilicon-1-Con|contact@9||100|20||||
NMetal-1-Metal-2-Con|contact@10||120|13||||
NMetal-1-Metal-2-Con|contact@12||104|67||||
NMetal-1-Metal-2-Con|contact@13||104|13||||
NMetal-1-Polysilicon-1-Con|contact@14||116|27||||
NMetal-1-Polysilicon-1-Con|contact@15||92|34||||
NMetal-1-Polysilicon-1-Con|contact@16||84|41||||
NMetal-1-Polysilicon-1-Con|contact@17||76|49||||
NMetal-1-Polysilicon-1-Con|contact@18||68|27||||
NMetal-1-Polysilicon-1-Con|contact@19||60|49||||
NMetal-1-Polysilicon-1-Con|contact@20||52|41||||
NMetal-1-Polysilicon-1-Con|contact@21||44|34||||
NMetal-1-Polysilicon-1-Con|contact@22||28|41||||
NMetal-1-Polysilicon-1-Con|contact@23||36|34||||
NMetal-1-Polysilicon-1-Con|contact@24||20|49||||
NMetal-1-Polysilicon-1-Con|contact@25||12|41||||
NMetal-1-Polysilicon-1-Con|contact@26||4|34||||
NMetal-1-P-Active-Con|contact@27||120|73||12||
NMetal-1-P-Active-Con|contact@28||112|73||12||
NMetal-1-P-Active-Con|contact@29||104|73||12||
NMetal-1-P-Active-Con|contact@30||96|73||12||
NMetal-1-P-Active-Con|contact@31||72|73||12||
NMetal-1-P-Active-Con|contact@32||64|73||12||
NMetal-1-P-Active-Con|contact@33||56|76.5||5||
NMetal-1-P-Active-Con|contact@34||48|73||12||
NMetal-1-P-Active-Con|contact@35||40|73||12||
NMetal-1-P-Active-Con|contact@36||24|73||12||
NMetal-1-P-Active-Con|contact@37||16|73||12||
NMetal-1-P-Active-Con|contact@38||8|76.5||5||
NMetal-1-P-Active-Con|contact@39||0|73||12||
NMetal-1-N-Active-Con|contact@40||120|11|4||R|
NMetal-1-N-Active-Con|contact@41||112|11|4||R|
NMetal-1-N-Active-Con|contact@42||104|11|4||R|
NMetal-1-N-Active-Con|contact@43||96|11|4||R|
NMetal-1-N-Active-Con|contact@44||72|11|4||R|
NMetal-1-N-Active-Con|contact@45||64|11|4||R|
NMetal-1-N-Active-Con|contact@46||56|11|4||R|
NMetal-1-N-Active-Con|contact@47||48|11|4||R|
NMetal-1-N-Active-Con|contact@48||40|11|4||R|
NMetal-1-N-Active-Con|contact@49||24|11|4||R|
NMetal-1-N-Active-Con|contact@50||16|11|4||R|
NMetal-1-N-Active-Con|contact@51||8|11|4||R|
NMetal-1-N-Active-Con|contact@52||0|11|4||R|
NMetal-1-Metal-2-Con|contact@53||16|57||||
NMetal-1-Metal-2-Con|contact@54||120|57||||
NN-Transistor|nmos@0||116|11|5||R|
NN-Transistor|nmos@1||100|11|5||R|
NN-Transistor|nmos@2||92|11|5||R|
NN-Transistor|nmos@3||84|11|5||R|
NN-Transistor|nmos@4||76|11|5||R|
NN-Transistor|nmos@5||68|11|5||R|
NN-Transistor|nmos@6||60|11|5||R|
NN-Transistor|nmos@7||52|11|5||R|
NN-Transistor|nmos@8||44|11|5||R|
NN-Transistor|nmos@9||36|11|5||R|
NN-Transistor|nmos@10||28|11|5||R|
NN-Transistor|nmos@11||20|11|5||R|
NN-Transistor|nmos@12||12|11|5||R|
NN-Transistor|nmos@13||4|11|5||R|
NMetal-1-Pin|pin@3||112|90||||
NMetal-1-Pin|pin@4||96|90||||
NMetal-1-Pin|pin@5||56|90||||
NMetal-1-Pin|pin@6||40|90||||
NMetal-1-Pin|pin@7||8|90||||
NMetal-1-Pin|pin@9||48|67||||
NMetal-1-Pin|pin@11||0|67||||
NPolysilicon-1-Pin|pin@14||100|20||||
NPolysilicon-1-Pin|pin@17||116|27||||
NPolysilicon-1-Pin|pin@19||92|34||||
NPolysilicon-1-Pin|pin@20||84|41||||
NPolysilicon-1-Pin|pin@21||76|49||||
NMetal-1-Pin|pin@22||68|27||||
NPolysilicon-1-Pin|pin@23||68|27||||
NMetal-1-Pin|pin@24||60|49||||
NPolysilicon-1-Pin|pin@25||60|49||||
NMetal-1-Pin|pin@26||52|41||||
NPolysilicon-1-Pin|pin@27||52|41||||
NMetal-1-Pin|pin@28||44|34||||
NPolysilicon-1-Pin|pin@29||44|34||||
NMetal-1-Pin|pin@30||36|34||||
NPolysilicon-1-Pin|pin@31||36|34||||
NPolysilicon-1-Pin|pin@33||28|40||||
NMetal-1-Pin|pin@34||28|41||||
NMetal-1-Pin|pin@35||96|0||||
NMetal-1-Pin|pin@36||112|0||||
NPolysilicon-1-Pin|pin@37||20|49||||
NPolysilicon-1-Pin|pin@38||12|41||||
NPolysilicon-1-Pin|pin@39||4|34||||
NMetal-1-Pin|pin@40||64|20||||
NMetal-1-Pin|pin@42||48|20||||
NMetal-1-Pin|pin@43||56|0||||
NMetal-1-Pin|pin@44||40|0||||
NMetal-1-Pin|pin@46||16|20||||
NMetal-1-Pin|pin@48||0|20||||
NMetal-1-Pin|pin@49||8|0||||
NMetal-1-Pin|pin@51||0|90||||
NMetal-1-Pin|pin@52||120|0||||
NMetal-1-Pin|pin@53||0|0||||
NN-Well-Node|plnode@0||60|65|136|36||A
NP-Well-Node|plnode@1||60|8|136|26||A
NP-Well-Node|plnode@2||60|17|136|46||A
NN-Well-Node|plnode@3||60|68|136|56||A
NP-Transistor|pmos@0||116|73|13||R|
NP-Transistor|pmos@1||100|73|13||R|
NP-Transistor|pmos@2||92|73|13||R|
NP-Transistor|pmos@3||84|73|13||R|
NP-Transistor|pmos@4||76|73|13||R|
NP-Transistor|pmos@5||68|73|13||R|
NP-Transistor|pmos@6||60|73|13||R|
NP-Transistor|pmos@7||52|73|13||R|
NP-Transistor|pmos@8||44|73|13||R|
NP-Transistor|pmos@9||36|73|13||R|
NP-Transistor|pmos@10||28|73|13||R|
NP-Transistor|pmos@11||20|73|13||R|
NP-Transistor|pmos@12||12|73|13||R|
NP-Transistor|pmos@13||4|73|13||R|
NMetal-1-N-Well-Con|substr@0||0|90||||
NMetal-1-N-Well-Con|substr@1||8|90||||
NMetal-1-N-Well-Con|substr@2||16|90||||
NMetal-1-N-Well-Con|substr@3||24|90||||
NMetal-1-N-Well-Con|substr@4||32|90||||
NMetal-1-N-Well-Con|substr@5||40|90||||
NMetal-1-N-Well-Con|substr@6||48|90||||
NMetal-1-N-Well-Con|substr@7||56|90||||
NMetal-1-N-Well-Con|substr@8||64|90||||
NMetal-1-N-Well-Con|substr@9||72|90||||
NMetal-1-N-Well-Con|substr@10||80|90||||
NMetal-1-N-Well-Con|substr@11||88|90||||
NMetal-1-N-Well-Con|substr@12||96|90||||
NMetal-1-N-Well-Con|substr@13||104|90||||
NMetal-1-N-Well-Con|substr@14||112|90||||
NMetal-1-N-Well-Con|substr@15||120|90||||
NMetal-1-P-Well-Con|well@1||0|0||||
NMetal-1-P-Well-Con|well@2||8|0||||
NMetal-1-P-Well-Con|well@3||16|0||||
NMetal-1-P-Well-Con|well@4||24|0||||
NMetal-1-P-Well-Con|well@5||32|0||||
NMetal-1-P-Well-Con|well@6||40|0||||
NMetal-1-P-Well-Con|well@7||48|0||||
NMetal-1-P-Well-Con|well@8||56|0||||
NMetal-1-P-Well-Con|well@9||64|0||||
NMetal-1-P-Well-Con|well@10||72|0||||
NMetal-1-P-Well-Con|well@11||80|0||||
NMetal-1-P-Well-Con|well@12||88|0||||
NMetal-1-P-Well-Con|well@13||96|0||||
NMetal-1-P-Well-Con|well@14||104|0||||
NMetal-1-P-Well-Con|well@15||112|0||||
NMetal-1-P-Well-Con|well@16||120|0||||
AMetal-1|coutb|D5G1;|1|S0|pin@22||68|27|contact@8||24|27
AMetal-1|net@2||1|S0|contact@26||4|34|contact@2||0|34
AMetal-1|net@3||1|S0|contact@25||12|41|contact@1||8|41
AMetal-1|net@4||1|S0|contact@24||20|49|contact@0||16|49
AP-Active|net@10|||S1800|pmos@3|diff-bottom|88|73|pmos@2|diff-top|88|73
AP-Active|net@11|||S1800|pmos@4|diff-bottom|80|73|pmos@3|diff-top|80|73
AP-Active|net@13|||S0|pmos@9|diff-top|32|73|pmos@10|diff-bottom|32|73
AMetal-1|net@14||1|S900|pin@3||112|90|contact@28||112|79
AMetal-1|net@16||5|S0|pin@3||112|90|pin@4||96|90
AMetal-1|net@17||1|S900|pin@4||96|90|contact@30||96|79
AMetal-1|net@18||5|S0|pin@4||96|90|pin@5||56|90
AMetal-1|net@19||1|S900|pin@5||56|90|contact@33||56|79
AMetal-1|net@20||5|S0|pin@5||56|90|pin@6||40|90
AMetal-1|net@21||1|S900|pin@6||40|90|contact@35||40|79
AMetal-1|net@22||5|S0|pin@6||40|90|pin@7||8|90
AMetal-1|net@23||1|S900|pin@7||8|90|contact@38||8|79
AMetal-1|net@24||5|S0|pin@7||8|90|pin@51||0|90
AMetal-1|net@27||1|S2700|pin@9||48|67|contact@34||48|73
AMetal-1|net@30||1|S2700|pin@11||0|67|contact@39||0|73
AMetal-2|net@31||1|S900|contact@4||72|66|contact@7||72|20
AMetal-2|net@33||1|S900|contact@3||24|66|contact@8||24|27
AMetal-1|net@36||1|S2700|contact@31||72|67|contact@4||72|67
AMetal-1|net@37||1|S2700|contact@36||24|67|contact@3||24|67
AMetal-1|net@41||1|S900|contact@42||104|13|contact@13||104|13
APolysilicon-1|net@43|||S1800|pin@14||100|20|contact@9||100.5|20
APolysilicon-1|net@44|||S900|pmos@1|poly-left|100|63|pin@14||100|20
APolysilicon-1|net@45|||S900|pin@14||100|20|nmos@1|poly-right|100|17
AMetal-2|net@47||1|S900|contact@54||120|57|contact@10||120|13
AMetal-1|net@48||1|S900|contact@40||120|13|contact@10||120|13
AMetal-1|net@52||1|S2700|contact@29||104|67|contact@12||104|67
AMetal-1|net@53||1|S1800|pin@24||60|49|contact@17||76|49
AMetal-1|net@54||1|S1800|pin@26||52|41|contact@16||84|41
AMetal-1|net@55||1|S1800|pin@22||68|27|contact@14||116|27
APolysilicon-1|net@56|||S1800|pin@17||116|27|contact@14||116.5|27
APolysilicon-1|net@57|||S900|pmos@0|poly-left|116|63|pin@17||116|27
APolysilicon-1|net@58|||S900|pin@17||116|27|nmos@0|poly-right|116|17
APolysilicon-1|net@63|||S1800|pin@19||92|34|contact@15||92.5|34
APolysilicon-1|net@64|||S900|pmos@2|poly-left|92|63|pin@19||92|34
APolysilicon-1|net@65|||S900|pin@19||92|34|nmos@2|poly-right|92|17
APolysilicon-1|net@66|||S1800|pin@20||84|41|contact@16||84.5|41
APolysilicon-1|net@67|||S900|pmos@3|poly-left|84|63|pin@20||84|41
APolysilicon-1|net@68|||S900|pin@20||84|41|nmos@3|poly-right|84|17
APolysilicon-1|net@69|||S1800|pin@21||76|49|contact@17||76.5|49
APolysilicon-1|net@70|||S900|pmos@4|poly-left|76|63|pin@21||76|49
APolysilicon-1|net@71|||S900|pin@21||76|49|nmos@4|poly-right|76|17
AMetal-1|net@72||1|S2700|pin@22||68|27|contact@18||68|27
APolysilicon-1|net@73|||S1800|pin@23||68|27|contact@18||68.5|27
APolysilicon-1|net@74|||S900|pmos@5|poly-left|68|63|pin@23||68|27
APolysilicon-1|net@75|||S900|pin@23||68|27|nmos@5|poly-right|68|17
AMetal-1|net@76||1|S2700|pin@24||60|49|contact@19||60|49
AMetal-1|net@77||1|S0|pin@24||60|49|contact@24||20|49
APolysilicon-1|net@78|||S1800|pin@25||60|49|contact@19||60.5|49
APolysilicon-1|net@79|||S900|pmos@6|poly-left|60|63|pin@25||60|49
APolysilicon-1|net@80|||S900|pin@25||60|49|nmos@6|poly-right|60|17
AMetal-1|net@81||1|S2700|pin@26||52|41|contact@20||52|41
AMetal-1|net@82||1|S1800|pin@34||28|41|pin@26||52|41
APolysilicon-1|net@83|||S1800|pin@27||52|41|contact@20||52.5|41
APolysilicon-1|net@84|||S2700|nmos@7|poly-right|52|17|pin@27||52|41
APolysilicon-1|net@85|||S2700|pin@27||52|41|pmos@7|poly-left|52|63
AMetal-1|net@86||1|S2700|pin@28||44|34|contact@21||44|34
AMetal-1|net@87||1|S0|pin@28||44|34|pin@30||36|34
APolysilicon-1|net@88|||S2700|contact@24||20|49|contact@24||20|49
APolysilicon-1|net@89|||S2700|contact@25||12|41|contact@25||12|41
APolysilicon-1|net@90|||S2700|contact@26||4|34|contact@26||4|34
APolysilicon-1|net@91|||S2700|contact@21||44|34|contact@21||44|34
APolysilicon-1|net@92|||S1800|pin@29||44|34|contact@21||44.5|34
APolysilicon-1|net@93|||S900|pmos@8|poly-left|44|63|pin@29||44|34
APolysilicon-1|net@94|||S900|pin@29||44|34|nmos@8|poly-right|44|17
AMetal-1|net@95||1|S2700|pin@30||36|34|contact@23||36|34
AMetal-1|net@96||1|S0|pin@30||36|34|contact@26||4|34
APolysilicon-1|net@97|||S0|pin@31||36|34|contact@23||35.5|34
APolysilicon-1|net@98|||S900|pmos@9|poly-left|36|63|pin@31||36|34
APolysilicon-1|net@99|||S900|pin@31||36|34|nmos@9|poly-right|36|17
APolysilicon-1|net@102|||S900|pmos@10|poly-left|28|63|pin@33||28|40
APolysilicon-1|net@103|||S900|pin@33||28|40|nmos@10|poly-right|28|17
AMetal-1|net@104||1|S2700|pin@34||28|41|contact@22||28|41
AMetal-1|net@105||1|S0|pin@34||28|41|contact@25||12|41
AMetal-1|net@106||1|S2700|pin@35||96|0|contact@43||96|9
AMetal-1|net@107||5|S0|pin@36||112|0|pin@35||96|0
AMetal-1|net@108||5|S0|pin@35||96|0|pin@43||56|0
AMetal-1|net@109||1|S2700|pin@36||112|0|contact@41||112|9
AMetal-1|net@110||5|S0|pin@52||120|0|pin@36||112|0
APolysilicon-1|net@111|||S1800|pin@37||20|49|contact@24||20.5|49
APolysilicon-1|net@112|||S900|pmos@11|poly-left|20|63|pin@37||20|49
APolysilicon-1|net@113|||S900|pin@37||20|49|nmos@11|poly-right|20|17
APolysilicon-1|net@114|||S1800|pin@38||12|41|contact@25||12.5|41
APolysilicon-1|net@115|||S900|pmos@12|poly-left|12|63|pin@38||12|41
APolysilicon-1|net@116|||S900|pin@38||12|41|nmos@12|poly-right|12|17
APolysilicon-1|net@117|||S1800|pin@39||4|34|contact@26||4.5|34
APolysilicon-1|net@118|||S900|pmos@13|poly-left|4|63|pin@39||4|34
APolysilicon-1|net@119|||S900|pin@39||4|34|nmos@13|poly-right|4|17
AN-Active|net@122|||S0|nmos@3|diff-top|80|11|nmos@4|diff-bottom|80|11
AN-Active|net@123|||S0|nmos@5|diff-top|64|11|nmos@6|diff-bottom|64|11
AN-Active|net@124|||S0|nmos@2|diff-top|88|11|nmos@3|diff-bottom|88|11
AMetal-1|net@125||1|S2700|contact@45||64|11|pin@40||64|20
AMetal-1|net@128||1|S900|pin@42||48|20|contact@47||48|11
AMetal-1|net@129||1|S2700|pin@43||56|0|contact@46||56|9
AMetal-1|net@130||5|S0|pin@43||56|0|pin@44||40|0
AMetal-1|net@131||1|S2700|pin@44||40|0|contact@48||40|9
AMetal-1|net@132||5|S0|pin@44||40|0|pin@49||8|0
AN-Active|net@134|||S0|nmos@9|diff-top|32|11|nmos@10|diff-bottom|32|11
AMetal-1|net@135||1|S2700|contact@50||16|11|pin@46||16|20
AMetal-1|net@138||1|S900|pin@48||0|20|contact@52||0|11
AMetal-1|net@139||1|S2700|pin@49||8|0|contact@51||8|9
AMetal-1|net@140||5|S0|pin@49||8|0|pin@53||0|0
AP-Active|net@141|||S1800|pmos@6|diff-bottom|64|74|contact@32||64|74
AP-Active|net@142|||S0|pmos@5|diff-top|64|74|contact@32||64|74
AP-Active|net@143|||S1800|pmos@5|diff-bottom|72|73|contact@31||72|73
AP-Active|net@144|||S0|pmos@4|diff-top|72|73|contact@31||72|73
AP-Active|net@145|||S0|pmos@0|diff-top|112|73|contact@28||112|73
AP-Active|net@146|||S1800|pmos@0|diff-bottom|120|73|contact@27||120|73
AP-Active|net@147|||S0|pmos@1|diff-top|96|73|contact@30||96|73
AP-Active|net@148|||S1800|pmos@1|diff-bottom|104|73|contact@29||104|73
AP-Active|net@149|||S1800|pmos@2|diff-bottom|96|73|contact@30||96|73
AP-Active|net@150|||S1800|pmos@9|diff-bottom|40|73|contact@35||40|73
AP-Active|net@151|||S0|pmos@8|diff-top|40|73|contact@35||40|73
AP-Active|net@152|||S0|pmos@6|diff-top|56|73.5|contact@33||56|73.5
AP-Active|net@153|||S1800|pmos@7|diff-bottom|56|73.5|contact@33||56|73.5
AP-Active|net@154|||S0|pmos@7|diff-top|48|73|contact@34||48|73
AP-Active|net@155|||S1800|pmos@8|diff-bottom|48|73|contact@34||48|73
AP-Active|net@156|||S1800|pmos@12|diff-bottom|16|73|contact@37||16|73
AP-Active|net@157|||S0|pmos@11|diff-top|16|73|contact@37||16|73
AP-Active|net@158|||S1800|pmos@11|diff-bottom|24|73|contact@36||24|73
AP-Active|net@159|||S0|pmos@10|diff-top|24|73|contact@36||24|73
AP-Active|net@160|||S1800|pmos@13|diff-bottom|8|73.5|contact@38||8|73.5
AP-Active|net@161|||S0|pmos@12|diff-top|8|73.5|contact@38||8|73.5
AP-Active|net@162|||S0|pmos@13|diff-top|0|73|contact@39||0|73
AN-Active|net@163|||S0|nmos@6|diff-bottom|64|11|contact@45||63.5|11
AN-Active|net@164|||S1800|nmos@2|diff-bottom|96|11|contact@43||96|11
AN-Active|net@165|||S1800|nmos@1|diff-bottom|104|11|contact@42||104|11
AN-Active|net@166|||S1800|nmos@0|diff-top|112|11|contact@41||112.5|11
AN-Active|net@167|||S1800|nmos@0|diff-bottom|120|11|contact@40||120|11
AN-Active|net@168|||S1800|nmos@1|diff-top|96|11|contact@43||96.5|11
AN-Active|net@169|||S1800|nmos@5|diff-bottom|72|11|contact@44||72|11
AN-Active|net@170|||S1800|nmos@4|diff-top|72|11|contact@44||72.5|11
AN-Active|net@171|||S1800|nmos@5|diff-top|64|11|contact@45||64.5|11
AN-Active|net@172|||S1800|nmos@9|diff-bottom|40|11|contact@48||40|11
AN-Active|net@173|||S1800|nmos@8|diff-top|40|11|contact@48||40.5|11
AN-Active|net@174|||S1800|nmos@6|diff-top|56|11|contact@46||56.5|11
AN-Active|net@175|||S1800|nmos@7|diff-top|48|11|contact@47||48.5|11
AN-Active|net@176|||S1800|nmos@7|diff-bottom|56|11|contact@46||56|11
AN-Active|net@177|||S1800|nmos@8|diff-bottom|48|11|contact@47||48|11
AN-Active|net@178|||S1800|nmos@12|diff-bottom|16|11|contact@50||16|11
AN-Active|net@179|||S1800|nmos@11|diff-bottom|24|11|contact@49||24|11
AN-Active|net@180|||S1800|nmos@11|diff-top|16|11|contact@50||16.5|11
AN-Active|net@181|||S1800|nmos@10|diff-top|24|11|contact@49||24.5|11
AN-Active|net@182|||S1800|nmos@13|diff-bottom|8|11|contact@51||8|11
AN-Active|net@183|||S1800|nmos@12|diff-top|8|11|contact@51||8.5|11
AN-Active|net@184|||S1800|nmos@13|diff-top|0|11|contact@52||0.5|11
AMetal-1|net@185||1|S0|contact@32||64|67|pin@9||48|67
AMetal-1|net@186||1|S0|contact@37||16|67|pin@11||0|67
APolysilicon-1|net@188|||S900|contact@22||28|41|pin@33||28|40
AMetal-1|net@189||1|S0|pin@40||64|20|pin@42||48|20
AMetal-1|net@191||1|S0|pin@46||16|20|pin@48||0|20
AMetal-1|net@193||1|S0|contact@15||92|34|pin@28||44|34
AMetal-2|net@194||1|S2700|contact@13||104|13|contact@12||104|66
AMetal-1|net@195||5|S2700|well@1||0|0|pin@53||0|0
AMetal-1|net@196||5|S1800|well@1||0|0|well@2||8|0
AMetal-1|net@197||1|S0|well@4||24|0|well@3||16|0
AMetal-1|net@198||1|S0|well@5||32|0|well@4||24|0
AMetal-1|net@199||1|S0|well@6||40|0|well@5||32|0
AMetal-1|net@200||1|S0|well@7||48|0|well@6||40|0
AMetal-1|net@201||1|S0|well@8||56|0|well@7||48|0
AMetal-1|net@202||1|S0|well@9||64|0|well@8||56|0
AMetal-1|net@203||1|S0|well@10||72|0|well@9||64|0
AMetal-1|net@204||1|S0|well@11||80|0|well@10||72|0
AMetal-1|net@205||1|S0|well@12||88|0|well@11||80|0
AMetal-1|net@206||1|S0|well@13||96|0|well@12||88|0
AMetal-1|net@207||1|S0|well@14||104|0|well@13||96|0
AMetal-1|net@208||1|S0|well@15||112|0|well@14||104|0
AMetal-1|net@209||1|S0|well@16||120|0|well@15||112|0
AMetal-1|net@210||5|S1800|well@2||8|0|well@3||16|0
AMetal-1|net@211||5|S2700|pin@51||0|90|substr@0||0|90
AMetal-1|net@213||5|S1800|substr@0||0|90|substr@1||8|90
AMetal-1|net@214||5|S0|substr@15||120|90|substr@14||112|90
AMetal-1|net@215||1|S0|substr@3||24|90|substr@2||16|90
AMetal-1|net@216||1|S0|substr@4||32|90|substr@3||24|90
AMetal-1|net@217||1|S0|substr@5||40|90|substr@4||32|90
AMetal-1|net@218||1|S0|substr@6||48|90|substr@5||40|90
AMetal-1|net@219||1|S0|substr@7||56|90|substr@6||48|90
AMetal-1|net@220||1|S0|substr@8||64|90|substr@7||56|90
AMetal-1|net@221||1|S0|substr@9||72|90|substr@8||64|90
AMetal-1|net@222||1|S0|substr@10||80|90|substr@9||72|90
AMetal-1|net@223||1|S0|substr@11||88|90|substr@10||80|90
AMetal-1|net@224||1|S0|substr@12||96|90|substr@11||88|90
AMetal-1|net@225||1|S0|substr@13||104|90|substr@12||96|90
AMetal-1|net@226||1|S0|substr@14||112|90|substr@13||104|90
AMetal-1|net@227||5|S1800|substr@1||8|90|substr@2||16|90
AMetal-1|net@231||5|S1800|pin@3||112|90|substr@15||120|90
AMetal-1|net@232||1|S1800|contact@53||16|57|contact@54||120|57
AMetal-1|net@233||1|S900|contact@27||120|67|contact@54||120|57
AMetal-1|net@234||1|S2700|contact@49||24|13|contact@8||24|27
AMetal-1|net@235||1|S2700|contact@44||72|13|contact@7||72|20
AMetal-1|sumb|D5G1;|1|S0|contact@9||100|20|contact@7||72|20
Ea||D5G2;|contact@2||I
Eb||D5G2;|contact@1||I
Ec||D5G2;|contact@0||I
Ecout||D5G2;|contact@53||O
Egnd||D5G2;|pin@53||G
Es||D5G2;|contact@13||O
Evdd||D5G2;|pin@51||P
X

# Cell fulladder;1{sch}
Cfulladder;1{sch}||schematic|1169789320484|1173691730516|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ifulladder;1{ic}|fulladde@0||59.5|29.5|||D5G4;
NGround|gnd@0||14|-4||||
NTransistor|nmos@0||-22|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@1||-12|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@2||-17|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@3||-2|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@4||-2|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@5||8|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@6||18|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@7||28|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@8||18|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@9||38|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@10||38|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@11||38|14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@12||2|14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@13||48|14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NWire_Pin|pin@0||-20|5||||
NWire_Pin|pin@1||-10|5||||
NWire_Pin|pin@2||-15|5||||
NWire_Pin|pin@3||-20|-1||||
NWire_Pin|pin@4||-10|-1||||
NWire_Pin|pin@5||-15|17||||
NWire_Pin|pin@6||0|17||||
NWire_Pin|pin@7||0|-1||||
NWire_Pin|pin@8||40|-1||||
NWire_Pin|pin@9||30|-1||||
NWire_Pin|pin@10||20|-1||||
NWire_Pin|pin@11||10|-1||||
NWire_Pin|pin@12||10|5||||
NWire_Pin|pin@13||20|5||||
NWire_Pin|pin@14||30|5||||
NWire_Pin|pin@16||20|17||||
NWire_Pin|pin@18||4|-1||||
NWire_Pin|pin@19||5|2||||
NWire_Pin|pin@20||-25|2||||
NWire_Pin|pin@21||-20|8||||
NWire_Pin|pin@22||-15|2||||
NWire_Pin|pin@23||-5|8||||
NWire_Pin|pin@24||-5|2||||
NWire_Pin|pin@25||15|2||||
NWire_Pin|pin@26||25|2||||
NWire_Pin|pin@27||35|2||||
NWire_Pin|pin@28||35|8||||
NWire_Pin|pin@29||35|14||||
NWire_Pin|pin@30||15|8||||
NWire_Pin|pin@62||-20|35||||
NWire_Pin|pin@63||40|35||||
NWire_Pin|pin@64||40|17||||
NWire_Pin|pin@65||30|35||||
NWire_Pin|pin@66||20|35||||
NWire_Pin|pin@67||10|35||||
NWire_Pin|pin@68||0|35||||
NWire_Pin|pin@69||-10|35||||
NWire_Pin|pin@70||-20|29||||
NWire_Pin|pin@71||-10|29||||
NWire_Pin|pin@72||-15|29||||
NWire_Pin|pin@73||10|29||||
NWire_Pin|pin@74||20|29||||
NWire_Pin|pin@75||30|29||||
NWire_Pin|pin@78||0|14||||
NWire_Pin|pin@79||0|20||||
NWire_Pin|pin@80||-5|26||||
NWire_Pin|pin@81||-5|32||||
NWire_Pin|pin@82||-15|32||||
NWire_Pin|pin@83||-20|26||||
NWire_Pin|pin@84||-25|32||||
NWire_Pin|pin@85||5|32||||
NWire_Pin|pin@86||15|32||||
NWire_Pin|pin@87||25|32||||
NWire_Pin|pin@88||35|32||||
NWire_Pin|pin@89||35|26||||
NWire_Pin|pin@90||35|20||||
NWire_Pin|pin@91||4|35||||
NWire_Pin|pin@92||50|-1||||
NWire_Pin|pin@93||50|35||||
NWire_Pin|pin@94||46|20||||
NWire_Pin|pin@95||46|14||||
NWire_Pin|pin@97||46|17||||
NWire_Pin|pin@98||50|17||||
NWire_Pin|pin@99||52|17||||
NWire_Pin|pin@100||15|26||||
NWire_Pin|pin@103||15|16||||
NWire_Pin|pin@104||0|16||||
NWire_Pin|pin@105||-26|20||||
NWire_Pin|pin@106||-28|20||||
NWire_Pin|pin@107||-28|18||||
NWire_Pin|pin@108||-26|18||||
NWire_Pin|pin@109||-28|16||||
NWire_Pin|pin@110||-26|16||||
NWire_Pin|pin@111||14|-1||||
NWire_Pin|pin@112||14|35||||
NWire_Pin|pin@113||6|17||||
NWire_Pin|pin@114||4|17||||
NTransistor|pmos@1||38|20|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|pmos@2||38|26|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|pmos@3||38|32|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|pmos@4||18|26|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|pmos@5||18|32|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|pmos@6||28|32|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|pmos@7||8|32|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|pmos@8||2|20|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|pmos@9||-2|32|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|pmos@10||-2|26|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|pmos@11||-22|32|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|pmos@12||-12|32|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|pmos@13||-17|26|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|pmos@14||48|20|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16
NPower|pwr@0||14|38||||
Awire|a|D5G1;||0|nmos@5|g|7|2|pin@19||5|2
Awire|a|D5G1;||0|nmos@0|g|-23|2|pin@20||-25|2
Awire|a|D5G1;||0|nmos@3|g|-3|2|pin@24||-5|2
Awire|a|D5G1;||0|nmos@9|g|37|2|pin@27||35|2
Awire|a|D5G1;||0|pmos@9|g|-3|32|pin@81||-5|32
Awire|a|D5G1;||0|pmos@11|g|-23|32|pin@84||-25|32
Awire|a|D5G1;||0|pmos@7|g|7|32|pin@85||5|32
Awire|a|D5G1;||0|pmos@3|g|37|32|pin@88||35|32
Awire|a|D5G1;||0|pin@105||-26|20|pin@106||-28|20
Awire|b|D5G1;||0|nmos@1|g|-13|2|pin@22||-15|2
Awire|b|D5G1;||0|nmos@4|g|-3|8|pin@23||-5|8
Awire|b|D5G1;||0|nmos@6|g|17|2|pin@25||15|2
Awire|b|D5G1;||0|nmos@10|g|37|8|pin@28||35|8
Awire|b|D5G1;||0|pmos@10|g|-3|26|pin@80||-5|26
Awire|b|D5G1;||0|pmos@12|g|-13|32|pin@82||-15|32
Awire|b|D5G1;||0|pmos@5|g|17|32|pin@86||15|32
Awire|b|D5G1;||0|pmos@2|g|37|26|pin@89||35|26
Awire|b|D5G1;||1800|pin@107||-28|18|pin@108||-26|18
Awire|c|D5G1;||0|nmos@2|g|-18|8|pin@21||-20|8
Awire|c|D5G1;||0|nmos@7|g|27|2|pin@26||25|2
Awire|c|D5G1;||0|nmos@11|g|37|14|pin@29||35|14
Awire|c|D5G1;||0|pmos@13|g|-18|26|pin@83||-20|26
Awire|c|D5G1;||0|pmos@6|g|27|32|pin@87||25|32
Awire|c|D5G1;||0|pmos@1|g|37|20|pin@90||35|20
Awire|c|D5G1;||1800|pin@109||-28|16|pin@110||-26|16
Awire|coutb|D5G1;||1800|pin@5||-15|17|pin@6||0|17
Awire|net@1|||1800|pin@2||-15|5|pin@1||-10|5
Awire|net@3|||1800|pin@0||-20|5|pin@2||-15|5
Awire|net@5|||900|nmos@0|s|-20|0|pin@3||-20|-1
Awire|net@6|||1800|pin@3||-20|-1|pin@4||-10|-1
Awire|net@11|||900|nmos@4|s|0|6|nmos@3|d|0|4
Awire|net@13|||0|pin@7||0|-1|pin@4||-10|-1
Awire|net@14|||1800|pin@111||14|-1|pin@10||20|-1
Awire|net@16|||1800|pin@9||30|-1|pin@8||40|-1
Awire|net@18|||1800|pin@10||20|-1|pin@9||30|-1
Awire|net@20|||1800|pin@18||4|-1|pin@11||10|-1
Awire|net@23|||1800|pin@12||10|5|pin@13||20|5
Awire|net@25|||900|nmos@8|s|20|6|pin@13||20|5
Awire|net@27|||0|pin@14||30|5|pin@13||20|5
Awire|net@32|||900|nmos@11|s|40|12|nmos@10|d|40|10
Awire|net@33|||900|nmos@10|s|40|6|nmos@9|d|40|4
Awire|net@34|||1800|pin@7||0|-1|pin@18||4|-1
Awire|net@35|||900|nmos@12|s|4|12|pin@18||4|-1
Awire|net@47|||0|nmos@8|g|17|8|pin@30||15|8
Awire|net@88|||1800|pin@69||-10|35|pin@68||0|35
Awire|net@90|||900|pmos@3|s|40|30|pmos@2|d|40|28
Awire|net@92|||2700|pmos@1|d|40|22|pmos@2|s|40|24
Awire|net@94|||2700|pin@74||20|29|pmos@5|s|20|30
Awire|net@95|||2700|pmos@10|d|0|28|pmos@9|s|0|30
Awire|net@96|||2700|pin@64||40|17|pmos@1|s|40|18
Awire|net@97|||2700|nmos@11|d|40|16|pin@64||40|17
Awire|net@98|||1800|pin@16||20|17|pin@64||40|17
Awire|net@99|||2700|pin@16||20|17|pmos@4|s|20|24
Awire|net@100|||1800|pin@65||30|35|pin@63||40|35
Awire|net@101|||2700|pmos@6|d|30|34|pin@65||30|35
Awire|net@102|||1800|pin@66||20|35|pin@65||30|35
Awire|net@103|||2700|pmos@5|d|20|34|pin@66||20|35
Awire|net@104|||1800|pin@112||14|35|pin@66||20|35
Awire|net@105|||2700|pmos@7|d|10|34|pin@67||10|35
Awire|net@106|||1800|pin@91||4|35|pin@67||10|35
Awire|net@107|||2700|pmos@9|d|0|34|pin@68||0|35
Awire|net@108|||1800|pin@62||-20|35|pin@69||-10|35
Awire|net@109|||2700|pmos@12|d|-10|34|pin@69||-10|35
Awire|net@110|||2700|pmos@11|d|-20|34|pin@62||-20|35
Awire|net@111|||900|pmos@11|s|-20|30|pin@70||-20|29
Awire|net@112|||1800|pin@72||-15|29|pin@71||-10|29
Awire|net@113|||2700|pin@71||-10|29|pmos@12|s|-10|30
Awire|net@114|||1800|pin@70||-20|29|pin@72||-15|29
Awire|net@115|||2700|pmos@13|d|-15|28|pin@72||-15|29
Awire|net@116|||900|pmos@7|s|10|30|pin@73||10|29
Awire|net@117|||2700|pmos@4|d|20|28|pin@74||20|29
Awire|net@118|||1800|pin@73||10|29|pin@74||20|29
Awire|net@119|||1800|pin@74||20|29|pin@75||30|29
Awire|net@120|||2700|pin@75||30|29|pmos@6|s|30|30
Awire|net@124|||2700|nmos@2|d|-15|10|pin@5||-15|17
Awire|net@125|||2700|nmos@0|d|-20|4|pin@0||-20|5
Awire|net@126|||2700|nmos@1|d|-10|4|pin@1||-10|5
Awire|net@127|||900|nmos@1|s|-10|0|pin@4||-10|-1
Awire|net@128|||900|nmos@2|s|-15|6|pin@2||-15|5
Awire|net@129|||900|nmos@3|s|0|0|pin@7||0|-1
Awire|net@130|||2700|nmos@4|d|0|10|pin@104||0|16
Awire|net@131|||900|nmos@5|s|10|0|pin@11||10|-1
Awire|net@132|||2700|nmos@5|d|10|4|pin@12||10|5
Awire|net@133|||2700|nmos@6|d|20|4|pin@13||20|5
Awire|net@134|||900|nmos@6|s|20|0|pin@10||20|-1
Awire|net@135|||900|nmos@7|s|30|0|pin@9||30|-1
Awire|net@136|||2700|nmos@7|d|30|4|pin@14||30|5
Awire|net@137|||900|nmos@9|s|40|0|pin@8||40|-1
Awire|net@138|||900|pin@79||0|20|pin@78||0|14
Awire|net@139|||2700|pin@78||0|14|pin@6||0|17
Awire|net@140|||0|nmos@12|g|1|14|pin@78||0|14
Awire|net@142|||0|pmos@8|g|1|20|pin@79||0|20
Awire|net@143|||900|pmos@10|s|0|24|pin@79||0|20
Awire|net@156|||1800|pin@68||0|35|pin@91||4|35
Awire|net@157|||2700|pmos@8|d|4|22|pin@91||4|35
Awire|net@158|||2700|pin@98||50|17|pmos@14|s|50|18
Awire|net@159|||900|nmos@13|s|50|12|pin@92||50|-1
Awire|net@160|||0|pin@92||50|-1|pin@8||40|-1
Awire|net@161|||2700|pmos@14|d|50|22|pin@93||50|35
Awire|net@162|||0|pin@93||50|35|pin@63||40|35
Awire|net@163|||2700|pmos@3|d|40|34|pin@63||40|35
Awire|net@164|||0|pmos@14|g|47|20|pin@94||46|20
Awire|net@165|||900|pin@97||46|17|pin@95||46|14
Awire|net@166|||1800|pin@95||46|14|nmos@13|g|47|14
Awire|net@168|||900|pin@94||46|20|pin@97||46|17
Awire|net@170|||2700|nmos@13|d|50|16|pin@98||50|17
Awire|net@171|||1800|pin@98||50|17|pin@99||52|17
Awire|net@172|||0|pmos@4|g|17|26|pin@100||15|26
Awire|net@177|||900|pin@100||15|26|pin@103||15|16
Awire|net@178|||2700|pin@114||4|17|pmos@8|s|4|18
Awire|net@179|||900|pin@103||15|16|pin@30||15|8
Awire|net@180|||2700|pin@104||0|16|pin@6||0|17
Awire|net@181|||0|pin@103||15|16|pin@104||0|16
Awire|net@185|||1800|pin@11||10|-1|pin@111||14|-1
Awire|net@186|||2700|gnd@0||14|-2|pin@111||14|-1
Awire|net@187|||1800|pin@67||10|35|pin@112||14|35
Awire|net@188|||900|pwr@0||14|38|pin@112||14|35
Awire|net@189|||2700|nmos@12|d|4|16|pin@114||4|17
Awire|net@190|||0|pin@113||6|17|pin@114||4|17
Awire|net@191|||2700|nmos@8|d|20|10|pin@16||20|17
Awire|net@192|||900|pmos@13|s|-15|24|pin@5||-15|17
Awire|sb|D5G1;||0|pin@97||46|17|pin@64||40|17
Ea||D5G2;|pin@106||I
Eb||D5G2;|pin@107||I
Ec||D5G2;|pin@109||I
Ecout||D5G2;|pin@113||O
Es||D5G2;|pin@99||O
X

# Cell inv_1x;1{ic}
Cinv_1x;1{ic}||artwork|1160612254968|1173691730516|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||3.5|0|1|1||
NTriangle|art@4||0|0|6|6|RRR|
Ngeneric:Universal-Pin|pin@0||-5|0|-1|-1||
Nschematic:Wire_Pin|pin@1||-3|0||||
Ngeneric:Universal-Pin|pin@2||6|0|-1|-1||
Nschematic:Wire_Pin|pin@3||4|0||||
Ngeneric:Invisible-Pin|pin@4||-1|0|||||ART_message(D5G1;)Sinv_1x
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
Ea||D5G2;|pin@0||I
Ey||D5G2;|pin@2||O
X

# Cell inv_1x;1{lay}
Cinv_1x;1{lay}||mocmos|1163648192318|1173691730516||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1165119609297
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||2|10.5||3||
NMetal-1-P-Active-Con|contact@1||2|78||6||
NMetal-1-N-Active-Con|contact@3||10|10.5||3||
NMetal-1-P-Active-Con|contact@4||10|78||6||
NMetal-1-Polysilicon-1-Con|contact@5||3|40||||
NMetal-1-Metal-2-Con|contact@6||2|40||||
NMetal-1-Metal-2-Con|contact@7||10|40||||
NN-Transistor|nmos@0||6|10.5|4||R|
NMetal-1-Pin|pin@0||2|0||||
NMetal-1-Pin|pin@1||2|90||||
NMetal-1-Pin|pin@3||2|90||||
NMetal-1-Pin|pin@25||10|40||||
NPolysilicon-1-Pin|pin@26||6|40||||
NP-Well-Node|plnode@0||6|17|24|46||A
NN-Well-Node|plnode@1||6|68|24|56||A
NP-Transistor|pmos@0||6|78|7||R|
NMetal-1-N-Well-Con|substr@0||2|90||||
NMetal-1-N-Well-Con|substr@1||10|90||||
NMetal-1-P-Well-Con|well@0||2|0||||
NMetal-1-P-Well-Con|well@1||10|0||||
AMetal-1|net@0||5|S0|pin@1||2|90|pin@3||2|90
AMetal-1|net@3||5|S1800|well@0||2|0|well@1||10|0
AMetal-1|net@6||1|S0|substr@0||2|90|pin@3||2|90
AN-Active|net@9|||S1800|contact@0||2|10.5|nmos@0|diff-top|2.25|10.5
AN-Active|net@10|||S0|contact@3||10|10.5|nmos@0|diff-bottom|9.75|10.5
AMetal-1|net@11||1|S2700|contact@1||2|81.5|pin@3||2|90
AMetal-1|net@12||1|S2700|well@0||2|0|contact@0||2|8.5
AP-Active|net@14|||S1800|contact@1||2|78|pmos@0|diff-top|2.25|78
AP-Active|net@15|||S0|contact@4||10|78|pmos@0|diff-bottom|9.75|78
AMetal-1|net@47||1|S900|contact@6||3|40|contact@5||3|40
AMetal-1|net@49||1|S900|contact@4||10|74.5|pin@25||10|40
AMetal-1|net@50||1|S900|pin@25||10|40|contact@3||10|12.5
AMetal-1|net@51|||S0|contact@7||10|40|pin@25||10|40
AN-Active|net@52|||S900|contact@3||10|12.5|contact@3||10|10.5
APolysilicon-1|net@56|||S900|pmos@0|poly-left|6|71|pin@26||6|40
APolysilicon-1|net@57|||S900|pin@26||6|40|nmos@0|poly-right|6|16
APolysilicon-1|net@58|||S1800|contact@5||3|40|pin@26||6|40
AMetal-1|net@59||5|S0|well@1||10|0|pin@0||2|0
AMetal-1|net@60||5|S0|substr@1||10|90|pin@3||2|90
Ea||D5G2;|contact@6||I
Egnd||D5G2;|pin@0||G
Evdd||D5G2;|pin@1||P
Ey||D5G2;|contact@7||O/A
X

# Cell inv_1x;1{sch}
Cinv_1x;1{sch}||schematic|1160610321656|1173691730516|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||0|7||||
Iinv_1x;1{ic}|inv@0||9|29|||D5G4;
NTransistor|nmos@0||-2|12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S7
NWire_Pin|pin@0||-4|18||||
NWire_Pin|pin@1||-4|12||||
NWire_Pin|pin@2||0|15||||
NWire_Pin|pin@3||4|15||||
NWire_Pin|pin@4||-4|15||||
NWire_Pin|pin@5||-7|15||||
NTransistor|pmos@0||-2|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NPower|pwr@0||0|22.5||||
Awire|net@0|||0|pmos@0|g|-3|18|pin@0||-4|18
Awire|net@1|||900|pin@4||-4|15|pin@1||-4|12
Awire|net@2|||1800|pin@1||-4|12|nmos@0|g|-3|12
Awire|net@4|||2700|gnd@0||0|9|nmos@0|s|0|10
Awire|net@5|||900|pwr@0||0|22.5|pmos@0|d|0|20
Awire|net@6|||900|pmos@0|s|0|16|pin@2||0|15
Awire|net@7|||1800|pin@2||0|15|pin@3||4|15
Awire|net@8|||2700|nmos@0|d|0|14|pin@2||0|15
Awire|net@9|||900|pin@0||-4|18|pin@4||-4|15
Awire|net@10|||0|pin@4||-4|15|pin@5||-7|15
Ea||D5G2;|pin@5||I
Ey||D5G2;|pin@3||O
X

# Cell mux2_c_1x;1{ic}
Cmux2_c_1x;1{ic}||artwork|1163394436661|1173691730516|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||-1|0|4|8|||trace()V[-2/4,2/3.5,2/-3,-2/-4,-2/4]
Ngeneric:Universal-Pin|pin@0||-5|2|-1|-1||
Nschematic:Wire_Pin|pin@1||-3|2||||
Ngeneric:Universal-Pin|pin@2||-5|-2|-1|-1||
Nschematic:Wire_Pin|pin@3||-3|-2||||
Ngeneric:Universal-Pin|pin@4||-1.5|6|-1|-1|RRR|
Nschematic:Wire_Pin|pin@5||-1.5|4|||RRR|
Ngeneric:Universal-Pin|pin@8||3|0|-1|-1||
Nschematic:Wire_Pin|pin@9||1|0||||
Ngeneric:Invisible-Pin|pin@10||-1|0.5|||RRR||ART_message(D5G1;)Smux2
Ngeneric:Invisible-Pin|pin@11||-1|-0.5|||RRR||ART_message(D5G1;)S_c_1x
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|-2|pin@2||-5|-2
Aschematic:wire|net@2|||2700|pin@5||-1.5|4|pin@4||-1.5|6
Aschematic:wire|net@4|||1800|pin@9||1|0|pin@8||3|0
Ed0||D5G2;|pin@0||I
Ed1||D5G2;|pin@2||I
Es||D5G2;|pin@4||I
Ey||D5G2;|pin@8||O
X

# Cell mux2_c_1x;1{lay}
Cmux2_c_1x;1{lay}||mocmos|1160797231468|1173691730516||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1170974383036
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@2||13|10||2||
NMetal-1-Polysilicon-1-Con|contact@3||11|45||||
NMetal-1-Metal-2-Con|contact@4||10|45||||
NMetal-1-N-Active-Con|contact@7||26|10||2||
NMetal-1-P-Active-Con|contact@8||26|78.5||5||
NMetal-1-Polysilicon-1-Con|contact@9||18|37||||
NMetal-1-Polysilicon-1-Con|contact@11||34|37||||
NMetal-1-P-Active-Con|contact@15||39|78.5||5||
NMetal-1-Polysilicon-1-Con|contact@16||42|55||||
NMetal-1-Metal-2-Con|contact@17||42|55||||
NMetal-1-Metal-2-Con|contact@19||26|11.5||||
NMetal-1-Polysilicon-1-Con|contact@21||30|52||||
NMetal-1-P-Active-Con|contact@23||5|78.5||5||
NMetal-1-N-Active-Con|contact@24||5|10||2||
NMetal-1-Polysilicon-1-Con|contact@27||4|52||||
NMetal-1-Metal-2-Con|contact@28||34|52||||
NMetal-1-Metal-2-Con|contact@31||2|37||||
NMetal-1-N-Active-Con|contact@32||39|10||2||
NMetal-1-P-Active-Con|contact@33||58|78||6||
NMetal-1-P-Active-Con|contact@35||50|78||6||
NMetal-1-N-Active-Con|contact@37||50|10.5||3||
NMetal-1-N-Active-Con|contact@38||58|10.5||3||
NMetal-1-Metal-2-Con|contact@39||26|44||||
NMetal-1-Polysilicon-1-Con|contact@40||51|40||||
NMetal-1-Metal-2-Con|contact@41||58|40||||
NMetal-1-Metal-2-Con|contact@42||2|11||||
NMetal-1-Metal-2-Con|contact@43||2|76||||
NMetal-1-P-Active-Con|contact@44||13|78.5||5||
NMetal-1-Metal-2-Con|contact@45||26|76||||
NN-Transistor|nmos@1||17|10|3||R|
NN-Transistor|nmos@2||22|10|3||R|
NN-Transistor|nmos@3||30|10|3||R|
NN-Transistor|nmos@4||35|10|3||R|
NN-Transistor|nmos@5||9|10|3||R|
NN-Transistor|nmos@6||54|10.5|4||R|
NMetal-1-Pin|pin@0||2|0||||
NMetal-1-Pin|pin@2||2|90||||
NMetal-1-Pin|pin@4||2|0||||
NMetal-1-Pin|pin@5||2|90||||
NMetal-1-Pin|pin@6||26|90||||
NMetal-1-Pin|pin@7||34|90||||
NPolysilicon-1-Pin|pin@9||17|58||||
NPolysilicon-1-Pin|pin@10||11|58||||
NPolysilicon-1-Pin|pin@11||11|21||||
NPolysilicon-1-Pin|pin@12||11|45||||
NPolysilicon-1-Pin|pin@32||22|49||||
NPolysilicon-1-Pin|pin@36||19|49||||
NPolysilicon-1-Pin|pin@39||30|34||||
NPolysilicon-1-Pin|pin@41||34|34||||
NPolysilicon-1-Pin|pin@43||27|72||||
NPolysilicon-1-Pin|pin@46||22|28||||
NPolysilicon-1-Pin|pin@47||25|28||||
NPolysilicon-1-Pin|pin@48||25|41||||
NPolysilicon-1-Pin|pin@49||27|41||||
NPolysilicon-1-Pin|pin@51||19|37||||
NPolysilicon-1-Pin|pin@52||35|27||||
NPolysilicon-1-Pin|pin@53||42|27||||
NPolysilicon-1-Pin|pin@54||42|61||||
NPolysilicon-1-Pin|pin@55||35|61||||
NPolysilicon-1-Pin|pin@60||27|51.5||||
NMetal-1-Pin|pin@62||5|0||||
NPolysilicon-1-Pin|pin@68||4|15||||
NPolysilicon-1-Pin|pin@69||4|69||||
NPolysilicon-1-Pin|pin@70||9|69||||
NPolysilicon-1-Pin|pin@71||4|52||||
NMetal-1-Pin|pin@72||39|90||||
NMetal-1-Pin|pin@73||39|0||||
NMetal-1-Pin|pin@74||13|0||||
NPolysilicon-1-Pin|pin@76||54|40||||
NMetal-1-Pin|pin@78||42|44||||
NMetal-1-Pin|pin@80||48|40||||
NMetal-1-Pin|pin@82||42|40||||
NMetal-2-Pin|pin@83||2|11||||
NMetal-1-Pin|pin@84||13|90||||
NPolysilicon-1-Pin|pin@85||17|21||||
NP-Well-Node|plno@2||30|17|72|46||A
NN-Well-Node|plnode@0||30|68|72|56||A
NP-Transistor|pmos@0||17|78.5|6||R|
NP-Transistor|pmos@1||22|78.5|6||R|
NP-Transistor|pmos@2||30|78.5|6||R|
NP-Transistor|pmos@3||35|78.5|6||R|
NP-Transistor|pmos@4||9|78.5|6||R|
NP-Transistor|pmos@5||54|78|7||R|
NMetal-1-N-Well-Con|substr@0||2|90||||
NMetal-1-N-Well-Con|substr@1||10|90||||
NMetal-1-N-Well-Con|substr@2||18|90||||
NMetal-1-N-Well-Con|substr@3||26|90||||
NMetal-1-N-Well-Con|substr@4||34|90||||
NMetal-1-N-Well-Con|substr@5||42|90||||
NMetal-1-N-Well-Con|substr@6||50|90||||
NMetal-1-N-Well-Con|substr@7||58|90||||
NMetal-1-P-Well-Con|well@1||2|0||||
NMetal-1-P-Well-Con|well@3||10|0||||
NMetal-1-P-Well-Con|well@5||26|0||||
NMetal-1-P-Well-Con|well@6||18|0||||
NMetal-1-P-Well-Con|well@7||34|0||||
NMetal-1-P-Well-Con|well@8||42|0||||
NMetal-1-P-Well-Con|well@9||50|0||||
NMetal-1-P-Well-Con|well@10||58|0||||
AMetal-1|net@5||5|S1800|pin@0||2|0|pin@4||2|0
AMetal-1|net@11||5|S1800|pin@2||2|90|pin@5||2|90
AMetal-1|net@37||5|S1800|pin@4||2|0|well@3||10|0
AMetal-1|net@38||5|S1800|well@1||2|0|well@3||10|0
AMetal-1|net@50||5|S1800|well@6||18|0|well@5||26|0
AMetal-1|net@51||1|S1800|substr@2||18|90|substr@3||26|90
AMetal-1|net@53||1|S0|substr@0||2|90|pin@5||2|90
AMetal-1|net@54||1|S1800|substr@3||26|90|pin@6||26|90
AMetal-1|net@56||1|S1800|substr@4||34|90|pin@7||34|90
AN-Active|net@62|||S0|nmos@1|diff-top|13.25|11.28|contact@2||13|11.28
AMetal-1|net@66|||S1800|contact@4||11|45|contact@3||11|45
APolysilicon-1|net@68|||S900|pmos@0|poly-left|17|72|pin@9||17|58
APolysilicon-1|net@69|||S0|pin@9||17|58|pin@10||11|58
APolysilicon-1|net@70|||S900|pin@12||11|45|pin@11||11|21
APolysilicon-1|net@72|||S900|pin@10||11|58|pin@12||11|45
APolysilicon-1|net@73|||S0|contact@3||11|45|pin@12||11|45
AN-Active|net@80|||S0|contact@7||26|11.25|nmos@2|diff-bottom|25.75|11.25
AN-Active|net@81|||S0|nmos@3|diff-top|26.25|11.25|contact@7||26|11.25
APolysilicon-1|net@114|||S900|pmos@1|poly-left|22|72|pin@32||22|49
APolysilicon-1|net@119|||S0|pin@32||22|49|pin@36||19|49
APolysilicon-1|net@124|||S0|contact@9||18|37|contact@9||18|37
APolysilicon-1|net@127|||S2700|nmos@3|poly-right|30|15|pin@39||30|34
APolysilicon-1|net@133|||S1800|pin@43||27|72|pmos@2|poly-left|30|72
APolysilicon-1|net@135|||S900|pin@43||27|72|pin@60||27|51.5
APolysilicon-1|net@136|||S2700|nmos@2|poly-right|22|15|pin@46||22|28
APolysilicon-1|net@137|||S1800|pin@46||22|28|pin@47||25|28
APolysilicon-1|net@138|||S2700|pin@47||25|28|pin@48||25|41
APolysilicon-1|net@139|||S1800|pin@48||25|41|pin@49||27|41
APolysilicon-1|net@143|||S0|pin@51||19|37|contact@9||18|37
APolysilicon-1|net@148|||S2700|nmos@4|poly-right|35|15|pin@52||35|27
APolysilicon-1|net@149|||S1800|pin@52||35|27|pin@53||42|27
APolysilicon-1|net@150|||S2700|pin@53||42|27|contact@16||42|55
APolysilicon-1|net@151|||S0|pin@54||42|61|pin@55||35|61
APolysilicon-1|net@152|||S2700|pin@55||35|61|pmos@3|poly-left|35|72
APolysilicon-1|net@157|||S2700|contact@16||42|55|pin@54||42|61
AMetal-1|net@158|||S0|contact@17||42|55|contact@16||42|55
AP-Active|net@179|||S1800|pmos@1|diff-bottom|25.75|75.5|contact@8||26|75.5
APolysilicon-1|net@182|||S0|contact@21||30|51.5|pin@60||27|51.5
AP-Active|net@186|||S0|pmos@2|diff-bottom|33.75|75.5|pmos@3|diff-top|31.25|75.5
AP-Active|net@187|||S1800|pmos@1|diff-top|18.25|78|pmos@0|diff-bottom|20.75|78
AN-Active|net@188|||S0|nmos@3|diff-bottom|33.75|10.75|nmos@4|diff-top|31.25|10.75
AN-Active|net@189|||S1800|nmos@2|diff-top|18.25|11.25|nmos@1|diff-bottom|20.75|11.25
AMetal-1|net@191||5|S0|pin@62||5|0|pin@4||2|0
APolysilicon-1|net@198|||S1800|pin@39||30|34|pin@41||34|34
APolysilicon-1|net@199|||S2700|pin@49||27|41|pin@60||27|51.5
APolysilicon-1|net@200|||S900|pin@36||19|49|pin@51||19|37
AMetal-1|net@202||5|S0|substr@1||10|90|pin@5||2|90
AMetal-1|net@203||5|S1800|pin@6||26|90|pin@7||34|90
AMetal-1|net@204||5|S1800|well@5||26|0|well@7||34|0
AP-Active|net@205|||S0|contact@23||5.5|78|pmos@4|diff-top|5.25|78
AN-Active|net@211|||S1800|contact@24||5|9.5|nmos@5|diff-top|5.25|9.5
AMetal-1|net@212||5|S1800|well@3||10|0|well@6||18|0
AN-Active|net@213|||S1800|nmos@5|diff-bottom|12.75|10|contact@2||13|10
APolysilicon-1|net@218|||S0|nmos@5|poly-right|9|15|pin@68||4|15
APolysilicon-1|net@219|||S2700|pin@68||4|15|pin@71||4|52
APolysilicon-1|net@220|||S1800|pin@69||4|69|pin@70||9|69
APolysilicon-1|net@221|||S2700|pin@70||9|69|pmos@4|poly-left|9|72
AMetal-1|net@222||1|S1800|contact@27||4|52|contact@21||30|52
AMetal-1|net@223|||S0|contact@28||34|52|contact@21||30|52
APolysilicon-1|net@224|||S2700|pin@71||4|52|pin@69||4|69
APolysilicon-1|net@225|||S1800|contact@27||4|52|pin@71||4|52
AMetal-2|net@239||1|S900|contact@39||26|44|contact@19||26|12
APolysilicon-1|net@240|||S2700|pin@41||34|34|contact@11||34|37
AMetal-1|net@241||1|S0|contact@11||34|37|contact@9||18|37
AMetal-1|net@242||1|S1800|contact@31||2|37|contact@9||18|37
AMetal-1|net@243||5|S1800|pin@7||34|90|pin@72||39|90
AMetal-1|net@244||5|S1800|substr@5||42|90|substr@6||50|90
AMetal-1|net@246||5|S1800|well@8||42|0|well@9||50|0
AMetal-1|net@247||5|S1800|pin@72||39|90|substr@5||42|90
AMetal-1|net@248||1|S2700|contact@15||39|77.91|pin@72||39|90
AMetal-1|net@251||5|S1800|well@7||34|0|well@8||42|0
AN-Active|net@252|||S0|contact@32||39|11|nmos@4|diff-bottom|38.75|11
AMetal-1|net@253||5|S1800|well@7||34|0|pin@73||39|0
AMetal-1|net@254||1|S2700|pin@73||39|0|contact@32||39|10
AMetal-1|net@255||1|S900|contact@2||13|10|pin@74||13|0
AMetal-1|net@256||5|S0|pin@74||13|0|well@3||10|0
AMetal-1|net@259||5|S1800|substr@6||50|90|substr@7||58|90
AMetal-1|net@260||5|S1800|well@9||50|0|well@10||58|0
APolysilicon-1|net@271|||S900|pin@76||54|40|nmos@6|poly-right|54|16
APolysilicon-1|net@272|||S900|pmos@5|poly-left|54|71|pin@76||54|40
APolysilicon-1|net@273|||S1800|contact@40||51|40|pin@76||54|40
AMetal-1|net@276||1|S1800|contact@39||26|44|pin@78||42|44
AMetal-1|net@282||1|S2700|pin@82||42|40|pin@78||42|44
AMetal-1|net@283||1|S2700|contact@38||58|12.5|contact@41||58|40
AMetal-2|net@284||1|S900|contact@31||2|36.5|pin@83||2|11
AMetal-1|net@287|||S1800|contact@42||2|11|contact@24||5|11
AMetal-2|net@288|||S0|pin@83||2|11|pin@83||2|11
AMetal-1|net@290|||S1800|contact@43||2|76|contact@23||5|76
AMetal-2|net@292|||S0|contact@42||2|11|pin@83||2|11
AMetal-1|net@293||1|S0|pin@80||48|40|pin@82||42|40
AMetal-1|net@294|||S1800|pin@80||48|40|contact@40||51|40
AMetal-2|net@295||1|S2700|contact@31||2|37|contact@43||2|76
AMetal-1|net@296||5|S0|pin@6||26|90|substr@1||10|90
AP-Active|net@297|||S0|contact@44||13|77|pmos@4|diff-bottom|12.75|77
AMetal-1|net@299||1|S2700|contact@44||13|79|pin@84||13|90
AMetal-1|net@300||5|S0|pin@84||13|90|substr@1||10|90
AMetal-1|net@301|||S2700|contact@45||26|75.5|contact@8||26|75.5
AP-Active|net@302|||S1800|pmos@1|diff-bottom|25.75|78|pmos@2|diff-top|26.25|78
AMetal-2|net@303||1|S900|contact@45||26|75.5|contact@39||26|44
APolysilicon-1|net@304|||S1800|pin@11||11|21|pin@85||17|21
APolysilicon-1|net@305|||S900|pin@85||17|21|nmos@1|poly-right|17|15
AMetal-1|net@306|||S900|contact@19||26|12|contact@7||26|11.5
AMetal-1|net@307||1|S2700|contact@35||50|76.5|substr@6||50|90
AP-Active|net@308|||S0|contact@15||39|76.5|pmos@3|diff-bottom|38.75|76.5
AP-Active|net@309|||S1800|contact@44||13|75.5|pmos@0|diff-top|13.25|75.5
AMetal-1|net@310||1|S2700|contact@41||58|40|contact@33||58|74.5
AMetal-1|net@312||1|S900|contact@37||50|12|well@9||50|0
AP-Active|net@313|||S0|contact@33||58|76|pmos@5|diff-bottom|57.75|76
AN-Active|net@315|||S1800|contact@37||50|12|nmos@6|diff-top|50.25|12
AN-Active|net@316|||S0|contact@38||58|9.5|nmos@6|diff-bottom|57.75|9.5
AP-Active|net@317|||S1800|contact@35||50|74.5|pmos@5|diff-top|50.25|74.5
Ed0||D5G2;|contact@17||I
Ed1||D5G2;|contact@4||I
Egnd||D5G2;|pin@4||G
Es||D5G2;|contact@28||I
Evdd||D5G2;|pin@2||P
Ey||D5G2;|contact@41||O
X

# Cell mux2_c_1x;1{sch}
Cmux2_c_1x;1{sch}||schematic|1162963033281|1173691730516|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||5|-4||||
Imux2_c_1x;1{ic}|mux2i_dp@2||26|19|||D5G4;
NTransistor|nmos@0||-2|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@1||7|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@2||-2|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@3||7|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@4||14.5|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S7
NTransistor|nmos@5||-12|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NWire_Pin|pin@0||0|-1||||
NWire_Pin|pin@1||9|-1||||
NWire_Pin|pin@2||0|10||||
NWire_Pin|pin@4||9|10||||
NWire_Pin|pin@5||0|21||||
NWire_Pin|pin@6||9|21||||
NWire_Pin|pin@9||-4|2||||
NWire_Pin|pin@10||-4|18||||
NWire_Pin|pin@11||6|2||||
NWire_Pin|pin@13||4|2||||
NWire_Pin|pin@14||-6|2||||
NWire_Pin|pin@15||-6|7||||
NWire_Pin|pin@17||-6|13||||
NWire_Pin|pin@18||5|-1||||
NWire_Pin|pin@19||5|21||||
NWire_Pin|pin@20||3|13||||
NWire_Pin|pin@21||3|7||||
NWire_Pin|pin@22||18.5|10||||
NWire_Pin|pin@26||12.5|13||||
NWire_Pin|pin@27||12.5|7||||
NWire_Pin|pin@29||16.5|10||||
NWire_Pin|pin@30||12.5|10||||
NWire_Pin|pin@31||16.5|-1||||
NWire_Pin|pin@32||16.5|21||||
NWire_Pin|pin@35||-14|13||||
NWire_Pin|pin@36||-14|7||||
NWire_Pin|pin@37||-10|10||||
NWire_Pin|pin@38||-8|10||||
NWire_Pin|pin@39||-14|10||||
NWire_Pin|pin@40||-16|10||||
NWire_Pin|pin@50||-10|-1||||
NWire_Pin|pin@52||-10|21||||
NTransistor|pmos@0||-2|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S9
NTransistor|pmos@1||-2|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S9
NTransistor|pmos@2||7|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S9
NTransistor|pmos@3||7|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S9
NTransistor|pmos@4||14.5|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|pmos@5||-12|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S9
NPower|pwr@0||5|23||||
Awire|net@0|||900|nmos@0|s|0|0|pin@0||0|-1
Awire|net@1|||1800|pin@18||5|-1|pin@1||9|-1
Awire|net@2|||2700|pin@1||9|-1|nmos@1|s|9|0
Awire|net@3|||2700|nmos@0|d|0|4|nmos@2|s|0|5
Awire|net@4|||2700|nmos@1|d|9|4|nmos@3|s|9|5
Awire|net@5|||2700|nmos@2|d|0|9|pin@2||0|10
Awire|net@6|||1800|pin@2||0|10|pin@4||9|10
Awire|net@8|||2700|nmos@3|d|9|9|pin@4||9|10
Awire|net@9|||2700|pmos@1|d|0|20|pin@5||0|21
Awire|net@10|||1800|pin@19||5|21|pin@6||9|21
Awire|net@11|||900|pin@6||9|21|pmos@3|d|9|20
Awire|net@12|||900|pmos@3|s|9|16|pmos@2|d|9|15
Awire|net@13|||900|pmos@2|s|9|11|pin@4||9|10
Awire|net@15|||2700|pmos@0|d|0|15|pmos@1|s|0|16
Awire|net@17|||0|nmos@0|g|-3|2|pin@9||-4|2
Awire|net@18|||0|pmos@1|g|-3|18|pin@10||-4|18
Awire|net@19|||2700|pin@9||-4|2|pin@10||-4|18
Awire|net@20|||0|nmos@1|g|6|2|pin@11||6|2
Awire|net@23|||0|pin@11||6|2|pin@13||4|2
Awire|net@24|||0|pin@9||-4|2|pin@14||-6|2
Awire|net@28|||1800|pin@0||0|-1|pin@18||5|-1
Awire|net@29|||2700|gnd@0||5|-2|pin@18||5|-1
Awire|net@30|||1800|pin@5||0|21|pin@19||5|21
Awire|net@31|||900|pwr@0||5|23|pin@19||5|21
Awire|net@32|||2700|pin@11||6|2|pmos@3|g|6|18
Awire|net@34|||2700|pin@29||16.5|10|pmos@4|s|16.5|11
Awire|net@35|||2700|pmos@4|d|16.5|15|pin@32||16.5|21
Awire|net@37|||0|pmos@4|g|13.5|13|pin@26||12.5|13
Awire|net@38|||900|pin@26||12.5|13|pin@30||12.5|10
Awire|net@39|||1800|pin@27||12.5|7|nmos@4|g|13.5|7
Awire|net@41|||2700|nmos@4|d|16.5|9|pin@29||16.5|10
Awire|net@42|||0|pin@22||18.5|10|pin@29||16.5|10
Awire|net@44|||1800|pin@4||9|10|pin@30||12.5|10
Awire|net@45|||900|nmos@4|s|16.5|5|pin@31||16.5|-1
Awire|net@46|||1800|pin@1||9|-1|pin@31||16.5|-1
Awire|net@48|||1800|pin@6||9|21|pin@32||16.5|21
Awire|net@49|||900|nmos@5|s|-10|5|pin@50||-10|-1
Awire|net@51|||0|pmos@5|g|-13|13|pin@35||-14|13
Awire|net@52|||900|pin@39||-14|10|pin@36||-14|7
Awire|net@53|||1800|pin@36||-14|7|nmos@5|g|-13|7
Awire|net@54|||2700|nmos@5|d|-10|9|pin@37||-10|10
Awire|net@55|||900|pin@35||-14|13|pin@39||-14|10
Awire|net@67|||2700|pin@37||-10|10|pmos@5|s|-10|11
Awire|net@69|||0|pin@0||0|-1|pin@50||-10|-1
Awire|net@71|||2700|pmos@5|d|-10|15|pin@52||-10|21
Awire|net@73|||2700|pin@27||12.5|7|pin@30||12.5|10
Awire|net@74|||0|pin@5||0|21|pin@52||-10|21
Awire|net@75|||900|pmos@0|s|0|11|pin@2||0|10
Awire|s|D5G1;||0|nmos@2|g|-3|7|pin@15||-6|7
Awire|s|D5G1;||0|pmos@2|g|6|13|pin@20||3|13
Awire|s|D5G1;||0|pin@39||-14|10|pin@40||-16|10
Awire|sb|D5G1;||0|pmos@0|g|-3|13|pin@17||-6|13
Awire|sb|D5G1;||0|nmos@3|g|6|7|pin@21||3|7
Awire|sb|D5G1;||1800|pin@37||-10|10|pin@38||-8|10
Ed0||D5G2;|pin@13||I
Ed1||D5G2;|pin@14||I
Es||D5G2;|pin@40||I
Ey||D5G2;|pin@22||O
X
