# header information:
HWerthan_inverter|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell inverter_1;1{ic}
Cinverter_1;1{ic}||artwork|1697217466535|1697217638791|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@3||0|0|6|6|RRR|
NThick-Circle|art@4||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||6|0|||RR|
Nschematic:Wire_Pin|pin@3||4|0|||RR|
Ngeneric:Invisible-Pin|pin@4||-0.5|0|||||ART_message(D5G0.75;)SINVERTER_1
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
Ein||D5G2;X-1;|pin@0||U
Eout||D5G2;X-2;|pin@2||U
X

# Cell inverter_1;1{lay}
Cinverter_1;1{lay}||mocmos|1697217033145|1697219759678||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1697219761229
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@3||6|0|1|1||
NMetal-1-N-Active-Con|contact@4||-6|0|1|1||
NMetal-1-P-Active-Con|contact@6||6.5|21|1|7||
NMetal-1-P-Active-Con|contact@10||-6|21|1|7||
NMetal-1-Polysilicon-1-Con|contact@11||-6.5|9.5|1|1||
NN-Transistor|nmos@1||0|0|3|4|R|
NMetal-1-Pin|pin@0||6.5|0||||
NMetal-1-Pin|pin@1||6.5|9.5|3|3||
NPolysilicon-1-Pin|pin@3||0|9.5||||
NP-Transistor|pmos@0||0|21|9|4|R|
NMetal-1-P-Well-Con|substr@0||0|-10|19|1||
NMetal-1-N-Well-Con|well@1||0|34|20|1||
AN-Active|net@4|||IJS0|contact@3||6.5|0.5|nmos@1|diff-bottom|5.5|0.5
AN-Active|net@5|||S1800|contact@4||-6.5|0.5|nmos@1|diff-top|-6|0.5
AP-Active|net@7|||S0|contact@6||7.5|21|pmos@0|diff-bottom|5.5|21
AMetal-1|net@11||2|S1800|contact@3||6|0|pin@0||6.5|0
AP-Active|net@17|||S1800|contact@10||-6.5|21|pmos@0|diff-top|-6|21
AMetal-1|net@18||2|S900|contact@4||-6|0|substr@0||-6|-10
AMetal-1|net@19||2|S2700|contact@10||-6|21|well@1||-6|34
AMetal-1|net@20||2|S900|pin@1||6.5|9.5|pin@0||6.5|0
AMetal-1|net@21||2|S2700|pin@1||6.5|9.5|contact@6||6.5|21
APolysilicon-1|net@22||4|IJS2700|nmos@1|poly-right|0|5|pin@3||0|9.5
APolysilicon-1|net@23||4|IJS2700|pin@3||0|9.5|pmos@0|poly-left|0|13
APolysilicon-1|net@24||4|JS0|pin@3||0|9.5|contact@11||-6.5|9.5
Egnd||D5G5;|substr@0||U
Ein||D5G5;|contact@11||U
Eout||D5G5;X1.5;|pin@1||U
Evdd||D5G5;|well@1||U
X

# Cell inverter_1;1{sch}
Cinverter_1;1{sch}||schematic|1697217022495|1697217651829|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||9|0||||
NOff-Page|conn@1||-7.5|0||||
NGround|gnd@0||1.5|-10.5||||
Iinverter_1;1{ic}|inverter@0||21|0|||D5G4;
NTransistor|nmos@0||-0.5|-4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S6|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NWire_Pin|pin@0||1.5|0||||
NWire_Pin|pin@2||-1.5|0||||
NTransistor|pmos@0||-0.5|5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S6|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;Y-3.5;)SPMOS
NPower|pwr@0||1.5|10||||
Awire|net@1|||0|conn@0|a|7|0|pin@0||1.5|0
Awire|net@2|||2700|nmos@0|d|1.5|-2.5|pin@0||1.5|0
Awire|net@6|||2700|nmos@0|g|-1.5|-4.5|pin@2||-1.5|0
Awire|net@8|||0|pin@2||-1.5|0|conn@1|y|-5.5|0
Awire|net@10|||2700|pmos@0|s|1.5|7|pwr@0||1.5|10
Awire|net@11|||900|pmos@0|d|1.5|3|pin@0||1.5|0
Awire|net@12|||2700|pin@2||-1.5|0|pmos@0|g|-1.5|5
Awire|net@13|||900|nmos@0|s|1.5|-6.5|gnd@0||1.5|-8.5
Ein||D5G2;X-2.5;|conn@1|y|U
Eout||D5G2;X1.5;|conn@0|a|U
X

# Cell inverter_2;1{ic}
Cinverter_2;1{ic}||artwork|1697424954688|1697426766048|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NCircle|art@3||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||6|0|||RR|
Nschematic:Wire_Pin|pin@3||4|0|||RR|
Ngeneric:Invisible-Pin|pin@4||-0.5|0|||||ART_message(D5G1;)Sinverter_2
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
Ein||D5G2;X-1;|pin@0||U
Eout||D5G2;X-1.5;|pin@2||U
X

# Cell inverter_2;1{lay}
Cinverter_2;1{lay}||mocmos|1697217069390|1697427167081||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1697427173929
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@1||-6|-9.5|1|1||
NMetal-1-P-Active-Con|contact@3||-6|11.5|1|7||
NMetal-1-N-Active-Con|contact@6||11|-9.5|1|1||
NMetal-1-P-Active-Con|contact@8||11|11.5|1|7||
NMetal-1-N-Active-Con|contact@10||33|-9.5|1|1||
NMetal-1-P-Active-Con|contact@12||33|11.5|1|7||
NMetal-1-N-Active-Con|contact@13||72|-9.5|1|1||
NMetal-1-N-Active-Con|contact@14||55|-9.5|1|1||
NMetal-1-P-Active-Con|contact@15||72.5|11.5|1|7||
NMetal-1-P-Active-Con|contact@16||55|11.5|1|7||
NN-Transistor|nmos@0||0|-9.5|3|4|R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||22|-9.5|3|4|R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||44|-9.5|3|4|R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||66|-9.5|3|4|R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@5||72.5|-9.5||||
NPolysilicon-1-Pin|pin@6||66|-0.5||||
NPolysilicon-1-Pin|pin@7||44|-0.5||||
NPolysilicon-1-Pin|pin@8||22|-0.5||||
NPolysilicon-1-Pin|pin@9||0|-0.5||||
NMetal-1-Pin|pin@10||11|-0.5||||
NMetal-1-Pin|pin@11||55|-0.5||||
NP-Transistor|pmos@0||0|11.5|9|4|R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||22|11.5|9|4|R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||44|11.5|9|4|R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||66|11.5|9|4|R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||33|-19.5|85|1||
NMetal-1-N-Well-Con|well@0||33.5|24.5|85.5|1||
AN-Active|net@8|||S1800|contact@1||-6.5|-9|nmos@0|diff-top|-6|-9
AP-Active|net@11|||S1800|contact@3||-6.5|11.5|pmos@0|diff-top|-6|11.5
AN-Active|net@17||3|IJS1800|contact@6||11.5|-9.5|nmos@1|diff-top|16|-9.5
AN-Active|net@24||3|IJS1800|contact@10||34|-9.5|nmos@2|diff-top|38|-9.5
AMetal-1|net@26||2|S1800|contact@13||72|-9.5|pin@5||72.5|-9.5
AN-Active|net@29|||IJS0|contact@13||72.5|-9|nmos@3|diff-bottom|71.5|-9
AN-Active|net@30||3|S1800|contact@14||56|-9.5|nmos@3|diff-top|60|-9.5
AP-Active|net@31|||S0|contact@15||73.5|11.5|pmos@3|diff-bottom|71.5|11.5
APolysilicon-1|net@40||4|IJS2700|nmos@3|poly-right|66|-4.5|pin@6||66|-0.5
APolysilicon-1|net@41||4|IJS2700|pin@6||66|-0.5|pmos@3|poly-left|66|3.5
APolysilicon-1|net@42||4|IJS2700|nmos@2|poly-right|44|-4.5|pin@7||44|-0.5
APolysilicon-1|net@43||4|IJS2700|pin@7||44|-0.5|pmos@2|poly-left|44|3.5
APolysilicon-1|net@44||4|S0|pin@6||66|-0.5|pin@7||44|-0.5
APolysilicon-1|net@45||4|IJS2700|nmos@1|poly-right|22|-4.5|pin@8||22|-0.5
APolysilicon-1|net@46||4|IJS2700|pin@8||22|-0.5|pmos@1|poly-left|22|3.5
APolysilicon-1|net@47||4|S0|pin@7||44|-0.5|pin@8||22|-0.5
APolysilicon-1|net@48||4|IJS2700|nmos@0|poly-right|0|-4.5|pin@9||0|-0.5
APolysilicon-1|net@49||4|IJS2700|pin@9||0|-0.5|pmos@0|poly-left|0|3.5
APolysilicon-1|net@50||4|S0|pin@8||22|-0.5|pin@9||0|-0.5
AP-Active|net@53||9|IJS0|contact@8||11|11.5|pmos@0|diff-bottom|5.5|11.5
AP-Active|net@54||9|IJS1800|contact@8||11|11.5|pmos@1|diff-top|16|11.5
AP-Active|net@57||9|IJS1800|pmos@1|diff-bottom|27.5|11.5|contact@12||33|11.5
AP-Active|net@58||9|IJS0|pmos@2|diff-top|38|11.5|contact@12||33|11.5
AP-Active|net@61||9|IJS1800|pmos@2|diff-bottom|49.5|11.5|contact@16||55|11.5
AP-Active|net@62||9|IJS0|pmos@3|diff-top|60|11.5|contact@16||55|11.5
AN-Active|net@63||3|IJS1800|nmos@0|diff-bottom|5.5|-9.5|contact@6||11|-9.5
AN-Active|net@64||3|IJS1800|nmos@1|diff-bottom|27.5|-9.5|contact@10||33|-9.5
AMetal-1|net@67||2|S2700|contact@12||33|11.5|well@0||33|24.5
AMetal-1|net@68||2|S900|contact@10||33|-9.5|substr@0||33|-19.5
AMetal-1|net@69||2|S900|contact@1||-6|-9.5|substr@0||-6|-19.5
AMetal-1|net@70||2|S2700|contact@3||-6|11.5|well@0||-6|24.5
AMetal-1|net@71||2|S2700|contact@15||72.5|11.5|well@0||72.5|24.5
AN-Active|net@73||3|S1800|nmos@2|diff-bottom|49.5|-9.5|contact@14||55|-9.5
AMetal-1|net@74||2|S900|contact@13||72|-9.5|substr@0||72|-19.5
AMetal-1|net@75||2|S2700|contact@6||11|-9.5|pin@10||11|-0.5
AMetal-1|net@76||2|S2700|pin@10||11|-0.5|contact@8||11|11.5
AMetal-1|net@77||2|S2700|contact@14||55|-9.5|pin@11||55|-0.5
AMetal-1|net@78||2|S2700|pin@11||55|-0.5|contact@16||55|11.5
AMetal-1|net@79||2|S1800|pin@10||11|-0.5|pin@11||55|-0.5
Egnd||D5G5;|substr@0||U
Ein||D5G5;|pin@9||U
Eout||D5G5;|pin@11||U
Evdd||D5G5;|well@0||U
X

# Cell inverter_2;1{sch}
Cinverter_2;1{sch}||schematic|1697217041790|1697489485197|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||9|0||||
NOff-Page|conn@1||-7.5|0||||
NGround|gnd@0||1.5|-10.5||||
Iinverter_2;1{ic}|inverter@1||22|0|||D5G4;
NTransistor|nmos@0||-0.5|-4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S6|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NWire_Pin|pin@0||1.5|0||||
NWire_Pin|pin@1||-1.5|0||||
NTransistor|pmos@0||-0.5|5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S6|ATTR_width(D5G1;X0.5;Y-1;)S48|SIM_spice_model(D5G1;Y-3.5;)SPMOS
NPower|pwr@0||1.5|10||||
Awire|net@0|||0|conn@0|a|7|0|pin@0||1.5|0
Awire|net@1|||2700|pmos@0|s|1.5|7|pwr@0||1.5|10
Awire|net@2|||900|pmos@0|d|1.5|3|pin@0||1.5|0
Awire|net@3|||2700|pin@1||-1.5|0|pmos@0|g|-1.5|5
Awire|net@4|||900|nmos@0|s|1.5|-6.5|gnd@0||1.5|-8.5
Awire|net@5|||2700|nmos@0|d|1.5|-2.5|pin@0||1.5|0
Awire|net@6|||2700|nmos@0|g|-1.5|-4.5|pin@1||-1.5|0
Awire|net@7|||0|pin@1||-1.5|0|conn@1|y|-5.5|0
Ein||D5G2;X-3;|conn@1|y|U
Eout||D5G2;X1.5;|conn@0|a|U
X

# Cell inverter_sim;1{sch}
Cinverter_sim;1{sch}||schematic|1697426718085|1697489510520|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-9.5|2||||
NOff-Page|conn@1||9|2||||
NOff-Page|conn@2||9|-4.5||||
Iinverter_1;1{ic}|inverter@0||0|2|||D5G4;
Iinverter_2;1{ic}|inverter@1||0|-4.5|||D5G4;
NWire_Pin|pin@0||-6|-4.5||||
NWire_Pin|pin@1||-6|2||||
Ngeneric:Invisible-Pin|pin@2||0|8.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin vin 0 DC 0,.dc vin 0 5 1m]
Ngeneric:Invisible-Pin|pin@3||0.5|12|||||SIM_spice_card(D5G1;)S.include C5_models.txt
Awire|net@1|||0|inverter@1|in|-5|-4.5|pin@0||-6|-4.5
Awire|net@3|||1800|conn@0|y|-7.5|2|pin@1||-6|2
Awire|net@4|||1800|pin@1||-6|2|inverter@0|in|-5|2
Awire|net@5|||2700|pin@0||-6|-4.5|pin@1||-6|2
Awire|net@6|||1800|inverter@1|out|6|-4.5|conn@2|a|7|-4.5
Awire|net@7|||1800|inverter@0|out|6|2|conn@1|a|7|2
Evin||D5G2;X1.5;|conn@0|a|U
Evout1||D5G2;X2.5;|conn@1|y|U
Evout2||D5G2;X2.5;|conn@2|y|U
X

# Cell inverter_sim_loaded;1{sch}
Cinverter_sim_loaded;1{sch}||schematic|1697676948409|1697692855867|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||5.5|-1|||||SCHEM_capacitance(D5G1;)S{x}
NCapacitor|cap@1||5.5|-13|||||SCHEM_capacitance(D5G1;)S{x}
NOff-Page|conn@0||-10|2.5||||
NOff-Page|conn@1||8.5|2.5||||
NOff-Page|conn@2||8.5|-9.5||||
NGround|gnd@0||5.5|-5.5||||
NGround|gnd@1||5.5|-17.5||||
Iinverter_1;1{ic}|inverter@0||-0.5|2.5|||D5G4;
Iinverter_2;1{ic}|inverter@1||-0.5|-9.5|||D5G4;
NWire_Pin|pin@0||-6.5|-9.5||||
NWire_Pin|pin@1||-6.5|2.5||||
Ngeneric:Invisible-Pin|pin@2||-0.5|9|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin vin 0 pulse(0v 5v 5n 1n 1n 12n 25n),.step param x list 100f 1p 10p 100p,.trans 0 25n 0 100p]
Ngeneric:Invisible-Pin|pin@3||0|12.5|||||SIM_spice_card(D5G1;)S.include C5_models.txt
Awire|net@0|||0|inverter@1|in|-5.5|-9.5|pin@0||-6.5|-9.5
Awire|net@1|||1800|conn@0|y|-8|2.5|pin@1||-6.5|2.5
Awire|net@2|||1800|pin@1||-6.5|2.5|inverter@0|in|-5.5|2.5
Awire|net@3|||2700|pin@0||-6.5|-9.5|pin@1||-6.5|2.5
Awire|net@4|||1800|inverter@1|out|5.5|-9.5|conn@2|a|6.5|-9.5
Awire|net@5|||1800|inverter@0|out|5.5|2.5|conn@1|a|6.5|2.5
Awire|net@6|||900|inverter@0|out|5.5|2.5|cap@0|a|5.5|1
Awire|net@7|||900|cap@0|b|5.5|-3|gnd@0||5.5|-3.5
Awire|net@8|||900|cap@1|b|5.5|-15|gnd@1||5.5|-15.5
Awire|net@9|||900|inverter@1|out|5.5|-9.5|cap@1|a|5.5|-11
Evin||D5G2;X-1.5;|conn@0|a|U
Evout1||D5G2;X3;|conn@1|y|U
Evout2||D5G2;X3;|conn@2|y|U
X
