# header information:
HWerthan_full_adder|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NAND;1{ic}
CNAND;1{ic}||artwork|1697818517345|1697819391691|E
Nschematic:And|and@0||1|1||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||5|1|1|1|||ART_color()I-16777215
Nschematic:Bus_Pin|pin@0||-5|2.5||||
Nschematic:Wire_Pin|pin@1||-3|2.5||||
Nschematic:Bus_Pin|pin@2||-5|-0.5||||
Nschematic:Wire_Pin|pin@3||-3|-0.5||||
Nschematic:Bus_Pin|pin@4||7.5|1|||RR|
Nschematic:Wire_Pin|pin@5||5.5|1|||RR|
Ngeneric:Invisible-Pin|pin@6||0.5|1|||||ART_message(D5G1;)SNAND
Aschematic:wire|net@0|||0|pin@1||-3|2.5|pin@0||-5|2.5
Aschematic:wire|net@1|||0|pin@3||-3|-0.5|pin@2||-5|-0.5
Aschematic:wire|net@2|||1800|pin@5||5.5|1|pin@4||7.5|1
EA||D5G2;X-1;|pin@0||U
EB||D5G2;X-1;|pin@2||U
EY||D5G2;X-1;|pin@4||U
X

# Cell NAND;1{lay}
CNAND;1{lay}||mocmos|1697817911112|1698010370143||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1698010372962
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-8|3||1||
NMetal-1-N-Active-Con|contact@2||8|3||1||
NMetal-1-P-Active-Con|contact@5||-8|21||1||
NMetal-1-P-Active-Con|contact@7||0|21||1||
NMetal-1-P-Active-Con|contact@9||8|21||1||
NMetal-1-Polysilicon-1-Con|contact@10||15|9.5||||
NMetal-1-Polysilicon-1-Con|contact@11||-14.5|9.5||||
NN-Transistor|nmos@0||-4|3|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||4|3|3||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||8|13.5||||
NMetal-1-Pin|pin@2||0|13.5|1|1||
NPolysilicon-1-Pin|pin@15||4|9.5||||
NPolysilicon-1-Pin|pin@16||-4|9.5||||
NP-Transistor|pmos@0||-4|21|3||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||4|21|3||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||0|-11.5|21|||
NMetal-1-N-Well-Con|well@1||0|35.5|21|||
AN-Active|net@1||3|IJS0|nmos@0|diff-top|-7.75|3|contact@0||-8|3
AN-Active|net@3||3|IJS0|contact@2||8|3|nmos@2|diff-bottom|7.75|3
AMetal-1|net@6||1|IJS900|contact@0||-8|3|substr@0||-8|-11.5
AN-Active|net@8|||S0|nmos@2|diff-top|0.25|3|nmos@0|diff-bottom|-0.25|3
AP-Active|net@12||3|IJS0|pmos@0|diff-top|-7.75|21|contact@5||-8|21
AP-Active|net@14||3|IJS1800|pmos@0|diff-bottom|-0.25|21|contact@7||0|21
AP-Active|net@16||3|IJS1800|pmos@1|diff-bottom|7.75|21|contact@9||8|21
AP-Active|net@17||3|S0|pmos@1|diff-top|0.25|21|contact@7||0|21
AMetal-1|net@20||1|IS2700|contact@2||8|3|pin@0||8|13.5
AMetal-1|net@23||1|S0|pin@0||8|13.5|pin@2||0|13.5
AMetal-1|net@24||1|IJS2700|pin@2||0|13.5|contact@7||0|21
AMetal-1|net@47||1|S2700|contact@5||-8|21|well@1||-8|36
AMetal-1|net@48||1|S2700|contact@9||8|21|well@1||8|36
APolysilicon-1|net@51|||S2700|nmos@2|poly-right|4|8|pin@15||4|9.5
APolysilicon-1|net@52|||S2700|pin@15||4|9.5|pmos@1|poly-left|4|16
APolysilicon-1|net@53|||S0|contact@10||15|9.5|pin@15||4|9.5
APolysilicon-1|net@54|||S2700|nmos@0|poly-right|-4|8|pin@16||-4|9.5
APolysilicon-1|net@55|||S2700|pin@16||-4|9.5|pmos@0|poly-left|-4|16
APolysilicon-1|net@56|||S1800|contact@11||-14.5|9.5|pin@16||-4|9.5
EA||D5G2;|contact@10||U
EB||D5G2;|contact@11||U
EY||D5G2;|pin@2||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@1||U
X

# Cell NAND;1{sch}
CNAND;1{sch}||schematic|1697817902967|1697822103279|
INAND;1{ic}|NAND@0||20.5|-2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-7.5|0||||
NOff-Page|conn@1||-7.5|-5||||
NOff-Page|conn@2||6|3||||
NGround|gnd@0||3.5|-9.5||||
NTransistor|nmos@0||1.5|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NTransistor|nmos@1||1.5|-5|||R||ATTR_length(D5G0.5;Y-1;)D2.0|ATTR_width(D5G1;X1;Y-1;)D6.0|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NWire_Pin|pin@0||3.5|8||||
NWire_Pin|pin@1||-2|8||||
NWire_Pin|pin@2||-2|3||||
NWire_Pin|pin@3||3.5|3||||
NWire_Pin|pin@4||0|5.5||||
NWire_Pin|pin@6||0|8||||
NWire_Pin|pin@7||0|-5||||
NWire_Pin|pin@8||-5|0||||
NTransistor|pmos@1||-4|5.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)D2.0|ATTR_width(D5G1;X0.5;Y-1.5;)D6.0|SIM_spice_model(D5G1;Y3.5;)SPMOS
NTransistor|pmos@2||1.5|5.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;Y-3.5;)SPMOS
NPower|pwr@0||0|11||||
Awire|net@0|||2700|pmos@2|s|3.5|7.5|pin@0||3.5|8
Awire|net@1|||2700|pmos@1|s|-2|7.5|pin@1||-2|8
Awire|net@3|||900|pmos@1|d|-2|3.5|pin@2||-2|3
Awire|net@4|||900|pmos@2|d|3.5|3.5|pin@3||3.5|3
Awire|net@5|||1800|pin@2||-2|3|pin@3||3.5|3
Awire|net@6|||0|pmos@2|g|0.5|5.5|pin@4||0|5.5
Awire|net@8|||0|pin@0||3.5|8|pin@6||0|8
Awire|net@9|||0|pin@6||0|8|pin@1||-2|8
Awire|net@10|||2700|pin@6||0|8|pwr@0||0|11
Awire|net@11|||2700|nmos@1|d|3.5|-3|nmos@0|s|3.5|-2
Awire|net@12|||2700|nmos@0|d|3.5|2|pin@3||3.5|3
Awire|net@13|||900|pin@4||0|5.5|pin@7||0|-5
Awire|net@14|||0|nmos@1|g|0.5|-5|pin@7||0|-5
Awire|net@15|||900|pmos@1|g|-5|5.5|pin@8||-5|0
Awire|net@16|||0|nmos@0|g|0.5|0|pin@8||-5|0
Awire|net@17|||900|nmos@1|s|3.5|-7|gnd@0||3.5|-7.5
Awire|net@18|||1800|conn@0|y|-5.5|0|pin@8||-5|0
Awire|net@19|||1800|conn@1|y|-5.5|-5|pin@7||0|-5
Awire|net@20|||1800|pin@3||3.5|3|conn@2|a|4|3
EA||D5G2;X-1;|conn@0|a|U
EB||D5G2;X-1;|conn@1|a|U
EY||D5G2;X1;|conn@2|y|U
X

# Cell NAND_sim_logic_values;1{sch}
CNAND_sim_logic_values;1{sch}||schematic|1698428910259|1698892332688|
INAND;1{ic}|NAND@0||-1.5|-7|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-0.5|5.5|||||SIM_spice_card(D5G2;)S[vdd vdd 0 dc 5,va va 0 pulse(0v 5v 0n 1n 1n 10n 20n),vb vb 0 pulse(0v 5v 5n 1n 1n 10n 20n),.tran 0 40n]
NWire_Pin|pin@1||-11|-4.5||||
NWire_Pin|pin@2||11.5|-6||||
Ngeneric:Invisible-Pin|pin@3||-0.5|12|||||SIM_spice_card(D5G2;)S.include C5_models.txt
NWire_Pin|pin@4||-11|-7.5||||
Awire|va|D5G1;||0|NAND@0|A|-6.5|-4.5|pin@1||-11|-4.5
Awire|vb|D5G1;||0|NAND@0|B|-6.5|-7.5|pin@4||-11|-7.5
Awire|vout_nand|D5G1;X5.5;||1800|NAND@0|Y|6|-6|pin@2||11.5|-6
X

# Cell NAND_sim_switching_point;1{sch}
CNAND_sim_switching_point;1{sch}||schematic|1697817923995|1698428519313|
INAND;1{ic}|NAND@0||-0.5|-1|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||0.5|11.5|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,vin in 0 pulse(0v 5v 10n 1n 1n 40n 40n),.tran 0 40n]
NWire_Pin|pin@1||-10|1.5||||
NWire_Pin|pin@2||12.5|0||||
Ngeneric:Invisible-Pin|pin@3||0.5|18|||||SIM_spice_card(D5G2;)S.include C5_models.txt
NPower|pwr@0||-10|-1.5||||
Awire|net@0|||0|NAND@0|B|-5.5|-1.5|pwr@0||-10|-1.5
Awire|net@1|||0|NAND@0|A|-5.5|1.5|pin@1||-10|1.5
Awire|net@2|||1800|NAND@0|Y|7|0|pin@2||12.5|0
Ein||D5G2;X-1.5;|pin@1||U
Eout||D5G2;X2;|pin@2||U
X

# Cell NOT;1{ic}
CNOT;1{ic}||artwork|1697821914938|1697822011357|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NThick-Circle|art@3||3.5|0|1|1|||ART_color()I-16777215
Nschematic:Buffer|buf@0||1|0||||
Nschematic:Bus_Pin|pin@0||-4|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Nschematic:Bus_Pin|pin@2||6|0|||RR|
Nschematic:Wire_Pin|pin@3||4|0|||RR|
Ngeneric:Invisible-Pin|pin@4||0|0|||||ART_message(D5G1;)SNOT
Aschematic:wire|net@0|||0|pin@1||-2|0|pin@0||-4|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
EA||D5G2;X-1;|pin@0||U
EY||D5G2;X-1;|pin@2||U
X

# Cell NOT;1{lay}
CNOT;1{lay}||mocmos|1697817969533|1697823616025||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1697823417352
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-4|-9||1||
NMetal-1-N-Active-Con|contact@1||4|-9||1||
NMetal-1-P-Active-Con|contact@2||-4|9||1||
NMetal-1-P-Active-Con|contact@3||4|9||1||
NN-Transistor|nmos@0||0|-9|3||R|
NMetal-1-Pin|pin@0||4|0|1|1||
NPolysilicon-1-Pin|pin@1||0|0||||
NP-Transistor|pmos@0||0|9|3||R|
NMetal-1-P-Well-Con|substr@1||0|-23.5|13.5|||
NMetal-1-N-Well-Con|well@0||0|23|13.5|||
AN-Active|net@0||3|IJS0|nmos@0|diff-top|-3.75|-9|contact@0||-4|-9
AN-Active|net@1||3|IJS1800|nmos@0|diff-bottom|3.75|-9|contact@1||4|-9
AP-Active|net@2||3|S1800|pmos@0|diff-top|-3.75|9|contact@2||-3.5|9
AP-Active|net@3||3|S0|pmos@0|diff-bottom|3.75|9|contact@3||3.5|9
AMetal-1|net@6||1|S900|contact@0||-4|-9|substr@1||-4|-24
AMetal-1|net@7||1|S2700|contact@2||-4|9|well@0||-4|23.5
AMetal-1|net@8||1|IS2700|contact@1||4|-9|pin@0||4|0
AMetal-1|net@9||1|IS900|contact@3||4|9|pin@0||4|0
APolysilicon-1|net@10|||S2700|nmos@0|poly-right|0|-4|pin@1||0|0
APolysilicon-1|net@11|||S900|pmos@0|poly-left|0|4|pin@1||0|0
EA||D5G2;|pin@1||U
EY||D5G2;|pin@0||U
Egnd||D5G2;|substr@1||U
Evdd||D5G2;|well@0||U
X

# Cell NOT;1{sch}
CNOT;1{sch}||schematic|1697817964056|1698892973397|
INOT;1{ic}|NOT@0||17.5|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||5|0||||
NOff-Page|conn@1||-6|0||||
NGround|gnd@0||1.5|-8||||
NTransistor|nmos@0||-0.5|-3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;Y-4;)SNMOS
NWire_Pin|pin@0||-2.5|-3.5||||
NWire_Pin|pin@1||-2.5|3||||
NWire_Pin|pin@2||-2.5|0||||
NWire_Pin|pin@3||1.5|0||||
NTransistor|pmos@0||-0.5|3|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;Y-4;)SPMOS
NPower|pwr@0||1.5|7.5||||
Awire|net@1|||0|nmos@0|g|-1.5|-3.5|pin@0||-2.5|-3.5
Awire|net@2|||0|pmos@0|g|-1.5|3|pin@1||-2.5|3
Awire|net@4|||2700|pmos@0|s|1.5|5|pwr@0||1.5|7.5
Awire|net@5|||2700|gnd@0||1.5|-6|nmos@0|s|1.5|-5.5
Awire|net@6|||2700|pin@0||-2.5|-3.5|pin@2||-2.5|0
Awire|net@7|||2700|pin@2||-2.5|0|pin@1||-2.5|3
Awire|net@8|||1800|conn@1|y|-4|0|pin@2||-2.5|0
Awire|net@9|||2700|nmos@0|d|1.5|-1.5|pin@3||1.5|0
Awire|net@10|||2700|pin@3||1.5|0|pmos@0|d|1.5|1
Awire|net@11|||1800|pin@3||1.5|0|conn@0|a|3|0
EA||D5G2;X-1;|conn@1|a|U
EY||D5G2;X1;|conn@0|y|U
X

# Cell NOT_sim_switching_point;1{sch}
CNOT_sim_switching_point;1{sch}||schematic|1697817976796|1698893689514|
INOT;1{ic}|NOT@0||-0.5|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-9.5|0||||
NWire_Pin|pin@1||10|0||||
Ngeneric:Invisible-Pin|pin@2||-0.5|7|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin d_in 0 pulse(0v 5v 10n 1n 1n 40n 40n) ,.tran 0 40n ,.include C5_models.txt]
Awire|d_in|D5G1;X-5;||0|NOT@0|A|-4.5|0|pin@0||-9.5|0
Awire|not_d_out|D5G1;X6;||1800|NOT@0|Y|5.5|0|pin@1||10|0
X

# Cell XOR;1{ic}
CXOR;1{ic}||artwork|1698009307788|1698009427241|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bus_Pin|pin@0||-7|2||||
Nschematic:Wire_Pin|pin@1||-4.5|2||||
Nschematic:Bus_Pin|pin@2||-7|-2||||
Nschematic:Wire_Pin|pin@3||-4.5|-2||||
Nschematic:Bus_Pin|pin@4||6.5|0|||RR|
Nschematic:Wire_Pin|pin@5||4.5|0|||RR|
Ngeneric:Invisible-Pin|pin@6||0|0|||||ART_message(D5G1;)SXOR
Nschematic:Xor|xor@0||0|0||||
Aschematic:wire|net@0|||0|pin@1||-4.5|2|pin@0||-7|2
Aschematic:wire|net@1|||0|pin@3||-4.5|-2|pin@2||-7|-2
Aschematic:wire|net@2|||1800|pin@5||4.5|0|pin@4||6.5|0
EA||D5G2;X-1;|pin@0||U
EB||D5G2;X-1;|pin@2||U
EY||D5G2;X-0.5;|pin@4||U
X

# Cell XOR;1{lay}
CXOR;1{lay}||mocmos|1697817999277|1698255532632||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1698255533367
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@1||16|-10||1||
NMetal-1-N-Active-Con|contact@2||8|-10||1||
NMetal-1-N-Active-Con|contact@4||0|-10||1||
NMetal-1-N-Active-Con|contact@5||-8|-10||1||
NMetal-1-N-Active-Con|contact@6||-16|-10||1||
NMetal-1-P-Active-Con|contact@8||0|10||1||
NMetal-1-P-Active-Con|contact@10||16|10||1||
NMetal-1-P-Active-Con|contact@11||-16|10||1||
NMetal-1-Metal-2-Con|contact@12||0|-5||||
NMetal-1-Metal-2-Con|contact@13||-16|-5||||
NMetal-1-Metal-2-Con|contact@14||16|-5||||
NMetal-1-Metal-2-Con|contact@15||0|2||||
NMetal-1-P-Active-Con|contact@16||-38|10||1||
NMetal-1-P-Active-Con|contact@17||-30|10||1||
NMetal-1-Polysilicon-1-Con|contact@18||-23|10||||
NMetal-1-N-Active-Con|contact@19||-30|-10||1||
NMetal-1-N-Active-Con|contact@20||-38|-10||1||
NMetal-1-P-Active-Con|contact@21||38|10||1|X|
NMetal-1-P-Active-Con|contact@22||30|10||1|X|
NMetal-1-N-Active-Con|contact@24||30|-10||1|X|
NMetal-1-N-Active-Con|contact@25||38|-10||1|X|
NMetal-1-Polysilicon-1-Con|contact@26||23|-10|||XRR|
NMetal-1-Polysilicon-1-Con|contact@29||-40.5|0||||
NMetal-1-Polysilicon-1-Con|contact@30||40.5|0||||
NN-Transistor|nmos@1||12|-10|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||4|-10|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||-4|-10|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||-12|-10|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@6||-34|-10|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@7||34|-10|3||XR||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||-8|2||||
NMetal-1-Pin|pin@1||-30|-0.5||||
NMetal-1-Pin|pin@2||-23|-0.5||||
NPolysilicon-1-Pin|pin@4||-23|19||||
NPolysilicon-1-Pin|pin@5||4|19||||
NPolysilicon-1-Pin|pin@6||-12|-19||||
NPolysilicon-1-Pin|pin@7||-34|-19||||
NPolysilicon-1-Pin|pin@13||23|-19|||XRR|
NMetal-1-Pin|pin@14||23|-0.5||||
NMetal-1-Pin|pin@15||30|-0.5||||
NPolysilicon-1-Pin|pin@16||-4|-19||||
NPolysilicon-1-Pin|pin@17||34|19||||
NPolysilicon-1-Pin|pin@18||12|19||||
NPolysilicon-1-Pin|pin@24||-34|0||||
NPolysilicon-1-Pin|pin@25||34|0||||
NP-Transistor|pmos@0||-4|10|3||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||4|10|3||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||12|10|3||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||-12|10|3||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-34|10|3||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||34|10|3||XR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||0|-23.5|76|||
NMetal-1-N-Well-Con|well@1||0|23.5|76|||
AN-Active|net@1||3|IJS0|contact@1||16|-10|nmos@1|diff-bottom|15.75|-10
AN-Active|net@3||3|IJS1800|nmos@1|diff-top|8.25|-10|contact@2||8.5|-10
AN-Active|net@5||3|IJS1800|nmos@2|diff-top|0.25|-10|contact@4||0.5|-10
AN-Active|net@6||3|IJS1800|nmos@3|diff-top|-7.75|-10|contact@5||-7.5|-10
AN-Active|net@7||3|IJS1800|nmos@4|diff-top|-15.75|-10|contact@6||-15.5|-10
AN-Active|net@8||3|IJS0|contact@2||8|-10|nmos@2|diff-bottom|7.75|-10
AN-Active|net@9||3|IJS0|contact@4||0|-10|nmos@3|diff-bottom|-0.25|-10
AN-Active|net@10||3|IJS0|contact@5||-8|-10|nmos@4|diff-bottom|-8.25|-10
AP-Active|net@12||3|IJS1800|pmos@0|diff-bottom|-0.25|10|contact@8||0|10
AP-Active|net@14||3|S0|pmos@1|diff-top|0.25|10|contact@8||0|10
AP-Active|net@15||3|IJS1800|pmos@2|diff-bottom|15.75|10|contact@10||16|10
AP-Active|net@17||3|IJS0|pmos@3|diff-top|-15.75|10|contact@11||-16|10
AP-Active|net@20||3|IJS0|pmos@0|diff-top|-7.75|10|pmos@3|diff-bottom|-8.25|10
AP-Active|net@22||3|IJS1800|pmos@1|diff-bottom|7.75|10|pmos@2|diff-top|8.25|10
APolysilicon-1|net@27|||S2700|nmos@1|poly-right|12|-5|pmos@2|poly-left|12|5
APolysilicon-1|net@28|||S2700|nmos@2|poly-right|4|-5|pmos@1|poly-left|4|5
APolysilicon-1|net@29|||S2700|nmos@3|poly-right|-4|-5|pmos@0|poly-left|-4|5
APolysilicon-1|net@30|||S2700|nmos@4|poly-right|-12|-5|pmos@3|poly-left|-12|5
AMetal-1|net@32||1|S2700|contact@4||0|-10|contact@12||0|-6
AMetal-1|net@33||1|S2700|contact@1||16|-10|contact@14||16|-5
AMetal-1|net@34||1|S2700|contact@6||-16|-10|contact@13||-16|-5
AMetal-2|net@35||1|S0|contact@14||16|-5|contact@12||0|-5
AMetal-2|net@36||1|S0|contact@12||0|-5|contact@13||-16|-5
AMetal-1|net@37||1|S2700|contact@5||-8|-9|pin@0||-8|2
AMetal-1|net@40||1|S1800|pin@0||-8|2|contact@15||0|2
AMetal-1|net@41||1|S2700|contact@15||0|2|contact@8||0|10
AP-Active|net@42||3|IJS0|pmos@4|diff-top|-37.75|10|contact@16||-38|10
AP-Active|net@43||3|IJS1800|pmos@4|diff-bottom|-30.25|10|contact@17||-30|10
AN-Active|net@44||3|IJS0|contact@19||-30|-10|nmos@6|diff-bottom|-30.25|-10
AN-Active|net@46||3|IJS1800|nmos@6|diff-top|-37.75|-10|contact@20||-37.5|-10
AMetal-1|net@48||1|S2700|contact@19||-30|-10|pin@1||-30|-0.5
AMetal-1|net@49||1|S2700|pin@1||-30|-0.5|contact@17||-30|10
AMetal-1|net@50||1|S1800|pin@1||-30|-0.5|pin@2||-23|-0.5
AMetal-1|net@51||1|S2700|pin@2||-23|-0.5|contact@18||-23|10
APolysilicon-1|net@53|||S2700|contact@18||-23|10|pin@4||-23|19
APolysilicon-1|net@54|||S1800|pin@4||-23|19|pin@5||4|19
APolysilicon-1|net@55|||S900|pin@5||4|19|pmos@1|poly-right|4|15
APolysilicon-1|net@58|||S900|nmos@4|poly-left|-12|-15|pin@6||-12|-19
APolysilicon-1|net@59|||S0|pin@6||-12|-19|pin@7||-34|-19
APolysilicon-1|net@60|||S2700|pin@7||-34|-19|nmos@6|poly-left|-34|-15
AP-Active|net@61||3|IJS1800|pmos@5|diff-top|37.75|10|contact@21||38|10
AP-Active|net@62||3|IJS0|pmos@5|diff-bottom|30.25|10|contact@22||30|10
AN-Active|net@63||3|IJS1800|contact@24||30|-10|nmos@7|diff-bottom|30.25|-10
AN-Active|net@64||3|IJS0|nmos@7|diff-top|37.75|-10|contact@25||37.5|-10
APolysilicon-1|net@73|||S900|contact@26||23|-10|pin@13||23|-19
AMetal-1|net@75||1|S2700|contact@26||23|-10|pin@14||23|-0.5
AMetal-1|net@76||1|S2700|contact@24||30|-10|pin@15||30|-0.5
AMetal-1|net@77||1|S2700|pin@15||30|-0.5|contact@22||30|10
AMetal-1|net@78||1|S1800|pin@14||23|-0.5|pin@15||30|-0.5
APolysilicon-1|net@79|||S0|pin@13||23|-19|pin@16||-4|-19
APolysilicon-1|net@80|||S2700|pin@16||-4|-19|nmos@3|poly-left|-4|-15
APolysilicon-1|net@82|||S2700|pmos@5|poly-right|34|15|pin@17||34|19
APolysilicon-1|net@83|||S0|pin@17||34|19|pin@18||12|19
APolysilicon-1|net@84|||S900|pin@18||12|19|pmos@2|poly-right|12|15
APolysilicon-1|net@95|||S900|pmos@4|poly-left|-34|5|pin@24||-34|0
APolysilicon-1|net@96|||S900|pin@24||-34|0|nmos@6|poly-right|-34|-5
APolysilicon-1|net@97|||JS1800|contact@29||-40|0|pin@24||-34|0
APolysilicon-1|net@99|||S900|pmos@5|poly-left|34|5|pin@25||34|0
APolysilicon-1|net@100|||S900|pin@25||34|0|nmos@7|poly-right|34|-5
APolysilicon-1|net@101|||JS0|contact@30||40|0|pin@25||34|0
AMetal-1|net@102||1|S2700|contact@21||38|10|well@1||38|23.5
AMetal-1|net@103||1|S2700|contact@10||16|10|well@1||16|23.5
AMetal-1|net@104||1|S2700|contact@11||-16|10|well@1||-16|23.5
AMetal-1|net@105||1|S2700|contact@16||-38|10|well@1||-38|23.5
AMetal-1|net@106||1|S2700|substr@0||-38|-23|contact@20||-38|-10
AMetal-1|net@107||1|S900|contact@2||8|-10|substr@0||8|-23
AMetal-1|net@108||1|S900|contact@25||38|-10|substr@0||38|-23
EA||D5G2;|contact@29||U
EB||D5G2;|contact@30||U
EY||D5G2;|contact@15||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@1||U
X

# Cell XOR;1{sch}
CXOR;1{sch}||schematic|1697817993356|1698897033611|
IXOR;1{ic}|XOR@0||40|3|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||10|3||||
NOff-Page|conn@5||-30|10.5||||
NOff-Page|conn@6||-29.5|-11||||
NGround|gnd@0||0|-10.5||||
NGround|gnd@1||-21|2.5||||
NGround|gnd@2||-21|-18.5||||
NTransistor|nmos@0||4.5|0|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X2;Y2;)SNMOS
NTransistor|nmos@1||4.5|-5.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X2;Y2;)SNMOS
NTransistor|nmos@2||-4.5|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X2;Y2;)SNMOS
NTransistor|nmos@3||-4.5|-5.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X2;Y2;)SNMOS
NTransistor|nmos@4||-23|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;Y-4;)SNMOS
NTransistor|nmos@5||-23|-14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;Y-4;)SNMOS
NWire_Pin|pin@0||0|-7.5||||
NWire_Pin|pin@1||2.5|3||||
NWire_Pin|pin@2||-2.5|3||||
NWire_Pin|pin@3||0|14||||
NWire_Pin|pin@4||-2.5|-3||||
NWire_Pin|pin@5||2.5|-3||||
NWire_Pin|pin@6||-25|7||||
NWire_Pin|pin@7||-25|13.5||||
NWire_Pin|pin@10||-25|-14||||
NWire_Pin|pin@11||-25|-7.5||||
NWire_Pin|pin@14||-25|-11||||
NWire_Pin|pin@15||-25|10.5||||
NWire_Pin|pin@16||-21|10||||
NWire_Pin|pin@17||-17|10||||
NWire_Pin|pin@20||-27|10.5||||
NWire_Pin|pin@21||-27|6||||
NWire_Pin|pin@22||-26.5|-11||||
NWire_Pin|pin@24||-7.5|6.5||||
NWire_Pin|pin@25||-7.5|12||||
NWire_Pin|pin@26||-26.5|-16||||
NWire_Pin|pin@28||-7.5|0||||
NWire_Pin|pin@29||-7.5|-5.5||||
NWire_Pin|pin@30||7.5|12||||
NWire_Pin|pin@31||7.5|6.5||||
NWire_Pin|pin@32||7.5|0||||
NWire_Pin|pin@33||7.5|-5.5||||
NWire_Pin|pin@35||-21|-11||||
NWire_Pin|pin@36||-17|-11||||
NTransistor|pmos@0||4.5|12|||XYR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X-2;Y2;)SPMOS
NTransistor|pmos@1||4.5|6.5|||XYR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X-2;Y2;)SPMOS
NTransistor|pmos@2||-4.5|12|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X-2;Y2;)SPMOS
NTransistor|pmos@3||-4.5|6.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X-2;Y2;)SPMOS
NTransistor|pmos@4||-23|13.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;Y-4;)SPMOS
NTransistor|pmos@5||-23|-7.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;Y-4;)SPMOS
NPower|pwr@0||0|17.5||||
NPower|pwr@1||-21|18||||
NPower|pwr@2||-21|-3||||
Awire|a_in|D5G1;Y-3;||900|pin@20||-27|10.5|pin@21||-27|6
Awire|a_in|D5G1;X-2.5;||0|pmos@2|g|-5.5|12|pin@25||-7.5|12
Awire|a_in|D5G1;X-2.5;||0|nmos@2|g|-5.5|0|pin@28||-7.5|0
Awire|a_not|D5G1;X3.5;||1800|pin@16||-21|10|pin@17||-17|10
Awire|a_not|D5G1;X2.5;||1800|pmos@1|g|5.5|6.5|pin@31||7.5|6.5
Awire|a_not|D5G1;X2.5;||1800|nmos@1|g|5.5|-5.5|pin@33||7.5|-5.5
Awire|b_in|D5G1;Y-3.5;||900|pin@22||-26.5|-11|pin@26||-26.5|-16
Awire|b_in|D5G1;X-2.5;||0|nmos@3|g|-5.5|-5.5|pin@29||-7.5|-5.5
Awire|b_in|D5G1;X2.5;||1800|pmos@0|g|5.5|12|pin@30||7.5|12
Awire|b_not|D5G1;X-2.5;||0|pmos@3|g|-5.5|6.5|pin@24||-7.5|6.5
Awire|b_not|D5G1;X2.5;||1800|nmos@0|g|5.5|0|pin@32||7.5|0
Awire|net@3|||0|nmos@1|s|2.5|-7.5|pin@0||0|-7.5
Awire|net@4|||0|pin@0||0|-7.5|nmos@3|s|-2.5|-7.5
Awire|net@5|||2700|gnd@0||0|-8.5|pin@0||0|-7.5
Awire|net@8|||2700|pmos@1|s|2.5|8.5|pmos@0|d|2.5|10
Awire|net@9|||2700|pmos@3|s|-2.5|8.5|pmos@2|d|-2.5|10
Awire|net@10|||2700|nmos@0|d|2.5|2|pin@1||2.5|3
Awire|net@11|||2700|pin@1||2.5|3|pmos@1|d|2.5|4.5
Awire|net@12|||2700|nmos@2|d|-2.5|2|pin@2||-2.5|3
Awire|net@13|||2700|pin@2||-2.5|3|pmos@3|d|-2.5|4.5
Awire|net@14|||0|pin@1||2.5|3|pin@2||-2.5|3
Awire|net@15|||1800|pin@1||2.5|3|conn@0|a|8|3
Awire|net@17|||0|pmos@0|s|2.5|14|pin@3||0|14
Awire|net@18|||0|pin@3||0|14|pmos@2|s|-2.5|14
Awire|net@19|||900|pwr@0||0|17.5|pin@3||0|14
Awire|net@20|||900|nmos@2|s|-2.5|-2|pin@4||-2.5|-3
Awire|net@21|||900|pin@4||-2.5|-3|nmos@3|d|-2.5|-3.5
Awire|net@22|||900|nmos@0|s|2.5|-2|pin@5||2.5|-3
Awire|net@23|||900|pin@5||2.5|-3|nmos@1|d|2.5|-3.5
Awire|net@24|||1800|pin@4||-2.5|-3|pin@5||2.5|-3
Awire|net@27|||0|nmos@4|g|-24|7|pin@6||-25|7
Awire|net@30|||0|pmos@4|g|-24|13.5|pin@7||-25|13.5
Awire|net@31|||2700|pmos@4|s|-21|15.5|pwr@1||-21|18
Awire|net@32|||2700|gnd@1||-21|4.5|nmos@4|s|-21|5
Awire|net@37|||0|nmos@5|g|-24|-14|pin@10||-25|-14
Awire|net@40|||0|pmos@5|g|-24|-7.5|pin@11||-25|-7.5
Awire|net@41|||2700|pmos@5|s|-21|-5.5|pwr@2||-21|-3
Awire|net@42|||2700|gnd@2||-21|-16.5|nmos@5|s|-21|-16
Awire|net@49|||2700|pin@10||-25|-14|pin@14||-25|-11
Awire|net@50|||2700|pin@14||-25|-11|pin@11||-25|-7.5
Awire|net@52|||2700|pin@6||-25|7|pin@15||-25|10.5
Awire|net@53|||2700|pin@15||-25|10.5|pin@7||-25|13.5
Awire|net@55|||2700|nmos@4|d|-21|9|pin@16||-21|10
Awire|net@56|||2700|pin@16||-21|10|pmos@4|d|-21|11.5
Awire|net@61|||1800|conn@5|y|-28|10.5|pin@20||-27|10.5
Awire|net@62|||1800|pin@20||-27|10.5|pin@15||-25|10.5
Awire|net@64|||1800|conn@6|y|-27.5|-11|pin@22||-26.5|-11
Awire|net@65|||1800|pin@22||-26.5|-11|pin@14||-25|-11
Awire|net@69|||2700|nmos@5|d|-21|-12|pin@35||-21|-11
Awire|net@70|||2700|pin@35||-21|-11|pmos@5|d|-21|-9.5
Awire|net@71|||1800|pin@35||-21|-11|pin@36||-17|-11
EA||D5G2;X-1.5;|conn@5|a|U
EB||D5G2;X-1.5;|conn@6|a|U
EY||D5G2;X1;|conn@0|y|U
X

# Cell XOR_sim_logic_values;1{sch}
CXOR_sim_logic_values;1{sch}||schematic|1698893953038|1698894273283|
IXOR;1{ic}|XOR@0||0|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-12|2||||
NWire_Pin|pin@1||12.5|0||||
Ngeneric:Invisible-Pin|pin@2||-1|8.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,va va 0 pulse(0v 5v 0n 1n 1n 10n 20n),vb vb 0 pulse(0v 5v 5n 1n 1n 10n 20n),.tran 0 40n,.include C5_models.txt]
NWire_Pin|pin@3||-12|-2||||
Awire|va|D5G1;||0|XOR@0|A|-7|2|pin@0||-12|2
Awire|vb|D5G1;||0|XOR@0|B|-7|-2|pin@3||-12|-2
Awire|vout_xor|D5G1;||1800|XOR@0|Y|6.5|0|pin@1||12.5|0
X

# Cell XOR_sim_switching_point;1{sch}
CXOR_sim_switching_point;1{sch}||schematic|1697818008389|1698894077691|
IXOR;1{ic}|XOR@0||0|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-12|2||||
NWire_Pin|pin@1||12.5|0||||
Ngeneric:Invisible-Pin|pin@2||-1|8.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin d_in 0 pulse(0v 5v 10n 1n 1n 40n 40n),.tran 0 40n,.include C5_models.txt]
NPower|pwr@0||-12|-2||||
Awire|d_in|D5G1;||0|XOR@0|A|-7|2|pin@0||-12|2
Awire|net@1|||0|XOR@0|B|-7|-2|pwr@0||-12|-2
Awire|xor_d_out|D5G1;||1800|XOR@0|Y|6.5|0|pin@1||12.5|0
X

# Cell full_adder;1{ic}
Cfull_adder;1{ic}||artwork|1698894425842|1698895058170|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bus_Pin|pin@0||-2.5|4.5|||RRR|
Nschematic:Wire_Pin|pin@1||-2.5|2.5|||RRR|
Nschematic:Bus_Pin|pin@2||2.5|4.5|||RRR|
Nschematic:Wire_Pin|pin@3||2.5|2.5|||RRR|
Nschematic:Bus_Pin|pin@4||-4.5|0||||
Nschematic:Wire_Pin|pin@5||-2.5|0||||
Nschematic:Bus_Pin|pin@6||4.5|0|||RR|
Nschematic:Wire_Pin|pin@7||2.5|0|||RR|
Nschematic:Bus_Pin|pin@8||0|-4.5|||R|
Nschematic:Wire_Pin|pin@9||0|-2.5|||R|
Ngeneric:Invisible-Pin|pin@10||0|0|||||ART_message(D5G0.75;)S[FULL ,ADDER]
NPin|pin@13||1|2.5|1|1||
NPin|pin@14||0|1|1|1||
NPin|pin@15||-1|2.5|1|1||
NPin|pin@16||-4|2.5|1|1||
NPin|pin@17||-1|-2.5|1|1||
NPin|pin@20||4|2.5|1|1||
NPin|pin@21||1|-2.5|1|1||
Aschematic:wire|net@0|||2700|pin@1||-2.5|2.5|pin@0||-2.5|4.5
Aschematic:wire|net@1|||2700|pin@3||2.5|2.5|pin@2||2.5|4.5
Aschematic:wire|net@2|||0|pin@5||-2.5|0|pin@4||-4.5|0
Aschematic:wire|net@3|||1800|pin@7||2.5|0|pin@6||4.5|0
Aschematic:wire|net@4|||900|pin@9||0|-2.5|pin@8||0|-4.5
ASolid|net@8|||FS563|pin@13||1|2.5|pin@14||0|1
ASolid|net@9|||FS3037|pin@14||0|1|pin@15||-1|2.5
ASolid|net@10|||FS0|pin@15||-1|2.5|pin@16||-4|2.5
ASolid|net@11|||FS1210|pin@16||-4|2.5|pin@17||-1|-2.5
ASolid|net@16|||FS1800|pin@13||1|2.5|pin@20||4|2.5
ASolid|net@17|||FS590|pin@20||4|2.5|pin@21||1|-2.5
ASolid|net@18|||FS0|pin@21||1|-2.5|pin@17||-1|-2.5
EA||D5G2;X-1.5;|pin@0||U
EB||D5G2;X-1.5;|pin@2||U
ECin||D5G2;X-2;|pin@4||U
ECout||D5G2;X-3;|pin@6||U
ES||D5G2;X-1.5;|pin@8||U
X

# Cell full_adder;1{lay}
Cfull_adder;1{lay}||mocmos|1697818063650|1698895640943||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1698877509402
INAND;1{lay}|NAND@3||-50.5|-20|||D5G4;
INAND;1{lay}|NAND@4||87.5|-20|||D5G4;
INAND;1{lay}|NAND@5||126.5|-20|||D5G4;
IXOR;1{lay}|XOR@2||18.5|-8|||D5G4;
IXOR;1{lay}|XOR@3||195.5|-8|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@2||65.5|-24.5||||
NMetal-1-Metal-2-Con|contact@3||65.5|-38.5||||
NMetal-1-Metal-2-Con|contact@4||-44|-24.5||||
NMetal-1-Metal-2-Con|contact@5||-44|-45||||
NMetal-1-Metal-2-Con|contact@6||65|8.5||||
NMetal-1-Metal-2-Con|contact@7||65|23||||
NMetal-1-Metal-2-Con|contact@8||94|-24.5||||
NMetal-1-Metal-2-Con|contact@9||94|-38.5||||
NMetal-1-Metal-2-Con|contact@10||141.5|-24.5||||
NMetal-1-Metal-2-Con|contact@11||141.5|-38.5||||
NMetal-1-Metal-2-Con|contact@15||105.5|-24.5||||
NMetal-1-Metal-2-Con|contact@16||105.5|-45||||
NMetal-1-Metal-2-Con|contact@17||106|29.5||||
NMetal-1-Metal-2-Con|contact@18||106|9||||
NMetal-1-Metal-2-Con|contact@19||126.5|-24.5||||
NMetal-1-Metal-2-Con|contact@20||126.5|-45||||
NMetal-1-Metal-2-Con|contact@21||148.5|29.5||||
NMetal-1-Metal-2-Con|contact@22||148.5|8.5||||
NMetal-1-Metal-2-Con|contact@23||-29|-4||||
NMetal-1-Metal-2-Con|contact@24||-72|-4||||
NMetal-1-Metal-2-Con|contact@25||-72|-17||||
NMetal-1-Metal-2-Con|contact@26||249.5|-6||||
NMetal-1-Pin|pin@2||-22|-10.5||||
NMetal-1-Pin|pin@4||65.5|-8||||
NMetal-1-Pin|pin@6||-71.5|-38.5||||
NMetal-1-Pin|pin@8||-50.5|-24.5||||
NMetal-2-Pin|pin@10||65|-6||||
NMetal-1-Pin|pin@12||73|8.5||||
NMetal-1-Pin|pin@13||243|23||||
NMetal-1-Pin|pin@14||243|-8||||
NMetal-1-Pin|pin@15||87.5|-24.5||||
NMetal-1-Pin|pin@17||112|-24.5||||
NMetal-1-Pin|pin@18||102.5|9||||
NMetal-1-Pin|pin@19||148.5|-8||||
NMetal-1-Pin|pin@20||-29|-10.5||||
NMetal-1-Pin|pin@22||-72|-38.5||||
NMetal-1-Pin|pin@24||-65|-17||||
Ngeneric:Invisible-Pin|pin@25||88|57|||||SIM_spice_card(D5G3;)S[vdd vdd 0 dc 5,vA A 0 pulse(0v 5v 0n 1n 1n 10n 20n),vB B 0 pulse(0v 5v 5n 1n 1n 10n 20n) ,vCin Cin 0 pulse(0v 5v 2n 1n 1n 10n 20n),.tran 0 60n,.include C5_models.txt]
AMetal-1|net@0||1|S1800|NAND@3|vdd|-50.5|15|XOR@2|vdd|18.5|15
AMetal-1|net@1||1|S1800|XOR@2|vdd|18.5|15.5|NAND@4|vdd|87.5|15.5
AMetal-1|net@2||1|S1800|NAND@4|vdd|87.5|16|NAND@5|vdd|126.5|16
AMetal-1|net@3||1|S1800|NAND@5|vdd|126.5|15.5|XOR@3|vdd|195.5|15.5
AMetal-1|net@4||1|S1800|NAND@3|gnd|-50.5|-31.5|XOR@2|gnd|18.5|-31.5
AMetal-1|net@5||1|S1800|XOR@2|gnd|18.5|-31.5|NAND@4|gnd|87.5|-31.5
AMetal-1|net@6||1|S1800|NAND@4|gnd|87.5|-31.5|NAND@5|gnd|126.5|-31.5
AMetal-1|net@7||1|S1800|NAND@5|gnd|126.5|-31.5|XOR@3|gnd|195.5|-31.5
AMetal-1|net@13|||S2700|pin@2||-22|-10.5|XOR@2|A|-22|-8
AMetal-2|net@19|||S900|contact@2||65.5|-24.5|contact@3||65.5|-37.5
AMetal-1|net@21|||S2700|contact@2||65.5|-24.5|pin@4||65.5|-8
AMetal-1|net@22|||S0|pin@4||65.5|-8|XOR@2|B|59|-8
AMetal-1|net@25|||S0|contact@3||65.5|-38.5|pin@6||-71.5|-38.5
AMetal-1|net@26|||S|pin@6||-71.5|-38.5|pin@6||-71.5|-38.5
AMetal-2|net@29|||S900|contact@4||-44|-25.5|contact@5||-44|-44.5
AMetal-1|net@30|||S900|NAND@3|Y|-50.5|-6.5|pin@8||-50.5|-24.5
AMetal-1|net@31|||S1800|pin@8||-50.5|-24.5|contact@4||-43.5|-24.5
AMetal-2|net@33|||S1800|XOR@2|Y|18.5|-6|pin@10||65|-6
AMetal-2|net@35|||S2700|pin@10||65|-6|contact@6||65|8.5
AMetal-1|net@36|||S1800|contact@6||65|8.5|pin@12||73|8.5
AMetal-1|net@37|||S2700|NAND@4|B|73|-10.5|pin@12||73|8.5
AMetal-2|net@38|||S2700|contact@6||65|8.5|contact@7||65|23
AMetal-1|net@39|||S1800|contact@7||65|23|pin@13||243|23
AMetal-1|net@40|||S900|pin@13||243|23|pin@14||243|-8
AMetal-1|net@41|||S1800|XOR@3|B|236|-8|pin@14||243|-8
AMetal-1|net@42|||S900|NAND@4|Y|87.5|-6|pin@15||87.5|-24.5
AMetal-1|net@44|||S1800|pin@15||87.5|-24.5|contact@8||94.5|-24.5
AMetal-2|net@45|||S900|contact@8||94|-25|contact@9||94|-38.5
AMetal-2|net@47|||S900|contact@10||141.5|-25|contact@11||141.5|-38.5
AMetal-1|net@48|||S2700|contact@10||141.5|-24.5|NAND@5|A|141.5|-10.5
AMetal-1|net@49|||S0|contact@11||141.5|-38.5|contact@9||94.5|-38.5
AMetal-2|net@54|||S900|contact@15||105.5|-25.5|contact@16||105.5|-44.5
AMetal-1|net@55|||S1800|contact@15||105|-24.5|pin@17||112|-24.5
AMetal-1|net@56|||S900|NAND@5|B|112|-10.5|pin@17||112|-24.5
AMetal-1|net@57|||S0|contact@16||105.5|-45|contact@5||-44|-45
AMetal-2|net@58|||S900|contact@17||106|28.5|contact@18||106|8.5
AMetal-1|net@59|||S0|contact@18||106.5|9|pin@18||102.5|9
AMetal-1|net@60|||S2700|NAND@4|A|102.5|-10.5|pin@18||102.5|9
AMetal-2|net@61|||S900|contact@19||126.5|-25.5|contact@20||126.5|-44.5
AMetal-1|net@62|||S2700|contact@19||126.5|-24.5|NAND@5|Y|126.5|-6.5
AMetal-2|net@63|||S900|contact@21||148.5|28.5|contact@22||148.5|8.5
AMetal-1|net@64|||S1800|contact@17||106|29.5|contact@21||149|29.5
AMetal-1|net@65|||S900|contact@22||148.5|9|pin@19||148.5|-8
AMetal-1|net@66|||S0|XOR@3|A|155|-8|pin@19||148.5|-8
AMetal-1|net@67|||S1800|NAND@3|A|-35.5|-10.5|pin@20||-29|-10.5
AMetal-1|net@68|||S1800|pin@20||-29|-10.5|pin@2||-22|-10.5
AMetal-1|net@69|||S2700|pin@20||-29|-10.5|contact@23||-29|-4
AMetal-2|net@71|||S0|contact@23||-29|-4|contact@24||-71.5|-4
AMetal-1|net@74|||S900|contact@25||-72|-17|pin@22||-72|-38.5
AMetal-1|net@75|||S0|pin@6||-71.5|-38.5|pin@22||-72|-38.5
AMetal-2|net@77|||S0|contact@26||250|-6|XOR@3|Y|195|-6
AMetal-1|net@78|||S1800|contact@25||-72|-17|pin@24||-65|-17
AMetal-1|net@79|||S900|NAND@3|B|-65|-11|pin@24||-65|-17
EA||D5G3;X-4;|contact@24||U
EB||D5G3;X-4;|contact@25||U
ECin||D5G3;Y4;|contact@21||U
ECout||D5G3;Y-4;|contact@20||U
ES||D5G3;X4;|contact@26||U
Egnd||D5G3;|XOR@3|gnd|U
Evdd||D5G3;|NAND@3|vdd|U
X

# Cell full_adder;1{sch}
Cfull_adder;1{sch}||schematic|1697818056652|1698894425844|
INAND;1{ic}|NAND@0||2|12|||D5G4;
INAND;1{ic}|NAND@1||17|15.5|||D5G4;
INAND;1{ic}|NAND@2||27.5|14|||D5G4;
IXOR;1{ic}|XOR@0||4|21.5|||D5G4;
IXOR;1{ic}|XOR@1||19|26|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||29|26||||
NOff-Page|conn@1||39|15||||
NOff-Page|conn@2||-8|23.5||||
NOff-Page|conn@3||-8|28||||
NOff-Page|conn@4||-8|19.5||||
Ifull_adder;1{ic}|full_add@0||45.5|34|||D5G4;
NWire_Pin|pin@0||-5|14.5||||
NWire_Pin|pin@1||-5|23.5||||
NWire_Pin|pin@2||10|18||||
NWire_Pin|pin@3||10|28||||
NWire_Pin|pin@4||12|21.5||||
NWire_Pin|pin@6||22.5|13||||
Awire|net@0|||0|NAND@0|A|-3|14.5|pin@0||-5|14.5
Awire|net@1|||2700|pin@0||-5|14.5|pin@1||-5|23.5
Awire|net@2|||1800|pin@1||-5|23.5|XOR@0|A|-3|23.5
Awire|net@3|||2700|NAND@0|B|-3|11.5|XOR@0|B|-3|19.5
Awire|net@4|||0|NAND@1|A|12|18|pin@2||10|18
Awire|net@5|||2700|pin@2||10|18|pin@3||10|28
Awire|net@6|||1800|pin@3||10|28|XOR@1|A|12|28
Awire|net@8|||2700|NAND@1|B|12|15|pin@4||12|21.5
Awire|net@9|||2700|pin@4||12|21.5|XOR@1|B|12|24
Awire|net@10|||1800|XOR@0|Y|10.5|21.5|pin@4||12|21.5
Awire|net@12|||1800|NAND@0|Y|9.5|13|pin@6||22.5|13
Awire|net@13|||900|NAND@2|B|22.5|13.5|pin@6||22.5|13
Awire|net@14|||0|NAND@1|Y|24.5|16.5|NAND@2|A|22.5|16.5
Awire|net@15|||1800|conn@4|y|-6|19.5|XOR@0|B|-3|19.5
Awire|net@16|||1800|conn@2|y|-6|23.5|pin@1||-5|23.5
Awire|net@19|||1800|XOR@1|Y|25.5|26|conn@0|a|27|26
Awire|net@20|||1800|NAND@2|Y|35|15|conn@1|a|37|15
Awire|net@21|||1800|conn@3|y|-6|28|pin@3||10|28
EA||D5G1.5;X-2.5;|conn@2|y|U
EB||D5G1.5;X-2.5;|conn@4|y|U
ECin||D5G1.5;X-2.5;|conn@3|y|U
ECout||D5G1.5;X1.5;|conn@1|a|U
ES||D5G1.5;X1.5;|conn@0|a|U
X

# Cell full_adder_sim_logic_values;1{sch}
Cfull_adder_sim_logic_values;1{sch}||schematic|1698895164594|1698895310638|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ifull_adder;1{ic}|full_add@0||0|0|||D5G4;
NWire_Pin|pin@0||-11|0||||
NWire_Pin|pin@1||11|0||||
NWire_Pin|pin@2||2.5|10||||
NWire_Pin|pin@3||-2.5|10||||
NWire_Pin|pin@4||0|-10||||
Ngeneric:Invisible-Pin|pin@5||0|15|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,va a 0 pulse(0v 5v 0n 1n 1n 10n 20n),vb b 0 pulse(0v 5v 5n 1n 1n 10n 20n) ,vcin cin 0 pulse(0v 5v 2n 1n 1n 10n 20n),.tran 0 60n,.include C5_models.txt]
Awire|a|D5G1;||2700|full_add@0|A|-2.5|4.5|pin@3||-2.5|10
Awire|b|D5G1;||2700|full_add@0|B|2.5|4.5|pin@2||2.5|10
Awire|cin|D5G1;||0|full_add@0|Cin|-4.5|0|pin@0||-11|0
Awire|cout|D5G1;||1800|full_add@0|Cout|4.5|0|pin@1||11|0
Awire|s|D5G1;||900|full_add@0|S|0|-4.5|pin@4||0|-10
X
