# header information:
HHW7Q1|9.07

# Views:
Vicon|ic
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Vsph_test;1{ic}
CVsph_test;1{ic}||artwork|1699238218254|1699238332356|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||1|0|6|6|RRR|
NCircle|art@2||4.5|0|1|1||
NBox|art@3||0|0|1|1||
Nschematic:Bus_Pin|pin@0||-4|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Nschematic:Bus_Pin|pin@2||7|0|||RR|
Nschematic:Wire_Pin|pin@3||5|0|||RR|
NPin|pin@4||-1|0.5|1|1||
NPin|pin@5||-0.5|0.5|1|1||
NPin|pin@6||1|-0.5|1|1||
Aschematic:wire|net@0|||0|pin@1||-2|0|pin@0||-4|0
Aschematic:wire|net@1|||1800|pin@3||5|0|pin@2||7|0
ASolid|net@3|||FS1800|pin@4||-1|0.5|pin@5||-0.5|0.5
ASolid|net@4|||FS1800|art@3||0.5|-0.5|pin@6||1|-0.5
Einput||D5G2;X-2.5;|pin@0||U
Eoutput||D5G2;X-3;|pin@2||U
X

# Cell Vsph_test;1{sch}
CVsph_test;1{sch}||schematic|1699229179174|1699238378859|
IVsph_test;1{ic}|Vsph_tes@0||-4.5|24|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-37.5|6.5||||
NOff-Page|conn@1||-10.5|6.5||||
NGround|gnd@0||-25|-8||||
NGround|gnd@1||-9.5|12.5|||R|
NTransistor|nmos@0||-27|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S70|SIM_spice_model(D5G1;Y-3.5;)SN_50n
NTransistor|nmos@1||-27|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S70|SIM_spice_model(D5G1;Y-3.5;)SN_50n
NTransistor|nmos@2||-16|2|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S31.11|SIM_spice_model(D5G1;Y-2.5;)SN_50n
NWire_Pin|pin@0||-33|16||||
NWire_Pin|pin@1||-33|10||||
NWire_Pin|pin@2||-33|3||||
NWire_Pin|pin@3||-33|-3||||
NWire_Pin|pin@5||-25|6.5||||
NWire_Pin|pin@7||-25|12.5||||
NWire_Pin|pin@8||-25|0||||
NWire_Pin|pin@9||-18|0||||
NWire_Pin|pin@10||-16|6.5||||
NWire_Pin|pin@18||-33|6.5||||
NTransistor|pmos@0||-27|10|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S110|SIM_spice_model(D5G1;Y-4;)SP_50n
NTransistor|pmos@1||-27|16|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S84.22|SIM_spice_model(D5G1;Y-4;)SP_50n
NTransistor|pmos@2||-16|10.5|||XRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S110|SIM_spice_model(D5G1;Y-3;)SP_50n
NPower|pwr@0||-10|0||||
NPower|pwr@1||-25|21.5||||
Awire|net@3|||0|pmos@1|g|-28|16|pin@0||-33|16
Awire|net@4|||900|pin@0||-33|16|pin@1||-33|10
Awire|net@6|||900|pin@2||-33|3|pin@3||-33|-3
Awire|net@7|||1800|pin@3||-33|-3|nmos@1|g|-28|-3
Awire|net@8|||1800|pin@2||-33|3|nmos@0|g|-28|3
Awire|net@9|||1800|pin@1||-33|10|pmos@0|g|-28|10
Awire|net@13|||900|pmos@0|d|-25|8|pin@5||-25|6.5
Awire|net@14|||900|pin@5||-25|6.5|nmos@0|d|-25|5
Awire|net@16|||900|pmos@1|d|-25|14|pin@7||-25|12.5
Awire|net@17|||900|pin@7||-25|12.5|pmos@0|s|-25|12
Awire|net@18|||1800|pin@7||-25|12.5|pmos@2|s|-18|12.5
Awire|net@19|||900|nmos@0|s|-25|1|pin@8||-25|0
Awire|net@20|||900|pin@8||-25|0|nmos@1|d|-25|-1
Awire|net@21|||1800|pin@8||-25|0|pin@9||-18|0
Awire|net@22|||900|nmos@2|s|-18|0|pin@9||-18|0
Awire|net@23|||1800|pin@5||-25|6.5|pin@10||-16|6.5
Awire|net@25|||2700|nmos@2|g|-16|3|pin@10||-16|6.5
Awire|net@26|||900|pmos@2|g|-16|9.5|pin@10||-16|6.5
Awire|net@27|||900|nmos@1|s|-25|-5|gnd@0||-25|-6
Awire|net@28|||1800|pmos@2|d|-14|12.5|gnd@1||-11.5|12.5
Awire|net@44|||900|pin@1||-33|10|pin@18||-33|6.5
Awire|net@45|||900|pin@18||-33|6.5|pin@2||-33|3
Awire|net@46|||1800|conn@0|y|-35.5|6.5|pin@18||-33|6.5
Awire|net@47|||1800|pin@10||-16|6.5|conn@1|a|-12.5|6.5
Awire|net@48|||1800|nmos@2|d|-14|0|pwr@0||-10|0
Awire|net@49|||2700|pmos@1|s|-25|18|pwr@1||-25|21.5
Einput||D5G2;|conn@0|a|U
Eoutput||D5G2;|conn@1|y|U
X

# Cell Vsph_test_sim;1{sch}
CVsph_test_sim;1{sch}||schematic|1699238350480|1699325445102|
IVsph_test;1{ic}|Vsph_tes@0||0|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@1||-6|-3|||||SCHEM_capacitance(D5G1;)S6.0997p
NGround|gnd@0||-6|-8||||
NWire_Pin|pin@0||-7.5|0||||
Ngeneric:Invisible-Pin|pin@2||15|9|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 1V,vin vin 0 SIN(0.5 0.5 50),.trans 0 40m]
Ngeneric:Invisible-Pin|pin@3||-0.5|10|||||SIM_spice_card(D5G1;)S.include cmosedu_models.txt
NWire_Pin|pin@4||16.5|0||||
NWire_Pin|pin@5||-6|0||||
NWire_Pin|pin@6||-6|6||||
NWire_Pin|pin@7||8|6||||
NWire_Pin|pin@9||8|0||||
NResistor|resnwell@0||3|6||||3|ATTR_length(D5G0.25;X-1.5;)D350.88|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S20k
Awire|net@0|||0|pin@5||-6|0|pin@0||-7.5|0
Awire|net@1|||2700|cap@1|a|-6|-1|pin@5||-6|0
Awire|net@2|||900|cap@1|b|-6|-5|gnd@0||-6|-6
Awire|net@3|||2700|pin@5||-6|0|pin@6||-6|6
Awire|net@4|||1800|pin@6||-6|6|resnwell@0|a|1|6
Awire|net@5|||1800|resnwell@0|b|5|6|pin@7||8|6
Awire|net@7|||1800|Vsph_tes@0|output|7|0|pin@9||8|0
Awire|net@8|||2700|pin@9||8|0|pin@7||8|6
Awire|vin|D5G1;X-5;||0|Vsph_tes@0|input|-4|0|pin@5||-6|0
Awire|vout|D5G1;||1800|pin@9||8|0|pin@4||16.5|0
X

# Cell Vspl_test;1{sch}
CVspl_test;1{sch}||schematic|1699229179174|1699324768808|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-25|-8||||
NGround|gnd@1||-9.5|12.5|||R|
NTransistor|nmos@0||-27|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S70
NTransistor|nmos@1||-27|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S70
NTransistor|nmos@2||-16|2|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S31.11
NWire_Pin|pin@0||-33|16||||
NWire_Pin|pin@1||-33|10||||
NWire_Pin|pin@2||-33|3||||
NWire_Pin|pin@3||-33|-3||||
NWire_Pin|pin@5||-25|6.5||||
NWire_Pin|pin@6||-8|6.5||||
NWire_Pin|pin@7||-25|12.5||||
NWire_Pin|pin@8||-25|0||||
NWire_Pin|pin@9||-18|0||||
NWire_Pin|pin@10||-16|6.5||||
NWire_Pin|pin@13||-33|6.5||||
NWire_Pin|pin@14||-38.5|6.5||||
NTransistor|pmos@0||-27|10|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S110
NTransistor|pmos@1||-27|16|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S84.22
NTransistor|pmos@2||-16|10.5|||XRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S110
NPower|pwr@0||-9.5|0||||
NPower|pwr@1||-25|20.5||||
Awire|in|D5G1;||0|pin@13||-33|6.5|pin@14||-38.5|6.5
Awire|net@3|||0|pmos@1|g|-28|16|pin@0||-33|16
Awire|net@4|||900|pin@0||-33|16|pin@1||-33|10
Awire|net@6|||900|pin@2||-33|3|pin@3||-33|-3
Awire|net@7|||1800|pin@3||-33|-3|nmos@1|g|-28|-3
Awire|net@8|||1800|pin@2||-33|3|nmos@0|g|-28|3
Awire|net@9|||1800|pin@1||-33|10|pmos@0|g|-28|10
Awire|net@13|||900|pmos@0|d|-25|8|pin@5||-25|6.5
Awire|net@14|||900|pin@5||-25|6.5|nmos@0|d|-25|5
Awire|net@16|||900|pmos@1|d|-25|14|pin@7||-25|12.5
Awire|net@17|||900|pin@7||-25|12.5|pmos@0|s|-25|12
Awire|net@18|||1800|pin@7||-25|12.5|pmos@2|s|-18|12.5
Awire|net@19|||900|nmos@0|s|-25|1|pin@8||-25|0
Awire|net@20|||900|pin@8||-25|0|nmos@1|d|-25|-1
Awire|net@21|||1800|pin@8||-25|0|pin@9||-18|0
Awire|net@22|||900|nmos@2|s|-18|0|pin@9||-18|0
Awire|net@23|||1800|pin@5||-25|6.5|pin@10||-16|6.5
Awire|net@25|||2700|nmos@2|g|-16|3|pin@10||-16|6.5
Awire|net@26|||900|pmos@2|g|-16|9.5|pin@10||-16|6.5
Awire|net@27|||900|nmos@1|s|-25|-5|gnd@0||-25|-6
Awire|net@28|||1800|pmos@2|d|-14|12.5|gnd@1||-11.5|12.5
Awire|net@32|||900|pin@1||-33|10|pin@13||-33|6.5
Awire|net@33|||900|pin@13||-33|6.5|pin@2||-33|3
Awire|net@37|||0|pwr@0||-9.5|0|nmos@2|d|-14|0
Awire|net@38|||2700|pmos@1|s|-25|18|pwr@1||-25|20.5
Awire|out|D5G1;X0.5;||1800|pin@10||-16|6.5|pin@6||-8|6.5
X
