# header information:
HWerthan_DC_to_DC|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|MoCMOSAlternateActivePolyRules()BT|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3|mocmosSecondPolysilicon()BF

# Cell NAND;1{ic}
CNAND;1{ic}||artwork|1697818517345|1697819391691|E
Nschematic:And|and@0||1|1||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||5|1|1|1|||ART_color()I-16777215
Nschematic:Bus_Pin|pin@0||-5|2.5||||
Nschematic:Wire_Pin|pin@1||-3|2.5||||
Nschematic:Bus_Pin|pin@2||-5|-0.5||||
Nschematic:Wire_Pin|pin@3||-3|-0.5||||
Nschematic:Bus_Pin|pin@4||7.5|1|||RR|
Nschematic:Wire_Pin|pin@5||5.5|1|||RR|
Ngeneric:Invisible-Pin|pin@6||0.5|1|||||ART_message(D5G1;)SNAND
Aschematic:wire|net@0|||0|pin@1||-3|2.5|pin@0||-5|2.5
Aschematic:wire|net@1|||0|pin@3||-3|-0.5|pin@2||-5|-0.5
Aschematic:wire|net@2|||1800|pin@5||5.5|1|pin@4||7.5|1
EA||D5G2;X-1;|pin@0||U
EB||D5G2;X-1;|pin@2||U
EY||D5G2;X-1;|pin@4||U
X

# Cell NAND;1{lay}
CNAND;1{lay}||mocmos|1697817911112|1699573357097||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1699573366509
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-8|3||1||
NMetal-1-N-Active-Con|contact@2||8|3||1||
NMetal-1-P-Active-Con|contact@5||-8|21||1||
NMetal-1-P-Active-Con|contact@7||0|21||1||
NMetal-1-P-Active-Con|contact@9||8|21||1||
NMetal-1-Polysilicon-1-Con|contact@10||15|7.5||||
NMetal-1-Polysilicon-1-Con|contact@11||-14.5|9.5||||
NN-Transistor|nmos@0||-4|3|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||4|3|3||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||8|13.5||||
NMetal-1-Pin|pin@2||0|13.5|1|1||
NPolysilicon-1-Pin|pin@15||4|8||||
NPolysilicon-1-Pin|pin@16||-4|9.5||||
NP-Transistor|pmos@0||-4|21|3||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||4|21|3||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||0|-11.5|21|||
NMetal-1-N-Well-Con|well@1||0|35.5|21|||
AN-Active|net@1||3|IJS0|nmos@0|diff-top|-7.75|3|contact@0||-8|3
AN-Active|net@3||3|IJS0|contact@2||8|3|nmos@2|diff-bottom|7.75|3
AMetal-1|net@6||1|IJS900|contact@0||-8|3|substr@0||-8|-11
AN-Active|net@8|||S0|nmos@2|diff-top|0.25|3|nmos@0|diff-bottom|-0.25|3
AP-Active|net@12||3|IJS0|pmos@0|diff-top|-7.75|21|contact@5||-8|21
AP-Active|net@14||3|IJS1800|pmos@0|diff-bottom|-0.25|21|contact@7||0|21
AP-Active|net@16||3|IJS1800|pmos@1|diff-bottom|7.75|21|contact@9||8|21
AP-Active|net@17||3|S0|pmos@1|diff-top|0.25|21|contact@7||0|21
AMetal-1|net@20||1|IS2700|contact@2||8|3|pin@0||8|13.5
AMetal-1|net@23||1|S0|pin@0||8|13.5|pin@2||0|13.5
AMetal-1|net@24||1|IJS2700|pin@2||0|13.5|contact@7||0|21
AMetal-1|net@47||1|S2700|contact@5||-8|21|well@1||-8|35
AMetal-1|net@48||1|S2700|contact@9||8|21|well@1||8|35
APolysilicon-1|net@51|||S900|nmos@2|poly-right|4|8|pin@15||4|8
APolysilicon-1|net@52|||S2700|pin@15||4|8|pmos@1|poly-left|4|16
APolysilicon-1|net@53|||S0|contact@10||15|8|pin@15||4|8
APolysilicon-1|net@54|||S2700|nmos@0|poly-right|-4|8|pin@16||-4|9.5
APolysilicon-1|net@55|||S2700|pin@16||-4|9.5|pmos@0|poly-left|-4|16
APolysilicon-1|net@56|||S1800|contact@11||-14.5|9.5|pin@16||-4|9.5
EA||D5G2;|contact@10||U
EB||D5G2;|contact@11||U
EY||D5G2;|pin@2||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@1||U
X

# Cell NAND;1{sch}
CNAND;1{sch}||schematic|1697817902967|1699752877289|
INAND;1{ic}|NAND@0||20.5|-2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-7.5|0||||
NOff-Page|conn@1||-7.5|-5||||
NOff-Page|conn@2||6|3||||
NGround|gnd@0||3.5|-9.5||||
NTransistor|nmos@0||1.5|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SN_50n'
NTransistor|nmos@1||1.5|-5|||R||ATTR_length(D5G0.5;Y-1;)D2.0|ATTR_width(D5G1;X1;Y-1;)D10.0|SIM_spice_model(D5G1;)SN_50n
NWire_Pin|pin@0||3.5|8||||
NWire_Pin|pin@1||-2|8||||
NWire_Pin|pin@2||-2|3||||
NWire_Pin|pin@3||3.5|3||||
NWire_Pin|pin@4||0|5.5||||
NWire_Pin|pin@6||0|8||||
NWire_Pin|pin@7||0|-5||||
NWire_Pin|pin@8||-5|0||||
NTransistor|pmos@1||-4|5.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)D2.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;)SP_50n
NTransistor|pmos@2||1.5|5.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;)SP_50n
NPower|pwr@0||0|11||||
Awire|net@0|||2700|pmos@2|s|3.5|7.5|pin@0||3.5|8
Awire|net@1|||2700|pmos@1|s|-2|7.5|pin@1||-2|8
Awire|net@3|||900|pmos@1|d|-2|3.5|pin@2||-2|3
Awire|net@4|||900|pmos@2|d|3.5|3.5|pin@3||3.5|3
Awire|net@5|||1800|pin@2||-2|3|pin@3||3.5|3
Awire|net@6|||0|pmos@2|g|0.5|5.5|pin@4||0|5.5
Awire|net@8|||0|pin@0||3.5|8|pin@6||0|8
Awire|net@9|||0|pin@6||0|8|pin@1||-2|8
Awire|net@10|||2700|pin@6||0|8|pwr@0||0|11
Awire|net@11|||2700|nmos@1|d|3.5|-3|nmos@0|s|3.5|-2
Awire|net@12|||2700|nmos@0|d|3.5|2|pin@3||3.5|3
Awire|net@13|||900|pin@4||0|5.5|pin@7||0|-5
Awire|net@14|||0|nmos@1|g|0.5|-5|pin@7||0|-5
Awire|net@15|||900|pmos@1|g|-5|5.5|pin@8||-5|0
Awire|net@16|||0|nmos@0|g|0.5|0|pin@8||-5|0
Awire|net@17|||900|nmos@1|s|3.5|-7|gnd@0||3.5|-7.5
Awire|net@18|||1800|conn@0|y|-5.5|0|pin@8||-5|0
Awire|net@19|||1800|conn@1|y|-5.5|-5|pin@7||0|-5
Awire|net@20|||1800|pin@3||3.5|3|conn@2|a|4|3
EA||D5G2;X-1;|conn@0|a|U
EB||D5G2;X-1;|conn@1|a|U
EY||D5G2;X1;|conn@2|y|U
X

# Cell NOT;1{ic}
CNOT;1{ic}||artwork|1697821914938|1697822011357|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NThick-Circle|art@3||3.5|0|1|1|||ART_color()I-16777215
Nschematic:Buffer|buf@0||1|0||||
Nschematic:Bus_Pin|pin@0||-4|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Nschematic:Bus_Pin|pin@2||6|0|||RR|
Nschematic:Wire_Pin|pin@3||4|0|||RR|
Ngeneric:Invisible-Pin|pin@4||0|0|||||ART_message(D5G1;)SNOT
Aschematic:wire|net@0|||0|pin@1||-2|0|pin@0||-4|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
EA||D5G2;X-1;|pin@0||U
EY||D5G2;X-1;|pin@2||U
X

# Cell NOT;1{lay}
CNOT;1{lay}||mocmos|1697817969533|1699574169255||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1699574171539
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-4|-9||1||
NMetal-1-N-Active-Con|contact@1||4|-9||1||
NMetal-1-P-Active-Con|contact@2||-4|9||1||
NMetal-1-P-Active-Con|contact@3||4|9||1||
NMetal-1-Polysilicon-1-Con|contact@4||-6.5|0||||
NN-Transistor|nmos@0||0|-9|3||R|
NMetal-1-Pin|pin@0||4|0|1|1||
NPolysilicon-1-Pin|pin@4||0|0||||
NP-Transistor|pmos@0||0|9|3||R|
NMetal-1-P-Well-Con|substr@1||0|-23.5|13.5|||
NMetal-1-N-Well-Con|well@0||0|23.5|13.5|||
AN-Active|net@0||3|IJS0|nmos@0|diff-top|-3.75|-9|contact@0||-4|-9
AN-Active|net@1||3|IJS1800|nmos@0|diff-bottom|3.75|-9|contact@1||4|-9
AP-Active|net@2||3|S1800|pmos@0|diff-top|-3.75|9|contact@2||-3.5|9
AP-Active|net@3||3|S0|pmos@0|diff-bottom|3.75|9|contact@3||3.5|9
AMetal-1|net@6||1|S900|contact@0||-4|-9|substr@1||-4|-23
AMetal-1|net@7||1|S2700|contact@2||-4|9|well@0||-4|24
AMetal-1|net@8||1|IS2700|contact@1||4|-9|pin@0||4|0
AMetal-1|net@9||1|IS900|contact@3||4|9|pin@0||4|0
APolysilicon-1|net@17|||S2700|nmos@0|poly-right|0|-4|pin@4||0|0
APolysilicon-1|net@18|||S2700|pin@4||0|0|pmos@0|poly-left|0|4
APolysilicon-1|net@19|||S0|pin@4||0|0|contact@4||-6.5|0
EA||D5G2;|contact@4||U
EY||D5G2;|pin@0||U
Egnd||D5G2;|substr@1||U
Evdd||D5G2;|well@0||U
X

# Cell NOT;1{sch}
CNOT;1{sch}||schematic|1697817964056|1699752830194|
INOT;1{ic}|NOT@0||17.5|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||5|0||||
NOff-Page|conn@1||-6|0||||
NGround|gnd@0||1.5|-8||||
NTransistor|nmos@0||-0.5|-3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SN_50n
NWire_Pin|pin@0||-2.5|-3.5||||
NWire_Pin|pin@1||-2.5|3||||
NWire_Pin|pin@2||-2.5|0||||
NWire_Pin|pin@3||1.5|0||||
NTransistor|pmos@0||-0.5|3|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;)SP_50n
NPower|pwr@0||1.5|7.5||||
Awire|net@1|||0|nmos@0|g|-1.5|-3.5|pin@0||-2.5|-3.5
Awire|net@2|||0|pmos@0|g|-1.5|3|pin@1||-2.5|3
Awire|net@4|||2700|pmos@0|s|1.5|5|pwr@0||1.5|7.5
Awire|net@5|||2700|gnd@0||1.5|-6|nmos@0|s|1.5|-5.5
Awire|net@6|||2700|pin@0||-2.5|-3.5|pin@2||-2.5|0
Awire|net@7|||2700|pin@2||-2.5|0|pin@1||-2.5|3
Awire|net@8|||1800|conn@1|y|-4|0|pin@2||-2.5|0
Awire|net@9|||2700|nmos@0|d|1.5|-1.5|pin@3||1.5|0
Awire|net@10|||2700|pin@3||1.5|0|pmos@0|d|1.5|1
Awire|net@11|||1800|pin@3||1.5|0|conn@0|a|3|0
EA||D5G2;X-1;|conn@1|a|U
EY||D5G2;X1;|conn@0|y|U
X

# Cell charge_pump_3_stage;1{ic}
Ccharge_pump_3_stage;1{ic}||artwork|1699503384988|1699568988654|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||0|0|6|6||
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||0|5|||RR|
Nschematic:Wire_Pin|pin@5||0|3|||RR|
Nschematic:Bus_Pin|pin@6||5|0|||RR|
Nschematic:Wire_Pin|pin@7||3|0|||RR|
Ngeneric:Invisible-Pin|pin@8||0|0|||||ART_message(D5G0.75;)S[3 Stage ,Charge Pump]
Nschematic:Bus_Pin|pin@9||0|-5||||
Nschematic:Wire_Pin|pin@10||0|-3||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||2700|pin@5||0|3|pin@4||0|5
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
Aschematic:wire|net@4|||900|pin@10||0|-3|pin@9||0|-5
Egnd||D5G2;|pin@9||U
Eosc||D5G2;X-2.5;|pin@0||U
Eosc2||D5G2;X-2.5;|pin@2||U
Evdd||D5G2;Y-1;|pin@4||U
Evout||D5G2;X-2.5;|pin@6||U
X

# Cell charge_pump_3_stage;1{lay}
Ccharge_pump_3_stage;1{lay}||mocmos|1699506239216|1699753393554||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1699576167473
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@7||-10.5|9||||
NMetal-1-Polysilicon-1-Con|contact@10||24.5|9||||
NMetal-1-Polysilicon-1-Con|contact@12||42|-27.5||||
NMetal-1-Polysilicon-1-Con|contact@15||59.5|9||||
NMetal-1-Polysilicon-1-Con|contact@19||94.5|9||||
NMetal-1-Polysilicon-1-Con|contact@20||112|-27.5||||
NMetal-1-Metal-2-Con|contact@21||34|-35||||
NMetal-1-Metal-2-Con|contact@22||50|-35||||
NMetal-1-N-Active-Con|contact@23||-14.5|-10||15||
NMetal-1-N-Active-Con|contact@24||-6.5|-10||15||
NMetal-1-N-Active-Con|contact@25||20.5|-10||15||
NMetal-1-N-Active-Con|contact@26||28.5|-10||15||
NMetal-1-N-Active-Con|contact@27||55.5|-10||15||
NMetal-1-N-Active-Con|contact@28||63.5|-10||15||
NMetal-1-N-Active-Con|contact@29||90.5|-10||15||
NMetal-1-N-Active-Con|contact@30||98.5|-10||15||
NN-Transistor|nmos@0||-10.5|-10|17||RRR||SIM_spice_model(D5G1;)SN_50n
NN-Transistor|nmos@1||24.5|-10|17||RRR||SIM_spice_model(D5G1;)SN_50n
NN-Transistor|nmos@2||59.5|-10|17||RRR||SIM_spice_model(D5G1;)SN_50n
NN-Transistor|nmos@3||94.5|-10|17||RRR||SIM_spice_model(D5G1;)SN_50n
NMetal-1-Pin|pin@5||42|-40|1|1||
NMetal-1-Pin|pin@7||7|-35||||
NMetal-1-Pin|pin@8||77|-35||||
NMetal-1-Pin|pin@9||7|-40|1|1||
Ngeneric:Invisible-Pin|pin@31||40|35|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 1v,vosc osc 0 pulse(0v 1v 1n 1n 1n 0.025 0.05),vosc2 osc2 0 pulse(0v 1v 0.0125 1n 1n 0.025 0.05),.tran 300 500,.include cmosedu_models.txt]
NMetal-1-Pin|pin@37||-25.5|-2.5|1|1||
NMetal-1-Pin|pin@38||-14.5|-2.5||||
NMetal-1-Pin|pin@39||-14.5|9||||
NMetal-1-Pin|pin@40||90.5|9||||
NMetal-1-Pin|pin@41||55.5|9||||
NMetal-1-Pin|pin@42||20.5|9||||
NMetal-1-Pin|pin@45||112|-39||||
NMetal-1-Pin|pin@46||112|-39||||
NMetal-1-Pin|pin@47||120|3.5||||
NMetal-1-Pin|pin@48||120|-10||||
NMetal-1-Pin|pin@49||7|-10||||
NMetal-1-Pin|pin@50||77|-10||||
AMetal-1|net@44||1|S900|contact@12||42|-27.5|pin@5||42|-40
AMetal-1|net@47||1|S1800|pin@7||7|-35|contact@21||34|-35
AMetal-2|net@48||1|S0|contact@22||50|-35|contact@21||34|-35
AMetal-1|net@49||1|S1800|contact@22||50|-35|pin@8||77|-35
AMetal-1|net@51||1|S900|pin@7||7|-35|pin@9||7|-40
APolysilicon-1|net@93|||S900|contact@10||24.5|9|nmos@1|poly-left|24.5|2
APolysilicon-1|net@96|||S900|contact@7||-10.5|9|nmos@0|poly-left|-10.5|2
APolysilicon-1|net@97|||S900|contact@15||59.5|9|nmos@2|poly-left|59.5|2
APolysilicon-1|net@98|||S900|contact@19||94.5|9|nmos@3|poly-left|94.5|2
AN-Active|net@108||17|IJS0|nmos@0|diff-bottom|-14.25|-10|contact@23||-15|-10
AMetal-1|net@109|||S1800|pin@37||-25.5|-2.5|pin@38||-14.5|-2.5
AMetal-1|net@110||1|S2700|contact@23||-14.5|-10|pin@38||-14.5|-2.5
AMetal-1|net@111||1|S0|contact@7||-10.5|9|pin@39||-14.5|9
AMetal-1|net@112||1|S2700|contact@23||-14.5|-10|pin@39||-14.5|9
AN-Active|net@113||17|IJS1800|nmos@0|diff-top|-6.75|-10|contact@24||-6|-10
AN-Active|net@115||17|IJS1800|contact@25||20|-10|nmos@1|diff-bottom|20.75|-10
AN-Active|net@116||17|IJS1800|nmos@1|diff-top|28.25|-10|contact@26||29|-10
AN-Active|net@117||17|IJS1800|contact@27||55|-10|nmos@2|diff-bottom|55.75|-10
AN-Active|net@118||17|IJS0|contact@28||64|-10|nmos@2|diff-top|63.25|-10
AN-Active|net@119||17|IJS1800|contact@29||90|-10|nmos@3|diff-bottom|90.75|-10
AN-Active|net@120||17|IJS1800|nmos@3|diff-top|98.25|-10|contact@30||99|-10
AMetal-1|net@127||1|S0|contact@19||94.5|9|pin@40||90.5|9
AMetal-1|net@128||1|S2700|contact@29||90.5|-10|pin@40||90.5|9
AMetal-1|net@129||1|S0|contact@15||59.5|9|pin@41||55.5|9
AMetal-1|net@130||1|S2700|contact@27||55.5|-10|pin@41||55.5|9
AMetal-1|net@131||1|S0|contact@10||24.5|9|pin@42||20.5|9
AMetal-1|net@132||1|S2700|contact@25||20.5|-10|pin@42||20.5|9
AMetal-1|net@139|||S900|contact@20||112|-27.5|pin@46||112|-39
AMetal-1|net@142||1|S2700|pin@48||120|-10|pin@47||120|3.5
AMetal-1|net@143||1|S1800|contact@30||98.5|-10|pin@48||120|-10
AMetal-1|net@145|||S1800|contact@26||28.5|-10|contact@27||55.5|-10
AMetal-1|net@147|||S1800|contact@24||-6|-10|pin@49||7|-10
AMetal-1|net@148|||S1800|pin@49||7|-10|contact@25||20.5|-10
AMetal-1|net@149||1|S2700|pin@7||7|-35|pin@49||7|-10
AMetal-1|net@150|||S1800|contact@28||63.5|-10|pin@50||77|-10
AMetal-1|net@151|||S1800|pin@50||77|-10|contact@29||90.5|-10
AMetal-1|net@152||1|S2700|pin@8||77|-35|pin@50||77|-10
Egnd||D5G2;|pin@45||U
Eosc||D5G2;|pin@9||U
Eosc2||D5G2;|pin@5||U
Evdd||D5G2;|pin@37||U
Evout||D5G2;|pin@47||U
X

# Cell charge_pump_3_stage;1{sch}
Ccharge_pump_3_stage;1{sch}||schematic|1699500812661|1699750209924|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-20|0|||||SCHEM_capacitance(D5G1;)S100u
NCapacitor|cap@1||-9.5|0|||||SCHEM_capacitance(D5G1;)S100u
NCapacitor|cap@2||2|0|||||SCHEM_capacitance(D5G1;)S100u
NCapacitor|cap@3||15.5|0|||||SCHEM_capacitance(D5G1;)S100u
Icharge_pump_3_stage;1{ic}|charge_p@0||33|30.5|||D5G4;
NOff-Page|conn@0||-24|-6.5||||
NOff-Page|conn@1||-13.5|-3.5||||
NOff-Page|conn@7||28|3||||
NGround|gnd@0||15.5|-8.5||||
NTransistor|nmos@0||-24.5|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3.5;)SN_50n
NTransistor|nmos@1||-14|1|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y2.5;)SN_50n
NTransistor|nmos@2||-3|1|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y2.5;)SN_50n
NTransistor|nmos@3||8.5|1|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y2.5;)SN_50n
NWire_Pin|pin@55||15.5|3||||
NWire_Pin|pin@56||2|3||||
NWire_Pin|pin@57||-9.5|3||||
NWire_Pin|pin@58||-20|3||||
NWire_Pin|pin@59||-25.5|8.5||||
NWire_Pin|pin@60||-22.5|8.5||||
NWire_Pin|pin@61||-17|0||||
NWire_Pin|pin@62||-17|3||||
NWire_Pin|pin@63||-6|0||||
NWire_Pin|pin@64||-6|3||||
NWire_Pin|pin@65||5|0||||
NWire_Pin|pin@66||5|3||||
NWire_Pin|pin@67||22|-6||||
NWire_Pin|pin@68||15.5|-6||||
NWire_Pin|pin@70||-9.5|-3.5||||
NWire_Pin|pin@71||-20|-6.5||||
NWire_Pin|pin@73||2|-6.5||||
NPower|pwr@0||-22.5|10.5||||
NResistor|resnwell@0||22|1|||R|3|ATTR_length(D5G0.25;X-1.5;)D20.0|ATTR_width(D5G0.5;X1.5;)D119.76|SCHEM_resistance(D5G1;)S2MEG
Awire|net@129|||2700|cap@3|a|15.5|2|pin@55||15.5|3
Awire|net@130|||1800|nmos@2|s|-1|3|pin@56||2|3
Awire|net@132|||2700|cap@2|a|2|2|pin@56||2|3
Awire|net@133|||1800|nmos@1|s|-12|3|pin@57||-9.5|3
Awire|net@135|||2700|cap@1|a|-9.5|2|pin@57||-9.5|3
Awire|net@136|||1800|nmos@0|s|-22.5|3|pin@58||-20|3
Awire|net@138|||2700|cap@0|a|-20|2|pin@58||-20|3
Awire|net@139|||2700|nmos@0|g|-25.5|5|pin@59||-25.5|8.5
Awire|net@140|||2700|nmos@0|d|-22.5|7|pin@60||-22.5|8.5
Awire|net@142|||1800|pin@59||-25.5|8.5|pin@60||-22.5|8.5
Awire|net@143|||0|nmos@1|g|-14|0|pin@61||-17|0
Awire|net@144|||1800|pin@58||-20|3|pin@62||-17|3
Awire|net@145|||1800|pin@62||-17|3|nmos@1|d|-16|3
Awire|net@146|||2700|pin@61||-17|0|pin@62||-17|3
Awire|net@147|||0|nmos@2|g|-3|0|pin@63||-6|0
Awire|net@148|||1800|pin@57||-9.5|3|pin@64||-6|3
Awire|net@149|||1800|pin@64||-6|3|nmos@2|d|-5|3
Awire|net@150|||2700|pin@63||-6|0|pin@64||-6|3
Awire|net@151|||0|nmos@3|g|8.5|0|pin@65||5|0
Awire|net@152|||1800|pin@56||2|3|pin@66||5|3
Awire|net@153|||1800|pin@66||5|3|nmos@3|d|6.5|3
Awire|net@154|||2700|pin@65||5|0|pin@66||5|3
Awire|net@155|||900|resnwell@0|a|22|-1|pin@67||22|-6
Awire|net@157|||0|pin@67||22|-6|pin@68||15.5|-6
Awire|net@159|||900|cap@3|b|15.5|-2|pin@68||15.5|-6
Awire|net@163|||1800|conn@1|y|-11.5|-3.5|pin@70||-9.5|-3.5
Awire|net@164|||900|cap@1|b|-9.5|-2|pin@70||-9.5|-3.5
Awire|net@165|||900|cap@0|b|-20|-2|pin@71||-20|-6.5
Awire|net@166|||0|pin@71||-20|-6.5|conn@0|y|-22|-6.5
Awire|net@169|||1800|pin@55||15.5|3|resnwell@0|b|22|3
Awire|net@170|||1800|pin@71||-20|-6.5|pin@73||2|-6.5
Awire|net@171|||900|cap@2|b|2|-2|pin@73||2|-6.5
Awire|net@172|||2700|pin@60||-22.5|8.5|pwr@0||-22.5|10.5
Awire|net@173|||900|pin@68||15.5|-6|gnd@0||15.5|-6.5
Awire|net@174|||1800|resnwell@0|b|22|3|conn@7|a|26|3
Awire|net@227|||1800|nmos@3|s|10.5|3|pin@55||15.5|3
Eosc||D5G2;X1.5;|conn@0|a|U
Eosc2||D5G2;X1.5;|conn@1|a|U
Evout||D5G2;X2.5;|conn@7|a|U
X

# Cell charge_pump_3_stage_sim;1{sch}
Ccharge_pump_3_stage_sim;1{sch}||schematic|1699505082419|1699755384519|
Ngeneric:Facet-Center|art@0||0|0||||AV
Icharge_pump_3_stage;1{ic}|charge_p@0||0.5|-1.5|||D5G4;
NWire_Pin|pin@0||-10|-2.5||||
NWire_Pin|pin@1||-10|-0.5||||
NWire_Pin|pin@2||0.5|8||||
NWire_Pin|pin@3||18.5|-1.5||||
Ngeneric:Invisible-Pin|pin@4||1|11.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 1v,vosc osc 0 pulse(0v 1v 0 1p 1p 0.025 0.05),vosc2 osc2 0 pulse(0v 1v 0.025 1p 1p 0.025 0.05),.tran 0 1000 1m,.include cmosedu_models.txt]
Awire|osc|D5G1;||0|charge_p@0|osc|-4.5|-0.5|pin@1||-10|-0.5
Awire|osc2|D5G1;||0|charge_p@0|osc2|-4.5|-2.5|pin@0||-10|-2.5
Awire|vdd|D5G1;||2700|charge_p@0|vdd|0.5|3.5|pin@2||0.5|8
Awire|vout|D5G1;||1800|charge_p@0|vout|5.5|-1.5|pin@3||18.5|-1.5
X

# Cell dc_to_dc;1{sch}
Cdc_to_dc;1{sch}||schematic|1699724284901|1699756209562|
Ngeneric:Facet-Center|art@0||0|0||||AV
Icharge_pump_3_stage;1{ic}|charge_p@1||-35|-10|||D5G4;
NWire_Pin|pin@0||-17|-10||||
NWire_Pin|pin@1||-17|5||||
NWire_Pin|pin@2||-10|5||||
NWire_Pin|pin@3||10|-10||||
NWire_Pin|pin@4||-70|-10||||
Ngeneric:Invisible-Pin|pin@5||-37|1|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 1v,ven ven 0 dc 1v,.tran 0 500 10m,.include cmosedu_models.txt]
Iregulator;1{ic}|regulato@1||-10|-10|X||D5G4;
Iring_oscillator;1{ic}|ring_osc@1||-55|-10|||D5G4;
Awire|en|D5G1;||0|ring_osc@1|En|-61|-10|pin@4||-70|-10
Awire|net@1|||0|charge_p@1|osc|-40|-9|ring_osc@1|osc|-50|-9
Awire|net@2|||1800|ring_osc@1|osc2|-50|-11|charge_p@1|osc2|-40|-11
Awire|net@3|||0|regulato@1|vout|-16|-10|pin@0||-17|-10
Awire|net@4|||0|pin@0||-17|-10|charge_p@1|vout|-30|-10
Awire|net@5|||2700|pin@0||-17|-10|pin@1||-17|5
Awire|ven|D5G1;||1800|regulato@1|En|-4|-10|pin@3||10|-10
Awire|vout|D5G1;||1800|pin@1||-17|5|pin@2||-10|5
X

# Cell regulator;1{ic}
Cregulator;1{ic}||artwork|1699752337149|1699752435774|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|8|10|||SCHEM_function(D5G2;)Sregulator|trace()V[-4/-5,-4/5,4/5,4/-5,-4/-5]
Nschematic:Bus_Pin|pin@0||-6|0||||
Nschematic:Wire_Pin|pin@1||-4|0||||
Nschematic:Bus_Pin|pin@2||6|0|||RR|
Nschematic:Wire_Pin|pin@3||4|0|||RR|
Aschematic:wire|net@0|||0|pin@1||-4|0|pin@0||-6|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
EEn||D5G2;X-3;|pin@0||U
Evout||D5G2;X-3;|pin@2||U
X

# Cell regulator;1{lay}
Cregulator;1{lay}||mocmos|1699570680056|1699570680057|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell regulator;1{sch}
Cregulator;1{sch}||schematic|1699570669424|1699753117106|
INOT;1{ic}|NOT@0||16.5|4|||D5G4;
INOT;1{ic}|NOT@1||29|4|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||39.5|4||||
NOff-Page|conn@1||-10|-2.5||||
NGround|gnd@0||-3|-5||||
NTransistor|nmos@0||-1|1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-4;)SN_50n
NWire_Pin|pin@0||-6|4.5||||
NWire_Pin|pin@1||-4|4.5||||
NWire_Pin|pin@2||-4|1.5||||
NWire_Pin|pin@3||-3|7||||
NWire_Pin|pin@4||-3|-2||||
NWire_Pin|pin@5||1|-2||||
NWire_Pin|pin@6||1|4||||
NWire_Pin|pin@7||8|4||||
NWire_Pin|pin@11||23.5|7||||
NWire_Pin|pin@12||23.5|4||||
NWire_Pin|pin@14||-6|-2.5||||
NTransistor|pmos@0||-1|7|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D40.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X2;Y1;)SP_50n
NTransistor|pmos@1||10|7|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D40.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-4;)SP_50n
NPower|pwr@0||-6|11.5||||
NPower|pwr@1||1|11.5||||
NPower|pwr@2||8|11.5||||
Iregulator;1{ic}|regulato@0||46|20|||D5G4;
NResistor|resnwell@0||-6|7|||R|3|ATTR_length(D5G0.25;X-1.5;)D20.0|ATTR_width(D5G0.5;X1.5;)D11.976|SCHEM_resistance(D5G1;)S20MEG
NResistor|resnwell@1||-6|1.5|||R|3|ATTR_length(D5G0.25;X-1.5;)D20.0|ATTR_width(D5G0.5;X1.5;)D11.976|SCHEM_resistance(D5G1;)S3MEG
Awire|net@3|||2700|resnwell@1|b|-6|3.5|pin@0||-6|4.5
Awire|net@4|||2700|pin@0||-6|4.5|resnwell@0|a|-6|5
Awire|net@5|||1800|pin@0||-6|4.5|pin@1||-4|4.5
Awire|net@6|||900|pin@1||-4|4.5|pin@2||-4|1.5
Awire|net@7|||0|nmos@0|g|-2|1.5|pin@2||-4|1.5
Awire|net@9|||1800|pin@3||-3|7|pmos@0|g|-2|7
Awire|net@10|||2700|gnd@0||-3|-3|pin@4||-3|-2
Awire|net@11|||2700|pin@4||-3|-2|pin@3||-3|7
Awire|net@12|||1800|pin@4||-3|-2|pin@5||1|-2
Awire|net@13|||2700|pin@5||1|-2|nmos@0|s|1|-0.5
Awire|net@14|||2700|nmos@0|d|1|3.5|pin@6||1|4
Awire|net@16|||1800|pin@6||1|4|pin@7||8|4
Awire|net@17|||2700|pin@7||8|4|pmos@1|d|8|5
Awire|net@18|||1800|pin@7||8|4|NOT@0|A|12.5|4
Awire|net@26|||1800|pmos@1|g|11|7|pin@11||23.5|7
Awire|net@27|||0|NOT@1|A|25|4|pin@12||23.5|4
Awire|net@28|||0|pin@12||23.5|4|NOT@0|Y|22.5|4
Awire|net@29|||900|pin@11||23.5|7|pin@12||23.5|4
Awire|net@30|||2700|pmos@1|s|8|9|pwr@2||8|11.5
Awire|net@32|||2700|resnwell@0|b|-6|9|pwr@0||-6|11.5
Awire|net@33|||1800|NOT@1|Y|35|4|conn@0|a|37.5|4
Awire|net@37|||900|resnwell@1|a|-6|-0.5|pin@14||-6|-2.5
Awire|net@39|||2700|pmos@0|s|1|9|pwr@1||1|11.5
Awire|net@40|||900|pmos@0|d|1|5|pin@6||1|4
Awire|net@41|||1800|conn@1|y|-8|-2.5|pin@14||-6|-2.5
EEn||D5G2;X-2;|conn@0|y|U
Evout||D5G2;X1.5;|conn@1|a|U
X

# Cell regulator_sim;1{sch}
Cregulator_sim;1{sch}||schematic|1699753103733|1699755816335|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||0|5.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 1v,vout vout 0 SIN(1.5 1.5 50) ,.tran 0 1,.include cmosedu_models.txt,.include C5_models.txt]
NWire_Pin|pin@1||-10|-3||||
NWire_Pin|pin@2||9|-3||||
Iregulator;1{ic}|regulato@0||0|-3|||D5G4;
Awire|en|D5G1;||0|regulato@0|En|-6|-3|pin@1||-10|-3
Awire|vout|D5G1;||1800|regulato@0|vout|6|-3|pin@2||9|-3
X

# Cell ring_oscillator;1{ic}
Cring_oscillator;1{ic}||artwork|1699576290535|1699752399473|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||2|0|6|6|RRR|
Nschematic:Bus_Pin|pin@0||-6|0||||
Nschematic:Wire_Pin|pin@1||-1|0||||
Nschematic:Bus_Pin|pin@2||5|1|||RR|
Nschematic:Wire_Pin|pin@3||3|1|||RR|
Nschematic:Bus_Pin|pin@4||5|-1|||RR|
Nschematic:Wire_Pin|pin@5||3|-1|||RR|
Ngeneric:Invisible-Pin|pin@6||1|0|||||ART_message(D5G1;)SRing osc
Aschematic:wire|net@0|||0|pin@1||-1|0|pin@0||-6|0
Aschematic:wire|net@1|||1800|pin@3||3|1|pin@2||5|1
Aschematic:wire|net@2|||1800|pin@5||3|-1|pin@4||5|-1
EEn||D5G2;X-2;|pin@0||U
Eosc||D5G2;X-3;|pin@2||U
Eosc2||D5G2;X-3;|pin@4||U
X

# Cell ring_oscillator;1{lay}
Cring_oscillator;1{lay}||mocmos|1699569160641|1699753393554||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1699575055061
INAND;1{lay}|NAND@0||-16.5|-11.5||A|D5G4;
INOT;1{lay}|NOT@1||36|0|||D5G4;
INOT;1{lay}|NOT@2||76|0|||D5G4;
INOT;1{lay}|NOT@3||116|0.5|||D5G4;
INOT;1{lay}|NOT@4||147.5|0.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-17.5|-15||||
NMetal-1-Metal-2-Con|contact@1||-31.5|-15||||
NMetal-1-Polysilicon-1-Con|contact@2||14|-13.5||||
NMetal-1-Polysilicon-1-Con|contact@3||53.5|-13.5||||
NMetal-1-Polysilicon-1-Con|contact@4||94|-13.5||||
NMetal-1-Metal-2-Con|contact@5||150.5|17||||
NMetal-1-Metal-2-Con|contact@6||136.5|17||||
NMetal-1-Metal-2-Con|contact@7||119|17||||
NMetal-1-Metal-2-Con|contact@8||105|17||||
NMetal-1-Metal-2-Con|contact@9||79|16.5||||
NMetal-1-Metal-2-Con|contact@10||65|16.5||||
NMetal-1-Metal-2-Con|contact@11||39|16.5||||
NMetal-1-Metal-2-Con|contact@12||25|16.5||||
NMetal-1-Metal-2-Con|contact@13||-1.5|16.5||||
NMetal-1-Metal-2-Con|contact@14||-31.5|16.5||||
NMetal-1-Metal-2-Con|contact@15||150.5|-16||||
NMetal-1-Metal-2-Con|contact@16||136.5|-16||||
NMetal-1-Pin|pin@9||6|2.5||||
NMetal-1-Pin|pin@10||6|0.5||||
NMetal-1-Pin|pin@15||-1.5|-15.5||||
NMetal-1-Pin|pin@19||-36.5|-15||||
NMetal-1-Pin|pin@20||164.5|0.5||||
NMetal-1-Pin|pin@21||131|0.5||||
NMetal-1-Pin|pin@22||131|-16||||
NMetal-1-Pin|pin@24||164.5|-16||||
NMetal-1-Pin|pin@25||164.5|16.5||||
NMetal-1-Pin|pin@28||109.5|0||||
NMetal-1-Pin|pin@30||53.5|-23||||
NMetal-1-Pin|pin@31||14|-23||||
NMetal-1-Pin|pin@32||94|-23||||
NMetal-1-Pin|pin@33||-2|2.5||||
AMetal-1|net@13|||S900|pin@9||6|2.5|pin@10||6|0.5
AMetal-1|net@21|||S900|NAND@0|A|-1.5|-4|pin@15||-1.5|-15.5
AMetal-1|net@22|||S0|pin@15||-1.5|-15.5|contact@0||-18|-15.5
AMetal-2|net@27|||S0|contact@0||-18|-15|contact@1||-31|-15
AMetal-1|net@42||1|S1800|NOT@1|vdd|36|24|NOT@2|vdd|76|24
AMetal-1|net@48||1|S1800|NOT@2|vdd|76|24|NOT@3|vdd|116|24
AMetal-1|net@59||1|S1800|NAND@0|vdd|-16.5|24|NOT@1|vdd|42.5|24
AMetal-1|net@61||1|S0|NOT@4|gnd|147.5|-23|NOT@3|gnd|116|-23
AMetal-1|net@62||1|S0|NOT@4|vdd|147.5|24.5|NOT@3|vdd|116|24.5
AMetal-2|net@64|||S0|contact@5||150|17|contact@6||137|17
AMetal-2|net@65|||S0|contact@7||118.5|17|contact@8||105.5|17
AMetal-2|net@66|||S0|contact@9||78.5|16.5|contact@10||65.5|16.5
AMetal-2|net@67|||S0|contact@11||38.5|16.5|contact@12||25.5|16.5
AMetal-2|net@68|||S0|contact@13||-2|16.5|contact@14||-30.5|16.5
AMetal-1|net@69||1|S0|contact@6||136.5|17|contact@7||119|17
AMetal-1|net@70|||S0|contact@8||105|16.5|contact@9||79|16.5
AMetal-1|net@71||1|S0|contact@10||65|16.5|contact@11||39|16.5
AMetal-1|net@72||1|S0|contact@12||25|16.5|contact@13||-1.5|16.5
AMetal-1|net@73||1|S900|contact@14||-31.5|17|NAND@0|B|-31.5|-2
AMetal-1|net@74|||S0|contact@1||-31.5|-15|pin@19||-36.5|-15
AMetal-1|net@75|||S0|pin@20||164.5|0.5|NOT@4|Y|151.5|0.5
AMetal-2|net@76|||S0|contact@15||150|-16|contact@16||137|-16
AMetal-1|net@77||1|S1800|NOT@3|Y|120|0.5|pin@21||131|0.5
AMetal-1|net@78||1|S1800|pin@21||131|0.5|NOT@4|A|141|0.5
AMetal-1|net@79||1|S900|pin@21||131|0.5|pin@22||131|-16
AMetal-1|net@80||1|S1800|pin@22||131|-16|contact@16||136.5|-16
AMetal-1|net@82|||S0|pin@24||164.5|-16|contact@15||150.5|-16
AMetal-1|net@83|||S1800|contact@5||150.5|16.5|pin@25||164.5|16.5
AMetal-1|net@84|||S2700|pin@20||164.5|0.5|pin@25||164.5|16.5
AMetal-1|net@89||1|S1800|NOT@1|gnd|36|-23|NOT@2|gnd|76|-23
AMetal-1|net@90||1|S0|NOT@1|gnd|36|-23|NAND@0|gnd|-16.5|-23
AMetal-1|net@91||1|S1800|NOT@2|gnd|76|-23|NOT@3|gnd|116|-23
AMetal-1|net@96||1|S900|NOT@3|A|109.5|0.5|pin@28||109.5|0
AMetal-1|net@101||1|S900|contact@3||53.5|-13.5|pin@30||53.5|-23
AMetal-1|net@102||1|S1800|NOT@1|gnd|36|-23|pin@30||53.5|-23
AMetal-1|net@103||1|S900|contact@2||14|-13.5|pin@31||14|-23
AMetal-1|net@104||1|S0|NOT@1|gnd|36|-23|pin@31||14|-23
AMetal-1|net@105||1|S900|contact@4||94|-13.5|pin@32||94|-23
AMetal-1|net@106||1|S1800|NOT@2|gnd|76|-23|pin@32||94|-23
AMetal-1|net@107|||S0|pin@9||6|2.5|pin@33||-2|2.5
AMetal-1|net@108|||S0|pin@33||-2|2.5|NAND@0|Y|-16.5|2.5
AMetal-1|net@109||1|S1800|NOT@1|Y|40|0|NOT@2|A|69.5|0
AMetal-1|net@110|||S0|NOT@1|A|29.5|0.5|pin@10||6|0.5
AMetal-1|net@111||1|S1800|NOT@2|Y|80|0|pin@28||109.5|0
EEn||D5G2;|pin@19||U
Egnd||D5G2;|NOT@2|gnd|U
Eosc||D5G2;|pin@20||U
Eosc2||D5G2;|pin@24||U
Evdd||D5G2;|NOT@1|vdd|U
X

# Cell ring_oscillator;1{sch}
Cring_oscillator;1{sch}||schematic|1699569142447|1699753120030|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||6|-6.5|||||SCHEM_capacitance(D5G1;)S10u
NCapacitor|cap@1||36.5|-6.5|||||SCHEM_capacitance(D5G1;)S10u
NCapacitor|cap@2||22|-6.5|||||SCHEM_capacitance(D5G1;)S10u
NOff-Page|conn@0||-24|0||||
NOff-Page|conn@1||69.5|-1.5||||
NOff-Page|conn@2||66|-14||||
NGround|gnd@0||22|-21||||
NGround|gnd@1||-1.5|-14||||
NGround|gnd@2||14.5|-9.5||||
NGround|gnd@3||30|-9.5||||
NGround|gnd@4||45|-9.5||||
NGround|gnd@5||58.5|-9.5||||
NTransistor|nmos@0||-3.5|-4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-4;)SN_50n
NTransistor|nmos@1||-3.5|-9.5|||R||ATTR_length(D5G0.5;Y-1;)D2.0|ATTR_width(D5G1;X1;Y-1;)D10.0|SIM_spice_model(D5G1;Y-4;)SN_50n
NTransistor|nmos@2||12.5|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-4;)SN_50n
NTransistor|nmos@3||28|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-4;)SN_50n
NTransistor|nmos@4||43|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-4;)SN_50n
NTransistor|nmos@5||56.5|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-4;)SN_50n
NWire_Pin|pin@1||64|9||||
NWire_Pin|pin@2||64|-1.5||||
NWire_Pin|pin@8||-30|9||||
NWire_Pin|pin@9||-30|-3||||
NWire_Pin|pin@12||50.5|-14||||
NWire_Pin|pin@16||6|-14||||
NWire_Pin|pin@17||22|-14||||
NWire_Pin|pin@18||36.5|-14||||
NWire_Pin|pin@19||6|-1.5||||
NWire_Pin|pin@21||36.5|-1.5||||
NWire_Pin|pin@23||22|-1.5||||
NWire_Pin|pin@25||-1.5|3.5||||
NWire_Pin|pin@26||-7|3.5||||
NWire_Pin|pin@27||-7|-1.5||||
NWire_Pin|pin@28||-1.5|-1.5||||
NWire_Pin|pin@29||-5|1||||
NWire_Pin|pin@30||-5|3.5||||
NWire_Pin|pin@31||-5|-9.5||||
NWire_Pin|pin@32||-10|-4.5||||
NWire_Pin|pin@33||10.5|-5||||
NWire_Pin|pin@34||10.5|1.5||||
NWire_Pin|pin@35||-19|-4.5||||
NWire_Pin|pin@36||-19|0||||
NWire_Pin|pin@37||-29.5|-9.5||||
NWire_Pin|pin@38||-30|-9.5||||
NWire_Pin|pin@41||10.5|-1.5||||
NWire_Pin|pin@42||14.5|-1.5||||
NWire_Pin|pin@43||26|-5||||
NWire_Pin|pin@44||26|1.5||||
NWire_Pin|pin@45||26|-1.5||||
NWire_Pin|pin@46||30|-1.5||||
NWire_Pin|pin@49||50.5|-1.5||||
NWire_Pin|pin@50||41|-5||||
NWire_Pin|pin@51||41|1.5||||
NWire_Pin|pin@52||41|-1.5||||
NWire_Pin|pin@53||45|-1.5||||
NWire_Pin|pin@54||54.5|-5||||
NWire_Pin|pin@55||54.5|1.5||||
NWire_Pin|pin@56||54.5|-1.5||||
NWire_Pin|pin@57||58.5|-1.5||||
NTransistor|pmos@0||-9|1|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)D2.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;X-1;Y3;)SP_50n
NTransistor|pmos@1||-3.5|1|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-4;)SP_50n
NTransistor|pmos@2||12.5|1.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-4;)SP_50n
NTransistor|pmos@3||28|1.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-4;)SP_50n
NTransistor|pmos@4||43|1.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-4;)SP_50n
NTransistor|pmos@5||56.5|1.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-4;)SP_50n
NPower|pwr@0||-5|6.5||||
NPower|pwr@1||14.5|6||||
NPower|pwr@2||30|6||||
NPower|pwr@3||45|6||||
NPower|pwr@4||58.5|6||||
Iring_oscillator;1{ic}|ring_osc@2||88|14.5|||D5G4;
Awire|net@9|||1800|pin@2||64|-1.5|conn@1|a|67.5|-1.5
Awire|net@10|||900|pin@1||64|9|pin@2||64|-1.5
Awire|net@28|||0|pin@1||64|9|pin@8||-30|9
Awire|net@29|||900|pin@8||-30|9|pin@9||-30|-3
Awire|net@41|||0|conn@2|a|64|-14|pin@12||50.5|-14
Awire|net@54|||900|cap@0|b|6|-8.5|pin@16||6|-14
Awire|net@55|||1800|pin@16||6|-14|pin@17||22|-14
Awire|net@56|||900|cap@2|b|22|-8.5|pin@17||22|-14
Awire|net@57|||1800|pin@17||22|-14|pin@18||36.5|-14
Awire|net@58|||900|cap@1|b|36.5|-8.5|pin@18||36.5|-14
Awire|net@61|||2700|cap@0|a|6|-4.5|pin@19||6|-1.5
Awire|net@67|||2700|cap@1|a|36.5|-4.5|pin@21||36.5|-1.5
Awire|net@69|||900|pin@17||22|-14|gnd@0||22|-19
Awire|net@73|||2700|cap@2|a|22|-4.5|pin@23||22|-1.5
Awire|net@74|||2700|pmos@1|s|-1.5|3|pin@25||-1.5|3.5
Awire|net@75|||2700|pmos@0|s|-7|3|pin@26||-7|3.5
Awire|net@76|||2700|pin@30||-5|3.5|pwr@0||-5|6.5
Awire|net@77|||2700|nmos@1|d|-1.5|-7.5|nmos@0|s|-1.5|-6.5
Awire|net@78|||2700|nmos@0|d|-1.5|-2.5|pin@28||-1.5|-1.5
Awire|net@79|||900|pin@29||-5|1|pin@31||-5|-9.5
Awire|net@80|||0|nmos@1|g|-4.5|-9.5|pin@31||-5|-9.5
Awire|net@81|||900|pmos@0|g|-10|1|pin@32||-10|-4.5
Awire|net@82|||0|nmos@0|g|-4.5|-4.5|pin@32||-10|-4.5
Awire|net@83|||900|nmos@1|s|-1.5|-11.5|gnd@1||-1.5|-12
Awire|net@87|||900|pmos@0|d|-7|-1|pin@27||-7|-1.5
Awire|net@88|||900|pmos@1|d|-1.5|-1|pin@28||-1.5|-1.5
Awire|net@89|||1800|pin@27||-7|-1.5|pin@28||-1.5|-1.5
Awire|net@90|||0|pmos@1|g|-4.5|1|pin@29||-5|1
Awire|net@91|||0|pin@25||-1.5|3.5|pin@30||-5|3.5
Awire|net@92|||0|pin@30||-5|3.5|pin@26||-7|3.5
Awire|net@94|||0|pmos@2|g|11.5|1.5|pin@34||10.5|1.5
Awire|net@95|||2700|pmos@2|s|14.5|3.5|pwr@1||14.5|6
Awire|net@96|||2700|gnd@2||14.5|-7.5|nmos@2|s|14.5|-7
Awire|net@101|||0|nmos@2|g|11.5|-5|pin@33||10.5|-5
Awire|net@105|||1800|pin@28||-1.5|-1.5|pin@19||6|-1.5
Awire|net@106|||0|pin@32||-10|-4.5|pin@35||-19|-4.5
Awire|net@107|||2700|pin@35||-19|-4.5|pin@36||-19|0
Awire|net@108|||0|pin@36||-19|0|conn@0|y|-22|0
Awire|net@109|||0|pin@31||-5|-9.5|pin@37||-29.5|-9.5
Awire|net@110|||900|pin@9||-30|-3|pin@38||-30|-9.5
Awire|net@111|||0|pin@37||-29.5|-9.5|pin@38||-30|-9.5
Awire|net@114|||2700|pin@33||10.5|-5|pin@41||10.5|-1.5
Awire|net@115|||2700|pin@41||10.5|-1.5|pin@34||10.5|1.5
Awire|net@116|||1800|pin@19||6|-1.5|pin@41||10.5|-1.5
Awire|net@117|||2700|nmos@2|d|14.5|-3|pin@42||14.5|-1.5
Awire|net@118|||2700|pin@42||14.5|-1.5|pmos@2|d|14.5|-0.5
Awire|net@119|||0|pin@23||22|-1.5|pin@42||14.5|-1.5
Awire|net@121|||0|nmos@3|g|27|-5|pin@43||26|-5
Awire|net@122|||2700|pin@43||26|-5|pin@45||26|-1.5
Awire|net@123|||2700|pin@45||26|-1.5|pin@44||26|1.5
Awire|net@124|||2700|nmos@3|d|30|-3|pin@46||30|-1.5
Awire|net@125|||2700|pin@46||30|-1.5|pmos@3|d|30|-0.5
Awire|net@126|||0|pmos@3|g|27|1.5|pin@44||26|1.5
Awire|net@127|||2700|pmos@3|s|30|3.5|pwr@2||30|6
Awire|net@128|||2700|gnd@3||30|-7.5|nmos@3|s|30|-7
Awire|net@129|||0|pin@45||26|-1.5|pin@23||22|-1.5
Awire|net@131|||0|pin@21||36.5|-1.5|pin@46||30|-1.5
Awire|net@133|||2700|pin@12||50.5|-14|pin@49||50.5|-1.5
Awire|net@135|||0|nmos@4|g|42|-5|pin@50||41|-5
Awire|net@136|||2700|pin@50||41|-5|pin@52||41|-1.5
Awire|net@137|||2700|pin@52||41|-1.5|pin@51||41|1.5
Awire|net@138|||2700|nmos@4|d|45|-3|pin@53||45|-1.5
Awire|net@139|||2700|pin@53||45|-1.5|pmos@4|d|45|-0.5
Awire|net@140|||0|pmos@4|g|42|1.5|pin@51||41|1.5
Awire|net@141|||2700|pmos@4|s|45|3.5|pwr@3||45|6
Awire|net@142|||2700|gnd@4||45|-7.5|nmos@4|s|45|-7
Awire|net@143|||1800|pin@21||36.5|-1.5|pin@52||41|-1.5
Awire|net@144|||1800|pin@53||45|-1.5|pin@49||50.5|-1.5
Awire|net@145|||0|nmos@5|g|55.5|-5|pin@54||54.5|-5
Awire|net@146|||2700|pin@54||54.5|-5|pin@56||54.5|-1.5
Awire|net@147|||2700|pin@56||54.5|-1.5|pin@55||54.5|1.5
Awire|net@148|||2700|nmos@5|d|58.5|-3|pin@57||58.5|-1.5
Awire|net@149|||2700|pin@57||58.5|-1.5|pmos@5|d|58.5|-0.5
Awire|net@150|||0|pmos@5|g|55.5|1.5|pin@55||54.5|1.5
Awire|net@151|||2700|pmos@5|s|58.5|3.5|pwr@4||58.5|6
Awire|net@152|||2700|gnd@5||58.5|-7.5|nmos@5|s|58.5|-7
Awire|net@155|||1800|pin@49||50.5|-1.5|pin@56||54.5|-1.5
Awire|net@156|||1800|pin@57||58.5|-1.5|pin@2||64|-1.5
EEn||D5G2;X-2;|conn@0|y|U
Eosc||D5G2;X2;|conn@1|a|U
Eosc2||D5G2;X2;|conn@2|a|U
X

# Cell ring_oscillator_sim;1{sch}
Cring_oscillator_sim;1{sch}||schematic|1699752987224|1699755404672|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||0|6.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 1v,ven en 0 dc 1v,.tran 0 10,.include cmosedu_models.txt]
NWire_Pin|pin@1||-11|0||||
NWire_Pin|pin@2||9|1||||
NWire_Pin|pin@3||9|-1||||
Iring_oscillator;1{ic}|ring_osc@0||-1|0|||D5G4;
Awire|en|D5G1;||0|ring_osc@0|En|-7|0|pin@1||-11|0
Awire|osc|D5G1;||1800|ring_osc@0|osc|4|1|pin@2||9|1
Awire|osc2|D5G1;||1800|ring_osc@0|osc2|4|-1|pin@3||9|-1
X
