# header information:
Htutorial_2|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell pad;1{ic}
Cpad;1{ic}||artwork|1695834799303|1695834857964|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||0|0|4|2||
Nschematic:Bus_Pin|pin@0||-4|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Ngeneric:Invisible-Pin|pin@2||0|0|||||ART_message(D5G1;)SPAD
Aschematic:wire|net@0|||0|pin@1||-2|0|pin@0||-4|0
Einout||D5G2;X-2.5;|pin@0||U
X

# Cell pad;1{lay}
Cpad;1{lay}||mocmos|1695834881050|1695835400412||DRC_last_good_drc_area_date()G1695835406571|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695835406571
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Box|art@1||0|0|400|400||
NMetal-2-Metal-3-Con|contact@0||0|0|244|244||
NPassivation-Node|plnode@0||0|0|200|200||
Einout||D5G75;X0.25;|contact@0||U
X

# Cell pad;1{sch}
Cpad;1{sch}||schematic|1695834738330|1695834799306|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||0|0||||
Ipad;1{ic}|pad@0||6.5|6|||D5G4;
Einout||D5G1.25;X1.5;|conn@0|a|U
X

# Cell pad_frame;1{ic}
Cpad_frame;1{ic}||artwork|1695835669021|1695835705534|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||0|0|6|4||
Nschematic:Bus_Pin|pin@0||-5|0||||
Ngeneric:Invisible-Pin|pin@1||-3|0|1|1||
Ngeneric:Invisible-Pin|pin@2||0|0|||||ART_message(D5G1;)SPADFRAME
Aschematic:bus|net@0|||IJ0|pin@1||-3|0|pin@0||-5|0
Epad[1:40]||D5G2;X-5;|pin@0||U
X

# Cell pad_frame;1{lay}
Cpad_frame;1{lay}||mocmos|1695835740276|1695835871789|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipad;1{lay}|pad@1||400|0|||D5G4;
Ipad;1{lay}|pad@2||800|0|||D5G4;
Ipad;1{lay}|pad@3||1200|0|||D5G4;
Ipad;1{lay}|pad@4||1600|0|||D5G4;
Ipad;1{lay}|pad@5||2000|0|||D5G4;
Ipad;1{lay}|pad@6||2400|0|||D5G4;
Ipad;1{lay}|pad@7||2800|0|||D5G4;
Ipad;1{lay}|pad@8||3200|0|||D5G4;
Ipad;1{lay}|pad@9||3600|0|||D5G4;
Ipad;1{lay}|pad@10||4000|0|||D5G4;
Ipad;1{lay}|pad@12||0|400|||D5G4;
Ipad;1{lay}|pad@23||4400|400|||D5G4;
Ipad;1{lay}|pad@24||0|800|||D5G4;
Ipad;1{lay}|pad@35||4400|800|||D5G4;
Ipad;1{lay}|pad@36||0|1200|||D5G4;
Ipad;1{lay}|pad@47||4400|1200|||D5G4;
Ipad;1{lay}|pad@48||0|1600|||D5G4;
Ipad;1{lay}|pad@59||4400|1600|||D5G4;
Ipad;1{lay}|pad@60||0|2000|||D5G4;
Ipad;1{lay}|pad@71||4400|2000|||D5G4;
Ipad;1{lay}|pad@72||0|2400|||D5G4;
Ipad;1{lay}|pad@83||4400|2400|||D5G4;
Ipad;1{lay}|pad@84||0|2800|||D5G4;
Ipad;1{lay}|pad@95||4400|2800|||D5G4;
Ipad;1{lay}|pad@96||0|3200|||D5G4;
Ipad;1{lay}|pad@107||4400|3200|||D5G4;
Ipad;1{lay}|pad@108||0|3600|||D5G4;
Ipad;1{lay}|pad@119||4400|3600|||D5G4;
Ipad;1{lay}|pad@120||0|4000|||D5G4;
Ipad;1{lay}|pad@131||4400|4000|||D5G4;
Ipad;1{lay}|pad@133||400|4400|||D5G4;
Ipad;1{lay}|pad@134||800|4400|||D5G4;
Ipad;1{lay}|pad@135||1200|4400|||D5G4;
Ipad;1{lay}|pad@136||1600|4400|||D5G4;
Ipad;1{lay}|pad@137||2000|4400|||D5G4;
Ipad;1{lay}|pad@138||2400|4400|||D5G4;
Ipad;1{lay}|pad@139||2800|4400|||D5G4;
Ipad;1{lay}|pad@140||3200|4400|||D5G4;
Ipad;1{lay}|pad@141||3600|4400|||D5G4;
Ipad;1{lay}|pad@142||4000|4400|||D5G4;
X

# Cell pad_frame;1{sch}
Cpad_frame;1{sch}||schematic|1695835485669|1695835720417|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-10|0||||
Ipad_frame;1{ic}|pad_fram@0||7|7.5|||D5G4;
Ipad;1{ic}|pin[1:40]|D5G1;X1.5;Y2;|1.5|0|||D5G4;
Abus|net@0|||IJ0|pin[1:40]|inout|-2.5|0|conn@0|y|-8|0
Epad[1:40]||D5G0.75;X2;|conn@0|a|U
X
