# header information:
HWerthan_5B_R2R_DAC|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LWerthan_R_Divider|Werthan_R_Divider

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 5B_R2R_DAC;1{ic}
C5B_R2R_DAC;1{ic}||artwork|1695586863165|1695591714118|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||2.5|2|6|6||
Nschematic:Bus_Pin|pin@0||-2.5|-1|||Y|
Nschematic:Wire_Pin|pin@1||-0.5|-1|||Y|
Nschematic:Bus_Pin|pin@2||-2.5|0.5|||Y|
Nschematic:Wire_Pin|pin@3||-0.5|0.5|||Y|
Nschematic:Bus_Pin|pin@4||-2.5|2|||Y|
Nschematic:Wire_Pin|pin@5||-0.5|2|||Y|
Nschematic:Bus_Pin|pin@6||-2.5|3.5|||Y|
Nschematic:Wire_Pin|pin@7||-0.5|3.5|||Y|
Nschematic:Bus_Pin|pin@8||-2.5|5|||Y|
Nschematic:Wire_Pin|pin@9||-0.5|5|||Y|
Nschematic:Bus_Pin|pin@10||7.5|5|||RR|
Nschematic:Wire_Pin|pin@11||5.5|5|||RR|
Aschematic:wire|net@0|||0|pin@1||-0.5|-1|pin@0||-2.5|-1
Aschematic:wire|net@1|||0|pin@3||-0.5|0.5|pin@2||-2.5|0.5
Aschematic:wire|net@2|||0|pin@5||-0.5|2|pin@4||-2.5|2
Aschematic:wire|net@3|||0|pin@7||-0.5|3.5|pin@6||-2.5|3.5
Aschematic:wire|net@4|||0|pin@9||-0.5|5|pin@8||-2.5|5
Aschematic:wire|net@5|||1800|pin@11||5.5|5|pin@10||7.5|5
Eb0||D5G2;|pin@0||U
Eb1||D5G2;|pin@2||U
Eb2||D5G2;|pin@4||U
Eb3||D5G2;|pin@6||U
Eb4||D5G2;|pin@8||U
Evout||D5G2;|pin@10||U
X

# Cell 5B_R2R_DAC;1{lay}
C5B_R2R_DAC;1{lay}||mocmos|1695768797808|1695770817178||DRC_last_good_drc_area_date()G1695770831021|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695770831021
IWerthan_R_Divider:R_Divider;1{lay}|R_Divide@2||1|3|||D5G4;
IWerthan_R_Divider:R_Divider;1{lay}|R_Divide@4||1|-60|||D5G4;
IWerthan_R_Divider:R_Divider;1{lay}|R_Divide@5||1|-123|||D5G4;
IWerthan_R_Divider:R_Divider;1{lay}|R_Divide@6||1|-186|||D5G4;
IWerthan_R_Divider:R_Divider;1{lay}|R_Divide@7||1|-249|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@6||97|-80||||
NMetal-1-Pin|pin@7||97|-38||||
NMetal-1-Pin|pin@8||97|-143||||
NMetal-1-Pin|pin@9||97|-101||||
NMetal-1-Pin|pin@10||97|-206||||
NMetal-1-Pin|pin@11||97|-164||||
NMetal-1-Pin|pin@12||97|-269||||
NMetal-1-Pin|pin@13||97|-227||||
NMetal-1-Pin|pin@15||-94.5|-310||||
NMetal-1-Pin|pin@16||-103|28||||
NMetal-1-Pin|pin@17||-103|-35||||
NMetal-1-Pin|pin@18||-103|-98||||
NMetal-1-Pin|pin@19||-103|-161||||
NMetal-1-Pin|pin@20||-103|-224||||
NMetal-1-Pin|pin@21||97|-17||||
NMetal-1-Pin|pin@22||97|-17||||
NN-Well-Resistor|resnwell@0||-2|-300|134.44|3|||SCHEM_resistance(D5G8;)S10k
AMetal-1|net@7|||S2700|pin@6||97|-80|pin@7||97|-38
AMetal-1|net@8|||S1800|R_Divide@4|out|-94|-80|pin@6||97|-80
AMetal-1|net@9|||S0|pin@7||97|-38|R_Divide@2|bot|90|-38
AMetal-1|net@10|||S1800|R_Divide@5|out|-94|-143|pin@8||97|-143
AMetal-1|net@11|||S2700|pin@8||97|-143|pin@9||97|-101
AMetal-1|net@12|||S0|pin@9||97|-101|R_Divide@4|bot|90|-101
AMetal-1|net@13|||S1800|R_Divide@6|out|-94|-206|pin@10||97|-206
AMetal-1|net@14|||S2700|pin@10||97|-206|pin@11||97|-164
AMetal-1|net@15|||S1800|R_Divide@5|bot|90|-164|pin@11||97|-164
AMetal-1|net@16|||S1800|R_Divide@7|out|-94|-269|pin@12||97|-269
AMetal-1|net@17|||S2700|pin@12||97|-269|pin@13||97|-227
AMetal-1|net@18|||S1800|R_Divide@6|bot|90|-227|pin@13||97|-227
AMetal-1|net@21|||S900|R_Divide@7|bot|90|-290|resnwell@0|right|90|-300
AMetal-1|net@22|||S900|resnwell@0|left|-94.5|-298.5|pin@15||-94.5|-310
AMetal-1|net@23|||S0|R_Divide@2|vin|-95|28|pin@16||-103|28
AMetal-1|net@24|||S0|R_Divide@4|vin|-95|-35|pin@17||-103|-35
AMetal-1|net@25|||S0|R_Divide@5|vin|-95|-98|pin@18||-103|-98
AMetal-1|net@26|||S0|R_Divide@6|vin|-95|-161|pin@19||-103|-161
AMetal-1|net@27|||S0|R_Divide@7|vin|-95|-224|pin@20||-103|-224
AMetal-1|net@28|||S900|pin@21||97|-17|pin@22||97|-17
AMetal-1|net@29|||S1800|R_Divide@2|out|-94|-17|pin@22||97|-17
Eb0||D5G8;X-7.5;|pin@20||U
Eb1||D5G8;X-6.5;|pin@19||U
Eb2||D5G8;X-6.5;|pin@18||U
Eb3||D5G8;X-6.5;|pin@17||U
Eb4||D5G8;X-6;|pin@16||U
Egnd||D5G8;Y-4.5;|pin@15||U
Evout||D5G8;X10.5;Y0.5;|pin@22||U
X

# Cell 5B_R2R_DAC;1{sch}
C5B_R2R_DAC;1{sch}||schematic|1695585554361|1695767555107|
I5B_R2R_DAC;1{ic}|5B_R2R_D@0||18.5|13.5|||D5G4;
IR_Divider;1{ic}|R_Divide@0||-4|15|||D5G4;
IR_Divider;1{ic}|R_Divide@1||-4|1|||D5G4;
IR_Divider;1{ic}|R_Divide@2||-4|-13|||D5G4;
IR_Divider;1{ic}|R_Divide@3||-4|-27|||D5G4;
IR_Divider;1{ic}|R_Divide@4||-4|-41|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-9|15||||
NOff-Page|conn@1||-9|1||||
NOff-Page|conn@2||-9|-13||||
NOff-Page|conn@3||-9|-27||||
NOff-Page|conn@4||-9|-41||||
NOff-Page|conn@5||0|24|||R|
NGround|gnd@0||0|-55.5||||
NResistor|resnwell@0||0|-51|||R|3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G2;)S10k
Awire|net@0|||900|R_Divide@4|bot|0|-47.5|resnwell@0|b|0|-49
Awire|net@1|||2700|R_Divide@4|out|0|-36|R_Divide@3|bot|0|-33.5
Awire|net@2|||2700|R_Divide@3|out|0|-22|R_Divide@2|bot|0|-19.5
Awire|net@3|||2700|R_Divide@2|out|0|-8|R_Divide@1|bot|0|-5.5
Awire|net@4|||2700|R_Divide@1|out|0|6|R_Divide@0|bot|0|8.5
Awire|net@5|||2700|gnd@0||0|-53.5|resnwell@0|a|0|-53
Awire|net@6|||0|R_Divide@4|in|-5|-41|conn@4|y|-7|-41
Awire|net@7|||0|R_Divide@3|in|-5|-27|conn@3|y|-7|-27
Awire|net@8|||0|R_Divide@2|in|-5|-13|conn@2|y|-7|-13
Awire|net@9|||0|R_Divide@1|in|-5|1|conn@1|y|-7|1
Awire|net@10|||0|R_Divide@0|in|-5|15|conn@0|y|-7|15
Awire|net@11|||2700|R_Divide@0|out|0|20|conn@5|a|0|22
Eb0||D5G2;X1.5;|conn@4|a|U
Eb1||D5G2;X1.5;|conn@3|a|U
Eb2||D5G2;X1.5;|conn@2|a|U
Eb3||D5G2;X1.5;|conn@1|a|U
Eb4||D5G2;X1.5;|conn@0|a|U
Evout||D5G2;RX-2.5;|conn@5|y|U
X

# Cell 5B_R2R_DAC_sim;1{sch}
C5B_R2R_DAC_sim;1{sch}||schematic|1695589189370|1695768277371|
I5B_R2R_DAC;1{ic}|5B_R2R_D@0||-75|27|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-80|26||||
NOff-Page|conn@1||-63.5|32||||
NGround|gnd@1||-83|22.5||||
NWire_Pin|pin@1||-83|29||||
NWire_Pin|pin@4||-83|30.5||||
NWire_Pin|pin@5||-83|32||||
Awire|net@53|||0|5B_R2R_D@0|b2|-77.5|29|pin@1||-83|29
Awire|net@59|||0|5B_R2R_D@0|b3|-77.5|30.5|pin@4||-83|30.5
Awire|net@60|||900|pin@4||-83|30.5|pin@1||-83|29
Awire|net@63|||900|pin@1||-83|29|gnd@1||-83|24.5
Awire|net@64|||0|5B_R2R_D@0|b4|-77.5|32|pin@5||-83|32
Awire|net@65|||900|pin@5||-83|32|pin@4||-83|30.5
Awire|net@66|||900|5B_R2R_D@0|b1|-77.5|27.5|5B_R2R_D@0|b0|-77.5|26
Awire|net@70|||1800|5B_R2R_D@0|vout|-67.5|32|conn@1|a|-65.5|32
Awire|net@72|||1800|conn@0|y|-78|26|5B_R2R_D@0|b0|-77.5|26
Evin||D5G1.5;X-2.5;|conn@0|y|U
Evout||D5G1.5;X-2.5;|conn@1|y|U
X

# Cell 5B_R2R_DAC_sim_delay;1{sch}
C5B_R2R_DAC_sim_delay;1{sch}||schematic|1695767830565|1695768145849|
I5B_R2R_DAC;1{ic}|5B_R2R_D@0||-2.5|-2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||10.5|1|||||SCHEM_capacitance(D5G1.5;X-3;)S10p
NOff-Page|conn@2||-12.5|3||||
NOff-Page|conn@3||16.5|3||||
NGround|gnd@0||-10.5|-6.5||||
NGround|gnd@1||10.5|-6.5||||
NWire_Pin|pin@0||-10.5|0||||
NWire_Pin|pin@1||-10.5|1.5||||
Ngeneric:Invisible-Pin|pin@3||1.5|9.5|||||SIM_spice_card(D5G2;)S[vin vin 0 pulse(0v 2v 1u 1f 1f 3u 6u),.tran 0 2.4u 0 100p]
NWire_Pin|pin@4||-10.5|-3||||
NWire_Pin|pin@5||-10.5|-1.5||||
Awire|net@0|||0|5B_R2R_D@0|b2|-5|0|pin@0||-10.5|0
Awire|net@1|||0|5B_R2R_D@0|b3|-5|1.5|pin@1||-10.5|1.5
Awire|net@2|||900|pin@1||-10.5|1.5|pin@0||-10.5|0
Awire|net@10|||900|pin@4||-10.5|-3|gnd@0||-10.5|-4.5
Awire|net@11|||0|5B_R2R_D@0|b0|-5|-3|pin@4||-10.5|-3
Awire|net@12|||900|pin@0||-10.5|0|pin@5||-10.5|-1.5
Awire|net@13|||900|pin@5||-10.5|-1.5|pin@4||-10.5|-3
Awire|net@14|||0|5B_R2R_D@0|b1|-5|-1.5|pin@5||-10.5|-1.5
Awire|net@15|||0|5B_R2R_D@0|b4|-5|3|conn@2|y|-10.5|3
Awire|net@16|||1800|5B_R2R_D@0|vout|5|3|cap@0|a|10.5|3
Awire|net@17|||900|cap@0|b|10.5|-1|gnd@1||10.5|-4.5
Awire|net@18|||1800|cap@0|a|10.5|3|conn@3|a|14.5|3
Evin||D5G1.5;X1.5;|conn@2|a|U
Evout||D5G1.5;X1.5;|conn@3|a|U
X

# Cell R_Divider;1{ic}
CR_Divider;1{ic}||artwork|1695403090655|1695588910283|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||4|0|6|6||
Nschematic:Bus_Pin|pin@0||4|-6.5|||R|
Nschematic:Wire_Pin|pin@1||4|-3|||R|
Nschematic:Bus_Pin|pin@2||-1|0||||
Nschematic:Wire_Pin|pin@3||1|0||||
Nschematic:Bus_Pin|pin@4||4|5|||RRR|
Nschematic:Wire_Pin|pin@5||4|3|||RRR|
Aschematic:wire|net@0|||900|pin@1||4|-3|pin@0||4|-6.5
Aschematic:wire|net@1|||0|pin@3||1|0|pin@2||-1|0
Aschematic:wire|net@2|||2700|pin@5||4|3|pin@4||4|5
Ebot||D5G2;X-1;|pin@0||U
Ein||D5G2;X-1;|pin@2||U
Eout||D5G2;X-1;|pin@4||U
X

# Cell R_Divider;1{sch}
CR_Divider;1{sch}||schematic|1695402774539|1695403267752|
IR_Divider;1{ic}|R_Divide@0||28|12|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5|6||||
NOff-Page|conn@1||10|-3|||R|
NOff-Page|conn@2||14|6||||
NWire_Pin|pin@1||10|6||||
NResistor|resnwell@0||0|6||||3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@1||6.5|6||||3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@2||10|2|||R|3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
Awire|net@2|||0|resnwell@1|a|4.5|6|resnwell@0|b|2|6
Awire|net@3|||2700|resnwell@2|b|10|4|pin@1||10|6
Awire|net@4|||1800|resnwell@1|b|8.5|6|pin@1||10|6
Awire|net@5|||900|resnwell@2|a|10|0|conn@1|y|10|-1
Awire|net@6|||0|resnwell@0|a|-2|6|conn@0|y|-3|6
Awire|net@7|||1800|pin@1||10|6|conn@2|a|12|6
Ebot||D5G2;X-2;|conn@1|y|U
Ein||D5G2;X-2;|conn@0|y|U
Eout||D5G2;X2;|conn@2|a|U
X
