# header information:
HWerthan_nmos_padframe_esd|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NMOS_IV;1{ic}
CNMOS_IV;1{ic}||artwork|1664782229647|1664782457565|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@4||0|0|4|4||
Nschematic:Bus_Pin|pin@0||4|0|||RR|
Nschematic:Wire_Pin|pin@1||2|0|||RR|
Nschematic:Bus_Pin|pin@2||0|4|||RRR|
Nschematic:Wire_Pin|pin@3||0|2|||RRR|
Nschematic:Bus_Pin|pin@4||-4|0||||
Nschematic:Wire_Pin|pin@5||-2|0||||
Nschematic:Bus_Pin|pin@6||0|-4|||R|
Nschematic:Wire_Pin|pin@7||0|-2|||R|
Ngeneric:Invisible-Pin|pin@9||0|0|||||ART_message(D5G1;)SNMOS
Aschematic:wire|net@0|||1800|pin@1||2|0|pin@0||4|0
Aschematic:wire|net@1|||2700|pin@3||0|2|pin@2||0|4
Aschematic:wire|net@2|||0|pin@5||-2|0|pin@4||-4|0
Aschematic:wire|net@3|||900|pin@7||0|-2|pin@6||0|-4
Eb||D5G2;|pin@0||U
Ed||D5G2;|pin@2||U
Eg||D5G2;|pin@4||U
Es||D5G2;|pin@6||U
X

# Cell NMOS_IV;1{lay}
CNMOS_IV;1{lay}||mocmos|1664522424835|1697071865596||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1697072650902
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-4.5|7.5|5|||
NMetal-1-N-Active-Con|contact@1||-4.5|-2.5|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-17.5|2.5||||
NN-Transistor|nmos@0||-4.5|2.5|7||||SIM_spice_model(D5G2;)SNMOS
NMetal-1-Pin|pin@2||-4.5|-29.5||||
NMetal-1-Pin|pin@3||13|8||||
NMetal-1-Pin|pin@4||-26|2.5||||
NMetal-1-Pin|pin@5||13|-2.5||||
NMetal-1-Pin|pin@6||13|7.5||||
Ngeneric:Invisible-Pin|pin@7||-4.5|-36.5|||||SIM_spice_card(D5G1;)S[vs s 0 DC 0,vg g 0 DC 0,vd d 0 DC 0,vb b 0,.dc vd 0 5 1m vg 0 5 1,".include C:\\Goncalo\\DU\\Classes\\2022_28_Fall_Quarter\\ENCE_3501_VLSI\\Labs\\Lab_3_NMOS_ESD_\\C5_models.txt"]
NMetal-1-P-Well-Con|substr@0||-4.5|-16.5|5|||
AN-Active|net@0|||S2700|nmos@0|diff-top|-5|6.25|contact@0||-5|8
AN-Active|net@1|||S900|nmos@0|diff-bottom|-4|-1.25|contact@1||-4|-3
APolysilicon-1|net@2|||S1800|contact@2||-17.5|2.5|nmos@0|poly-left|-11.5|2.5
AMetal-1|net@5|||S2700|pin@2||-4.5|-29.5|substr@0||-4.5|-16.5
AMetal-1|net@6|||S0|pin@5||13|-2.5|contact@1||-4.5|-2.5
AMetal-1|net@7|||S900|pin@3||13|8|pin@6||13|7.5
AMetal-1|net@8||1|S1800|contact@0||-4.5|7.5|pin@6||13|7.5
AMetal-1|net@9|||S1800|pin@4||-26|2.5|contact@2||-17.5|2.5
Eb||D5G2;|pin@2||U
Ed||D5G2;|pin@3||U
Eg||D5G2;|pin@4||U
Es||D5G2;|pin@5||U
X

# Cell NMOS_IV;1{sch}
CNMOS_IV;1{sch}||schematic|1664521997648|1664782463410|
INMOS_IV;1{ic}|NMOS_IV@1||8|12|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-8.5|4||||
NOff-Page|conn@1||-2|9.5|||RRR|
NOff-Page|conn@2||-2|-1.5|||R|
NOff-Page|conn@3||5|3||||
N4-Port-Transistor|nmos-4@0||-4|4|||R||ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
Awire|net@2|||900|conn@1|y|-2|7.5|nmos-4@0|d|-2|6
Awire|net@3|||1800|conn@0|y|-6.5|4|nmos-4@0|g|-5|4
Awire|net@4|||900|nmos-4@0|s|-2|2|conn@2|y|-2|0.5
Awire|net@6|||1800|nmos-4@0|b|-2|3|conn@3|a|3|3
Eb||D5G2;X1;|conn@3|a|U
Ed||D5G2;X1.5;|conn@1|a|U
Eg||D5G2;X-3;|conn@0|y|U
Es||D5G2;X1.5;|conn@2|a|U
X

# Cell final_ic_esd;1{lay}
Cfinal_ic_esd;1{lay}||mocmos|1664786318464|1697072646169||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1697072650902
INMOS_IV;1{lay}|NMOS_IV@0||0|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@1||226.5|451|46|46||
NMetal-1-Metal-2-Con|contact@2||309|225.5|46|46||
NMetal-1-Metal-2-Con|contact@3||-351|227.5||||
NMetal-1-Metal-2-Con|contact@4||-224.5|347||||
NMetal-1-Metal-2-Con|contact@5||-351|-231||||
Ipadframe_esd;1{lay}|padframe@0||0|0||A|D5G4;
NMetal-1-Pin|pin@0||-45.5|2.5||||
NMetal-1-Pin|pin@1||-4.5|-42||||
NMetal-1-Pin|pin@2||309|-42||||
NMetal-1-Pin|pin@3||25.5|-2.5||||
NMetal-1-Pin|pin@4||25.5|347||||
NMetal-1-Pin|pin@5||13|149.5||||
NMetal-1-Pin|pin@6||13|227.5||||
NMetal-1-Pin|pin@7||13|149.5||||
NMetal-1-Pin|pin@8||-224.5|347||||
NMetal-1-Pin|pin@9||-351|2.5||||
AMetal-1|net@0|||S0|NMOS_IV@0|g|-26|2.5|pin@0||-45.5|2.5
AMetal-1|net@1|||S900|NMOS_IV@0|b|-4.5|-29.5|pin@1||-4.5|-42
AMetal-2|net@4||47|S900|padframe@0|pin[5]|226.5|521.5|contact@1||226.5|451
AMetal-1|net@5||47|S0|padframe@0|vdd|309|451|contact@1||226.5|451
AMetal-2|net@6||47|S0|padframe@0|pin[6]|523.5|225.5|contact@2||309|225.5
AMetal-1|net@7||47|S900|padframe@0|gnd|309|398|contact@2||309|225.5
AMetal-1|net@8|||S1800|pin@1||-4.5|-42|pin@2||309|-42
AMetal-1|net@9|||S2700|pin@2||309|-42|contact@2||309|225.5
AMetal-1|net@10|||S1800|NMOS_IV@0|s|13|-2.5|pin@3||25.5|-2.5
AMetal-1|net@11|||S2700|pin@3||25.5|-2.5|pin@4||25.5|347
AMetal-1|net@12|||S2700|NMOS_IV@0|d|13|8|pin@5||13|149.5
AMetal-2|net@13||1|S1800|padframe@0|pin[3]|-523.5|227.5|contact@3||-351|227.5
AMetal-1|net@14|||S1800|contact@3||-351|227.5|pin@6||13|227.5
AMetal-1|net@15|||S0|pin@5||13|149.5|pin@7||13|149.5
AMetal-1|net@16|||S900|pin@6||13|227.5|pin@7||13|149.5
AMetal-1|net@18||1|S900|contact@4||-224.5|347.5|pin@8||-224.5|347
AMetal-1|net@19|||S0|pin@4||25.5|347|pin@8||-224.5|347
AMetal-2|net@20||1|S900|padframe@0|pin[4]|-224.5|521.5|contact@4||-224.5|347
AMetal-2|net@21||1|S0|contact@5||-351|-231|padframe@0|pin[2]|-523.5|-231
AMetal-1|net@22||1|S2700|contact@5||-351|-231|pin@9||-351|2.5
AMetal-1|net@23|||S0|pin@0||-45.5|2.5|pin@9||-351|2.5
X

# Cell final_ic_esd;1{sch}
Cfinal_ic_esd;1{sch}||schematic|1664786314490|1697073068037|
INMOS_IV;1{ic}|NMOS_IV@0||-7|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipadframe_esd;1{ic}|padframe@0||15|0|||D5G4;
NWire_Pin|pin@0||-1.5|-5||||
NWire_Pin|pin@1||-1.5|0||||
NBus_Pin|pin@2||1.5|0||||
NWire_Pin|pin@7||-16.5|0||||
NWire_Pin|pin@8||-7|8||||
NWire_Pin|pin@9||-7|-7.5||||
NWire_Pin|pin@10||15|10.5||||
Awire|net@1|||0|padframe@0|gnd|15|-5|pin@0||-1.5|-5
Awire|net@15|||1800|NMOS_IV@0|b|-3|0|pin@1||-1.5|0
Abus|pin[1:8]|D5G1;||IJ0|padframe@0|pin[1:8]|10|0|pin@2||1.5|0
Awire|pin[2]|D5G1;||0|NMOS_IV@0|g|-11|0|pin@7||-16.5|0
Awire|pin[3]|D5G1;||2700|NMOS_IV@0|d|-7|4|pin@8||-7|8
Awire|pin[4]|D5G1;||900|NMOS_IV@0|s|-7|-4|pin@9||-7|-7.5
Awire|pin[5]|D5G1;||2700|padframe@0|vdd|15|5|pin@10||15|10.5
Awire|pin[6]|D5G1;||2700|pin@0||-1.5|-5|pin@1||-1.5|0
X

# Cell final_ic_no_esd;1{lay}
Cfinal_ic_no_esd;1{lay}||mocmos|1664782106088|1664783098358||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664783106524
INMOS_IV;1{lay}|NMOS_IV@0||0|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-340|230|6|6||
NMetal-1-Metal-2-Con|contact@1||190|-320|6|6||
NMetal-1-Metal-2-Con|contact@2||350|-160|6|6||
NMetal-1-Metal-2-Con|contact@3||350|230|6|6||
Ipadframe;1{lay}|padframe@0||-549|-562||A|D5G4;
NMetal-1-Pin|pin@0||-330|2.5||||
NMetal-1-Pin|pin@1||-340|2.5||||
NMetal-1-Pin|pin@2||-4.5|-320||||
NMetal-1-Pin|pin@3||350|8||||
NMetal-1-Pin|pin@4||350|-2.5||||
AMetal-2|net@0||7|S0|contact@0||-340|230|padframe@0|pin[4]|-610|230
AMetal-1|net@1|||S0|NMOS_IV@0|g|-26|2.5|pin@0||-330|2.5
AMetal-1|net@2|||S0|pin@0||-330|2.5|pin@1||-340|2.5
AMetal-1|net@3||1|S900|contact@0||-340|230|pin@1||-340|2.5
AMetal-2|net@4||7|S1800|contact@3||350|230|padframe@0|pin[1]|590|230
AMetal-2|net@5||7|S1800|contact@2||350|-160|padframe@0|pin[8]|590|-160
AMetal-2|net@6||7|S900|contact@1||190|-320|padframe@0|pin[7]|190|-560
AMetal-1|net@7|||S900|NMOS_IV@0|b|-4.5|-29.5|pin@2||-4.5|-320
AMetal-1|net@8|||S1800|pin@2||-4.5|-320|contact@1||190|-320
AMetal-1|net@10|||S2700|pin@3||350|8|contact@3||350|230
AMetal-1|net@11|||S1800|NMOS_IV@0|s|13|-2.5|pin@4||350|-2.5
AMetal-1|net@12|||S900|pin@4||350|-2.5|contact@2||350|-160
AMetal-1|net@13|||S1800|NMOS_IV@0|d|13|8|pin@3||350|8
X

# Cell final_ic_no_esd;1{sch}
Cfinal_ic_no_esd;1{sch}||schematic|1664782117122|1664783621636|
INMOS_IV;1{ic}|NMOS_IV@0||-3|-5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipadframe;1{ic}|padframe@0||15|-14|||D5G4;
NWire_Pin|pin@1||-9|-5||||
NWire_Pin|pin@2||-3|-11||||
NWire_Pin|pin@3||3|-5||||
NWire_Pin|pin@4||-3|1||||
NBus_Pin|pin@5||0|-14||||
Ngeneric:Invisible-Pin|pin@6||-6|-6|||||ART_message(D5G1;)SG
Ngeneric:Invisible-Pin|pin@7||-2|-8.5|||||ART_message(D5G1;)SS
Ngeneric:Invisible-Pin|pin@8||-2|-2|||||ART_message(D5G1;)SD
Ngeneric:Invisible-Pin|pin@9||1.5|-6.5|||||ART_message(D5G1;)SBulk
Abus|pin[1:8]|D5G1;||IJ0|padframe@0|pin[1:8]|8.5|-14|pin@5||0|-14
Awire|pin[1]|D5G1;||2700|NMOS_IV@0|d|-3|-1|pin@4||-3|1
Awire|pin[4]|D5G1;||0|NMOS_IV@0|g|-7|-5|pin@1||-9|-5
Awire|pin[7]|D5G1;||1800|NMOS_IV@0|b|1|-5|pin@3||3|-5
Awire|pin[8]|D5G1;||900|NMOS_IV@0|s|-3|-9|pin@2||-3|-11
X

# Cell nActive_pWell;1{ic}
CnActive_pWell;1{ic}||artwork|1664926976845|1664927132655|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Diode|diode@0||-1|-1|||RRR||SCHEM_diode(D5G1;)S10
Nschematic:Bus_Pin|pin@0||3|-1|||RR|
Nschematic:Wire_Pin|pin@1||1|-1|||RR|
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Aschematic:wire|net@0|||1800|pin@1||1|-1|pin@0||3|-1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
EnActive||D5G2;X-4;|pin@0||U
EpWell||D5G2;X-3;|pin@2||U
X

# Cell nActive_pWell;1{lay}
CnActive_pWell;1{lay}||mocmos|1664926285727|1664927973751||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664928131379
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-6|22|45|45||
NMetal-1-Pin|pin@0||-5|57.5|47|7||
NMetal-1-Pin|pin@1||-7|-71|47|7||
NMetal-1-Pin|pin@2||-6|-71||||
NMetal-1-P-Well-Con|substr@0||-6|-37|45|45||
AMetal-1|net@3||46|IJS900|substr@0||-6|-37|pin@2||-6|-71
AMetal-1|net@4|||S1800|pin@1||-7|-71|pin@2||-6|-71
AMetal-1|net@6||47|IJS2700|contact@0||-6|22|pin@0||-6|57
EnActive||D5G14;|pin@0||U
EpWell||D5G14;|pin@1||U
X

# Cell nActive_pWell;1{sch}
CnActive_pWell;1{sch}||schematic|1664926290957|1664926976847|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-10.5|4.5||||
NOff-Page|conn@1||1|4.5||||
NDiode|diode@0||-5|4.5|||RRR||SCHEM_diode(D5G1;)S10
InActive_pWell;1{ic}|nActive_@0||8|11|||D5G4;
Awire|net@0|||1800|conn@0|y|-8.5|4.5|diode@0|b|-7|4.5
Awire|net@1|||1800|diode@0|a|-3|4.5|conn@1|a|-1|4.5
EnActive||D5G2;X7.5;|conn@1|a|U
EpWell||D5G2;X-3;|conn@0|a|U
X

# Cell pActive_nWell;1{ic}
CpActive_nWell;1{ic}||artwork|1664927161852|1664927200017|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Diode|diode@0||-1|-1|||RRR||SCHEM_diode(D5G1;)S10
Nschematic:Bus_Pin|pin@0||3|-1|||RR|
Nschematic:Wire_Pin|pin@1||1|-1|||RR|
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Aschematic:wire|net@0|||1800|pin@1||1|-1|pin@0||3|-1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
EnWell||D5G2;X-3;|pin@0||U
EpActive||D5G2;X-4;|pin@2||U
X

# Cell pActive_nWell;1{lay}
CpActive_nWell;1{lay}||mocmos|1664926702242|1664928059712||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664928131379
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-5|-4|45|45||
NMetal-1-Pin|pin@0||-5|88|47|7||
NMetal-1-Pin|pin@1||-5|-40|47|7||
NMetal-1-N-Well-Con|well@0||-5|55|45|45||
AMetal-1|net@2||47|IJS900|contact@0||-5|-4|pin@1||-5|-40
AMetal-1|net@3||47|IJS2700|well@0||-5|55|pin@0||-5|88
EnWell||D5G14;|pin@0||U
EpActive||D5G14;|pin@1||U
X

# Cell pActive_nWell;1{sch}
CpActive_nWell;1{sch}||schematic|1664926706369|1664927211157|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5.5|4.5||||
NOff-Page|conn@1||6|4.5||||
NDiode|diode@0||0|4.5|||RRR||SCHEM_diode(D5G1;)S10
IpActive_nWell;1{ic}|pActive_@0||14|12|||D5G4;
Awire|net@0|||1800|conn@0|y|-3.5|4.5|diode@0|b|-2|4.5
Awire|net@1|||1800|diode@0|a|2|4.5|conn@1|a|4|4.5
EnWell||D5G2;X7;|conn@1|a|U
EpActive||D5G2;X-3.5;|conn@0|a|U
X

# Cell pad;1{ic}
Cpad;1{ic}||artwork|1664176514912|1664176660104|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|4|3|||SCHEM_function(D5G2;)Spad|trace()V[-2/1.5,-2/-1.5,2/-1.5,2/1.5,0/1.5,-2/1.5]
Nschematic:Bus_Pin|pin@0||-4|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Aschematic:wire|net@0|||0|pin@1||-2|0|pin@0||-4|0
Einout||D5G2;X-2.5;|pin@0||U
X

# Cell pad;1{lay}
Cpad;1{lay}||mocmos|1664174541218|1664176366099||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664176392397
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Box|art@1||0|0|400|400||
NMetal-2-Metal-3-Con|contact@0||0|0|244|244||
NPassivation-Node|plnode@0||0|0|200|200||
Einout||D5G24;|contact@0||U
X

# Cell pad;1{sch}
Cpad;1{sch}||schematic|1664174405287|1664176520075|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-11|5||||
Ipad;1{ic}|pad@0||1|11|||D5G4;
Einout||D5G2;|conn@0|a|U
X

# Cell pad_esd;1{ic}
Cpad_esd;1{ic}||artwork|1697065234550|1697065305560|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||0|0|6|6||
Nschematic:Bus_Pin|pin@0||0|-5||||
Nschematic:Wire_Pin|pin@1||0|-3||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||0|5|||RR|
Nschematic:Wire_Pin|pin@5||0|3|||RR|
Ngeneric:Invisible-Pin|pin@6||0|0|||||ART_message(D5G1;)SPAD_ESD
Aschematic:wire|net@0|||900|pin@1||0|-3|pin@0||0|-5
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||2700|pin@5||0|3|pin@4||0|5
Egnd||D5G2;Y-0.5;|pin@0||U
Einout||D5G2;X-2.5;|pin@2||U
Evdd||D5G2;Y-1;|pin@4||U
X

# Cell pad_esd;1{lay}
Cpad_esd;1{lay}||mocmos|1664783991721|1697069594778||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1697069597501
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@2||-80|-287|46|||
NMetal-1-Metal-2-Con|contact@4||-80|-373.5|46|46||
NMetal-1-Metal-2-Con|contact@5||-80|0|46|246||
NMetal-1-Metal-2-Con|contact@7||82.5|0|46|246||
InActive_pWell;1{lay}|nActive_@0||-74|-200.5|||D5G4;
Ipad;1{lay}|pad@0||0|0|||D5G4;
NMetal-2-Pin|pin@1||0|-250|47|47||
NMetal-1-Pin|pin@2||82.5|-320.5|47|47||
NMetal-1-Pin|pin@7||82.5|-373.5|47|47||
NMetal-1-Pin|pin@10||-80|-287||||
IpActive_nWell;1{lay}|q|D5G1;|77.5|-183.5|RR||D5G4;
AMetal-2|net@4||47|S2700|pin@1||0|-250|pad@0|inout|0|0
AMetal-1|net@16||47|S1800|contact@4||-80|-373.5|pin@7||82.5|-373.5
AMetal-1|net@22||47|JS900|nActive_@0|pWell|-80|-271.5|pin@10||-80|-287
AMetal-1|net@23||1|S1800|contact@2||-80|-287|pin@10||-80|-287
AMetal-2|net@24||47|IS900|contact@2||-80|-287|contact@4||-80|-373.5
AMetal-1|net@25||47|S2700|nActive_@0|nActive|-80|-143|contact@5||-80|0
AMetal-2|net@26|||JS|pad@0|inout|-79|0|contact@5||-79|0
AMetal-1|net@29||47|S900|q|nWell|82.5|-271.5|pin@2||82.5|-320.5
AMetal-1|net@30||47|S2700|q|pActive|82.5|-143.5|contact@7||82.5|0
AMetal-2|net@31|||JS|pad@0|inout|82.5|0|contact@7||82.5|0
Egnd||D5G25;|pin@7||U
Einout||D5G25;|pin@1||U
Evdd||D5G25;|pin@2||U
X

# Cell pad_esd;1{sch}
Cpad_esd;1{sch}||schematic|1664783987529|1697134485128|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||8.5|0||||
NOff-Page|conn@1||0|-16|||R|
NOff-Page|conn@2||0|16|||RRR|
IpActive_nWell;1{ic}|pActive-nWell|D5G1;Y5;|-1|6.5|R||D5G4;
InActive_pWell;1{ic}|pWell-nActive|D5G1;Y5;|-1|-4.5|R||D5G4;
Ipad_esd;1{ic}|pad_esd@0||15|24.5|||D5G4;
NWire_Pin|pin@0||0|0||||
Awire|net@0|||2700|pWell-nActive|nActive|0|-1.5|pin@0||0|0
Awire|net@1|||1800|pin@0||0|0|conn@0|a|6.5|0
Awire|net@2|||2700|pin@0||0|0|pActive-nWell|pActive|0|1.5
Awire|net@3|||2700|pActive-nWell|nWell|0|9.5|conn@2|y|0|14
Awire|net@4|||900|pWell-nActive|pWell|0|-9.5|conn@1|y|0|-14
Egnd||D5G2;X-2;|conn@1|y|U
Einout||D5G2;X2;|conn@0|a|U
Evdd||D5G2;X-2.5;|conn@2|y|U
X

# Cell padframe;1{ic}
Cpadframe;1{ic}||artwork|1664488828798|1664488861027|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|9|4|||SCHEM_function(D5G2;)Spadframe|trace()V[-4.5/-2,-4.5/2,4.5/2,4.5/-2,-4.5/-2]
Nschematic:Bus_Pin|pin@0||-6.5|0||||
Ngeneric:Invisible-Pin|pin@1||-4.5|0|1|1||
Aschematic:bus|net@0|||IJ0|pin@1||-4.5|0|pin@0||-6.5|0
Epin[1:8]||D5G2;X-4;|pin@0||U
X

# Cell padframe;1{lay}
Cpadframe;1{lay}||mocmos|1664488469485|1664490749728||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664490752333
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipad;1{lay}|pad@32||340|0|||D5G4;
Ipad;1{lay}|pad@33||740|0|||D5G4;
Ipad;1{lay}|pad@35||-60|400|||D5G4;
Ipad;1{lay}|pad@38||1140|400|||D5G4;
Ipad;1{lay}|pad@39||-60|800|||D5G4;
Ipad;1{lay}|pad@42||1140|800|||D5G4;
Ipad;1{lay}|pad@44||340|1200|||D5G4;
Ipad;1{lay}|pad@45||740|1200|||D5G4;
Epin[1]||D5G125;|pad@42|inout|U
Epin[2]||D5G125;|pad@45|inout|U
Epin[3]||D5G125;|pad@44|inout|U
Epin[4]||D5G125;|pad@39|inout|U
Epin[5]||D5G125;|pad@35|inout|U
Epin[6]||D5G125;|pad@32|inout|U
Epin[7]||D5G125;|pad@33|inout|U
Epin[8]||D5G125;|pad@38|inout|U
X

# Cell padframe;1{sch}
Cpadframe;1{sch}||schematic|1664488591882|1664488828800|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14|4||||
Ipad;1{ic}|pad[1:8]|D5G1;X1.5;Y2.5;|-3|4|||D5G4;
Ipadframe;1{ic}|padframe@0||4|11|||D5G4;
Abus|net@0|||IJ1800|conn@0|y|-12|4|pad[1:8]|inout|-7|4
Epin[1:8]||D5G2;X-4;|conn@0|a|U
X

# Cell padframe_esd;1{ic}
Cpadframe_esd;1{ic}||artwork|1697068926021|1697068989187|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||0|0|6|6||
Nschematic:Bus_Pin|pin@0||0|-5||||
Nschematic:Wire_Pin|pin@1||0|-3||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Ngeneric:Invisible-Pin|pin@3||-3|0|1|1||
Nschematic:Bus_Pin|pin@4||0|5|||RR|
Nschematic:Wire_Pin|pin@5||0|3|||RR|
Ngeneric:Invisible-Pin|pin@6||0|0|||||ART_message(D5G1;)S[PADFRAME,ESD]
Aschematic:wire|net@0|||900|pin@1||0|-3|pin@0||0|-5
Aschematic:bus|net@1|||IJ0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||2700|pin@5||0|3|pin@4||0|5
Egnd||D5G2;Y-1;|pin@0||U
Epin[1:8]||D5G2;X-4.5;|pin@2||U
Evdd||D5G2;Y-1.5;|pin@4||U
X

# Cell padframe_esd;1{lay}
Cpadframe_esd;1{lay}||mocmos|1664785920899|1697070944916||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1697070952113
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipad_esd;1{lay}|pad_esd@30||-226.5|771.5|||D5G4;
Ipad_esd;1{lay}|pad_esd@31||226.5|771.5|||D5G4;
Ipad_esd;1{lay}|pad_esd@32||773.5|225.5|RRR||D5G4;
Ipad_esd;1{lay}|pad_esd@33||773.5|-227.5|RRR||D5G4;
Ipad_esd;1{lay}|pad_esd@34||226.5|-773|RR||D5G4;
Ipad_esd;1{lay}|pad_esd@35||-226.5|-773|RR||D5G4;
Ipad_esd;1{lay}|pad_esd@36||-773.5|-226.5|R||D5G4;
Ipad_esd;1{lay}|pad_esd@37||-773.5|226.5|R||D5G4;
NMetal-1-Pin|pin@6||400|398||||
NMetal-1-Pin|pin@7||453|451||||
NMetal-1-Pin|pin@11||400|-399.5||||
NMetal-1-Pin|pin@12||453|-452.5||||
NMetal-1-Pin|pin@16||-453|-452.5||||
NMetal-1-Pin|pin@17||-400|-399.5||||
NMetal-1-Pin|pin@19||-400|398||||
NMetal-1-Pin|pin@20||-453|451||||
AMetal-1|net@0||47|S1800|pad_esd@30|gnd|-144|398|pad_esd@31|gnd|309|398
AMetal-1|net@1||47|S1800|pad_esd@30|vdd|-144|451|pad_esd@31|vdd|309|451
AMetal-1|net@4||47|S900|pad_esd@32|gnd|400|143|pad_esd@33|gnd|400|-310
AMetal-1|net@5||47|S900|pad_esd@32|vdd|453|143|pad_esd@33|vdd|453|-310
AMetal-1|net@12||47|S1800|pad_esd@31|gnd|309|398|pin@6||400|398
AMetal-1|net@13||47|S2700|pad_esd@32|gnd|400|143|pin@6||400|398
AMetal-1|net@15||47|JS1800|pad_esd@31|vdd|309|451|pin@7||453|451
AMetal-1|net@17||47|S900|pin@7||453|451|pad_esd@32|vdd|453|143
AMetal-1|net@18||47|S0|pad_esd@34|gnd|144|-399.5|pad_esd@35|gnd|-309|-399.5
AMetal-1|net@19||47|S0|pad_esd@34|vdd|144|-452.5|pad_esd@35|vdd|-309|-452.5
AMetal-1|net@23||47|JS900|pad_esd@33|gnd|400|-310|pin@11||400|-399.5
AMetal-1|net@25||47|S0|pin@11||400|-399.5|pad_esd@34|gnd|144|-399.5
AMetal-1|net@26||47|JS900|pad_esd@33|vdd|453|-310|pin@12||453|-452.5
AMetal-1|net@28||47|S0|pin@12||453|-452.5|pad_esd@34|vdd|144|-452.5
AMetal-1|net@29||47|S2700|pad_esd@36|gnd|-400|-144|pad_esd@37|gnd|-400|309
AMetal-1|net@30||47|S2700|pad_esd@36|vdd|-453|-144|pad_esd@37|vdd|-453|309
AMetal-1|net@34||47|JS0|pad_esd@35|vdd|-309|-452.5|pin@16||-453|-452.5
AMetal-1|net@36||47|S2700|pin@16||-453|-452.5|pad_esd@36|vdd|-453|-144
AMetal-1|net@37||47|JS0|pad_esd@35|gnd|-309|-399.5|pin@17||-400|-399.5
AMetal-1|net@39||47|S2700|pin@17||-400|-399.5|pad_esd@36|gnd|-400|-144
AMetal-1|net@41||47|JS2700|pad_esd@37|gnd|-400|309|pin@19||-400|398
AMetal-1|net@43||47|S1800|pin@19||-400|398|pad_esd@30|gnd|-144|398
AMetal-1|net@44||47|JS2700|pad_esd@37|vdd|-453|309|pin@20||-453|451
AMetal-1|net@46||47|S1800|pin@20||-453|451|pad_esd@30|vdd|-144|451
Egnd||D5G50;|pad_esd@31|gnd|U
Epin[1]||D5G75;|pad_esd@35|inout|U
Epin[2]||D5G75;|pad_esd@36|inout|U
Epin[3]||D5G75;|pad_esd@37|inout|U
Epin[4]||D5G75;|pad_esd@30|inout|U
Epin[5]||D5G75;|pad_esd@31|inout|U
Epin[6]||D5G75;|pad_esd@32|inout|U
Epin[7]||D5G75;|pad_esd@33|inout|U
Epin[8]||D5G75;|pad_esd@34|inout|U
Evdd||D5G50;|pad_esd@31|vdd|U
X

# Cell padframe_esd;1{sch}
Cpadframe_esd;1{sch}||schematic|1664785924853|1697134739050|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||0|-9.5|||R|
NOff-Page|conn@1||0|10|||RRR|
NOff-Page|conn@2||-13|0||||
Ipad_esd;1{ic}|pad_esd[1:8]|D5G1;X9;|0|0|||D5G4;
Ipadframe_esd;1{ic}|padframe@0||29.5|8.5|||D5G4;
Awire|net@1|||900|pad_esd[1:8]|gnd|0|-5|conn@0|y|0|-7.5
Awire|net@2|||2700|pad_esd[1:8]|vdd|0|5|conn@1|y|0|8
Abus|net@3|||IJ0|pad_esd[1:8]|inout|-5|0|conn@2|y|-11|0
Egnd||D5G2;X-5.5;|conn@0|y|U
Epin[1:8]||D5G2;X-8;|conn@2|y|U
Evdd||D5G2;X-5.5;|conn@1|y|U
X
