# header information:
HWerthan_5B_R2R_DAC|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LWerthan_R_Divider|Werthan_R_Divider

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 5B_R2R_DAC;1{ic}
C5B_R2R_DAC;1{ic}||artwork|1695927961817|1695928113274|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||0|0.5|6|9||
Nschematic:Bus_Pin|pin@0||-5|-3.5|||Y|
Nschematic:Wire_Pin|pin@1||-3|-3.5|||Y|
Nschematic:Bus_Pin|pin@2||-5|-1.5|||Y|
Nschematic:Wire_Pin|pin@3||-3|-1.5|||Y|
Nschematic:Bus_Pin|pin@4||-5|0.5|||Y|
Nschematic:Wire_Pin|pin@5||-3|0.5|||Y|
Nschematic:Bus_Pin|pin@6||-5|2.5|||Y|
Nschematic:Wire_Pin|pin@7||-3|2.5|||Y|
Nschematic:Bus_Pin|pin@8||-5|4.5|||Y|
Nschematic:Wire_Pin|pin@9||-3|4.5|||Y|
Nschematic:Bus_Pin|pin@10||5|0.5|||RR|
Nschematic:Wire_Pin|pin@11||3|0.5|||RR|
Ngeneric:Invisible-Pin|pin@12||0|0.5|||||ART_message(D5G2;)S[5B,R2R,DAC]
Aschematic:wire|net@0|||0|pin@1||-3|-3.5|pin@0||-5|-3.5
Aschematic:wire|net@1|||0|pin@3||-3|-1.5|pin@2||-5|-1.5
Aschematic:wire|net@2|||0|pin@5||-3|0.5|pin@4||-5|0.5
Aschematic:wire|net@3|||0|pin@7||-3|2.5|pin@6||-5|2.5
Aschematic:wire|net@4|||0|pin@9||-3|4.5|pin@8||-5|4.5
Aschematic:wire|net@5|||1800|pin@11||3|0.5|pin@10||5|0.5
Eb0||D5G2;X-1.5;|pin@0||U
Eb1||D5G2;X-1.5;|pin@2||U
Eb2||D5G2;X-1.5;|pin@4||U
Eb3||D5G2;X-1.5;|pin@6||U
Eb4||D5G2;X-1.5;|pin@8||U
Evout||D5G2;X-2;|pin@10||U
X

# Cell 5B_R2R_DAC;1{lay}
C5B_R2R_DAC;1{lay}||mocmos|1695928585365|1695930316263||DRC_last_good_drc_area_date()G1695930272314|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695931732851
IWerthan_R_Divider:R_Divider;1{lay}|R_Divide@0||2|8.5|||D5G4;
IWerthan_R_Divider:R_Divider;1{lay}|R_Divide@1||2|-54.5|||D5G4;
IWerthan_R_Divider:R_Divider;1{lay}|R_Divide@2||2|-117.5|||D5G4;
IWerthan_R_Divider:R_Divider;1{lay}|R_Divide@3||2|-180.5|||D5G4;
IWerthan_R_Divider:R_Divider;1{lay}|R_Divide@4||2|-243.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||98|-32.5||||
NMetal-1-Pin|pin@1||98|-74.5||||
NMetal-1-Pin|pin@4||98|-11.5||||
NMetal-1-Pin|pin@5||98|-11.5||||
NMetal-1-Pin|pin@6||98|-95.5||||
NMetal-1-Pin|pin@7||98|-137.5||||
NMetal-1-Pin|pin@9||98|-158.5||||
NMetal-1-Pin|pin@11||98|-200.5||||
NMetal-1-Pin|pin@12||98|-221.5||||
NMetal-1-Pin|pin@14||98|-263.5||||
NMetal-1-Pin|pin@16||-102|33.5||||
NMetal-1-Pin|pin@17||-102|-29.5||||
NMetal-1-Pin|pin@18||-102|-92.5||||
NMetal-1-Pin|pin@19||-102|-155.5||||
NMetal-1-Pin|pin@20||-102|-218.5||||
NMetal-1-Pin|pin@23||-93|-305||||
NN-Well-Resistor|resnwell@0||-1|-294.5|134.44|3|||SCHEM_resistance(D5G8;)S10k
AMetal-1|net@0|||S1800|R_Divide@0|bot|91|-32.5|pin@0||98|-32.5
AMetal-1|net@1|||S900|pin@0||98|-32.5|pin@1||98|-74.5
AMetal-1|net@3|||S0|pin@1||98|-74.5|R_Divide@1|out|-93|-74.5
AMetal-1|net@4|||S900|pin@4||98|-11.5|pin@5||98|-11.5
AMetal-1|net@5|||S1800|R_Divide@0|out|-93|-11.5|pin@5||98|-11.5
AMetal-1|net@6|||S1800|pin@0||98|-32.5|pin@0||98|-32.5
AMetal-1|net@7|||S1800|R_Divide@1|bot|91|-95.5|pin@6||98|-95.5
AMetal-1|net@8|||S900|pin@6||98|-95.5|pin@7||98|-137.5
AMetal-1|net@10|||S0|pin@7||98|-137.5|R_Divide@2|out|-93|-137.5
AMetal-1|net@11|||S1800|R_Divide@2|bot|91|-158.5|pin@9||98|-158.5
AMetal-1|net@13|||S900|pin@9||98|-158.5|pin@11||98|-200.5
AMetal-1|net@14|||S0|pin@11||98|-200.5|R_Divide@3|out|-93|-200.5
AMetal-1|net@15|||S1800|R_Divide@3|bot|91|-221.5|pin@12||98|-221.5
AMetal-1|net@17|||S900|pin@12||98|-221.5|pin@14||98|-263.5
AMetal-1|net@18|||S0|pin@14||98|-263.5|R_Divide@4|out|-93|-263.5
AMetal-1|net@20|||S0|R_Divide@0|vin|-94|33.5|pin@16||-102|33.5
AMetal-1|net@21|||S0|R_Divide@1|vin|-94|-29.5|pin@17||-102|-29.5
AMetal-1|net@22|||S0|R_Divide@2|vin|-94|-92.5|pin@18||-102|-92.5
AMetal-1|net@23|||S0|R_Divide@3|vin|-94|-155.5|pin@19||-102|-155.5
AMetal-1|net@24|||S0|R_Divide@4|vin|-94|-218.5|pin@20||-102|-218.5
AMetal-1|net@28|||S900|R_Divide@4|bot|91|-284.5|resnwell@0|right|91|-294.5
AMetal-1|net@29|||S900|resnwell@0|left|-93|-294.5|pin@23||-93|-305
Eb0@793745744|b0|D5G8;X-7;|pin@20||U
Eb1@279979076|b1|D5G8;X-7;|pin@19||U
Eb2||D5G8;X-7;|pin@18||U
Eb1|b3|D5G8;X-7;|pin@17||U
Eb0|b4|D5G8;X-7;|pin@16||U
Egnd||D5G8;X0.5;Y-5;|pin@23||U
Evout||D5G8;X11.5;Y0.5;|pin@4||U
X

# Cell 5B_R2R_DAC;1{sch}
C5B_R2R_DAC;1{sch}||schematic|1695927510405|1695933812998|
I5B_R2R_DAC;1{ic}|5B_R2R_D@0||24|5|||D5G4;
IWerthan_R_Divider:R_Divider;1{ic}|R_Divide@0||-5|15|||D5G4;
IWerthan_R_Divider:R_Divider;1{ic}|R_Divide@1||-5|0|||D5G4;
IWerthan_R_Divider:R_Divider;1{ic}|R_Divide@2||-5|-15|||D5G4;
IWerthan_R_Divider:R_Divider;1{ic}|R_Divide@3||-5|-30|||D5G4;
IWerthan_R_Divider:R_Divider;1{ic}|R_Divide@4||-5|-45|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-1|23.5|||R|
NOff-Page|conn@1||-10.5|15||||
NOff-Page|conn@2||-10.5|0||||
NOff-Page|conn@3||-10.5|-15||||
NOff-Page|conn@4||-10.5|-30||||
NOff-Page|conn@5||-10.5|-45||||
NGround|gnd@0||-1|-62.5||||
Ngeneric:Invisible-Pin|pin@0||23.5|-19|||||SIM_spice_card(D5G3;)S[*v4 b4 0,*v3 b3 0,*v2 b2 0,*v1 b1 b0,*vin b0 0 DC 5,*.op]
NResistor|resnwell@0||-1|-57.5|||R|3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
Awire|net@0|||900|R_Divide@4|bot|-1|-50|resnwell@0|b|-1|-55.5
Awire|net@1|||2700|R_Divide@4|out|-1|-40|R_Divide@3|bot|-1|-35
Awire|net@2|||2700|R_Divide@3|out|-1|-25|R_Divide@2|bot|-1|-20
Awire|net@3|||2700|R_Divide@2|out|-1|-10|R_Divide@1|bot|-1|-5
Awire|net@4|||2700|R_Divide@1|out|-1|5|R_Divide@0|bot|-1|10
Awire|net@5|||900|resnwell@0|a|-1|-59.5|gnd@0||-1|-60.5
Awire|net@6|||2700|R_Divide@0|out|-1|20|conn@0|a|-1|21.5
Awire|net@7|||0|R_Divide@4|in|-6|-45|conn@5|y|-8.5|-45
Awire|net@8|||0|R_Divide@3|in|-6|-30|conn@4|y|-8.5|-30
Awire|net@9|||0|R_Divide@2|in|-6|-15|conn@3|y|-8.5|-15
Awire|net@10|||0|R_Divide@1|in|-6|0|conn@2|a|-12.5|0
Awire|net@11|||0|R_Divide@0|in|-6|15|conn@1|y|-8.5|15
Eb0||D5G2;X2;|conn@5|a|U
Eb1||D5G2;X-2;|conn@4|y|U
Eb2||D5G2;X-2;|conn@3|y|U
Eb3||D5G2;X-2;|conn@2|y|U
Eb4||D5G2;X1.5;|conn@1|a|U
Evout||D5G1.5;RX-2.5;|conn@0|y|U
X

# Cell 5B_R2R_DAC_delay_sim;1{sch}
C5B_R2R_DAC_delay_sim;1{sch}||schematic|1695931865650|1695932244471|
I5B_R2R_DAC;1{ic}|5B_R2R_D@0||0|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||6.5|-3.5|||||SCHEM_capacitance(D5G1;)S10p
NOff-Page|conn@0||-12|4.5||||
NOff-Page|conn@1||12|0.5||||
NGround|gnd@0||-14|-5.5||||
NGround|gnd@1||6.5|-8||||
NWire_Pin|pin@0||-14|2.5||||
NWire_Pin|pin@1||-14|0.5||||
NWire_Pin|pin@2||-14|-1.5||||
NWire_Pin|pin@3||6.5|0.5||||
Ngeneric:Invisible-Pin|pin@4||-1|9|||||SIM_spice_card(D5G1;)S[vin vin 0 pulse(0v 2v 1u 1f 1f 3u 6u),.tran 0 2.4u 0 100p]
Awire|net@0|||0|5B_R2R_D@0|b4|-5|4.5|conn@0|y|-10|4.5
Awire|net@2|||0|5B_R2R_D@0|b3|-5|2.5|pin@0||-14|2.5
Awire|net@3|||0|5B_R2R_D@0|b0|-5|-3.5|gnd@0||-14|-3.5
Awire|net@5|||900|pin@0||-14|2.5|pin@1||-14|0.5
Awire|net@7|||0|5B_R2R_D@0|b2|-5|0.5|pin@1||-14|0.5
Awire|net@8|||900|pin@1||-14|0.5|pin@2||-14|-1.5
Awire|net@9|||900|pin@2||-14|-1.5|gnd@0||-14|-3.5
Awire|net@10|||0|5B_R2R_D@0|b1|-5|-1.5|pin@2||-14|-1.5
Awire|net@15|||1800|5B_R2R_D@0|vout|5|0.5|pin@3||6.5|0.5
Awire|net@16|||1800|pin@3||6.5|0.5|conn@1|a|10|0.5
Awire|net@17|||2700|cap@0|a|6.5|-1.5|pin@3||6.5|0.5
Awire|net@18|||900|cap@0|b|6.5|-5.5|gnd@1||6.5|-6
Evin||D5G1.5;X1.5;|conn@0|a|U
Evout||D5G1.5;X1.5;|conn@1|a|U
X

# Cell 5B_R2R_DAC_sim;1{lay}
C5B_R2R_DAC_sim;1{lay}||mocmos|1695930522854|1695934076228||DRC_last_good_drc_area_date()G1695931732851|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695931732851
I5B_R2R_DAC;1{lay}|5B_R2R_D@0||3|136|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@5||-90|-183||||
NMetal-1-Pin|pin@6||-90|-169||||
NMetal-1-Pin|pin@7||-117.5|-82.5||||
NMetal-1-Pin|pin@8||-118|-19.5||||
NMetal-1-Pin|pin@9||-117.5|43.5||||
NMetal-1-Pin|pin@10||-117.5|106.5||||
NMetal-1-Pin|pin@11||-117.5|169.5||||
NMetal-1-Pin|pin@12||124|124.5||||
Ngeneric:Invisible-Pin|pin@13||157.5|-1.5|||||SIM_spice_card(D5G12;)S[v4 b4 0,v3 b3 0,v2 b2 0,v1 b1 b0,vin b0 0 DC 5,.op]
AMetal-1|net@5|||S1800|5B_R2R_D@0|gnd|-90|-169|pin@6||-90|-169
AMetal-1|net@6|||S2700|pin@5||-90|-183|pin@6||-90|-169
AMetal-1|net@7|||S1800|pin@7||-117.5|-82.5|5B_R2R_D@0|b0@793745744|-99|-82.5
AMetal-1|net@8|||S0|5B_R2R_D@0|b1@279979076|-99|-19.5|pin@8||-118|-19.5
AMetal-1|net@9|||S0|5B_R2R_D@0|b2|-99|43.5|pin@9||-117.5|43.5
AMetal-1|net@10|||S0|5B_R2R_D@0|b1|-99|106.5|pin@10||-117.5|106.5
AMetal-1|net@11|||S0|5B_R2R_D@0|b0|-99|169.5|pin@11||-117.5|169.5
AMetal-1|net@12|||S1800|5B_R2R_D@0|vout|101|124.5|pin@12||124|124.5
Eb0||D5G8;X-7;|pin@7||U
Eb1||D5G8;X-7;Y0.5;|pin@8||U
Eb2||D5G8;X-7;|pin@9||U
Eb3||D5G8;X-7;|pin@10||U
Eb4||D5G8;X-7;|pin@11||U
Egnd||D5G8;Y-6;|pin@5||U
Evout||D5G8;X11.5;Y0.5;|pin@12||U
X

# Cell 5B_R2R_DAC_sim;1{sch}
C5B_R2R_DAC_sim;1{sch}||schematic|1695928353838|1695930594125|
I5B_R2R_DAC;1{ic}|5B_R2R_D@0||0|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-9|-3.5||||
NOff-Page|conn@1||8|0.5||||
NGround|gnd@0||-14|-4.5||||
NWire_Pin|pin@0||-14|4.5||||
NWire_Pin|pin@3||-14|2.5||||
NWire_Pin|pin@4||-14|0.5||||
Ngeneric:Invisible-Pin|pin@5||-3.5|8|||||SIM_spice_card(D5G2;)S[*vin vin 0 DC 5,*.op]
Awire|net@0|||2700|5B_R2R_D@0|b0|-5|-3.5|5B_R2R_D@0|b1|-5|-1.5
Awire|net@1|||0|5B_R2R_D@0|b0|-5|-3.5|conn@0|y|-7|-3.5
Awire|net@2|||1800|5B_R2R_D@0|vout|5|0.5|conn@1|a|6|0.5
Awire|net@3|||0|5B_R2R_D@0|b4|-5|4.5|pin@0||-14|4.5
Awire|net@7|||900|pin@0||-14|4.5|pin@3||-14|2.5
Awire|net@9|||0|5B_R2R_D@0|b3|-5|2.5|pin@3||-14|2.5
Awire|net@10|||900|pin@3||-14|2.5|pin@4||-14|0.5
Awire|net@11|||900|pin@4||-14|0.5|gnd@0||-14|-2.5
Awire|net@12|||0|5B_R2R_D@0|b2|-5|0.5|pin@4||-14|0.5
Evin||D5G1.5;X1.5;|conn@0|a|U
Evout||D5G1.5;X1.5;|conn@1|a|U
X
