# header information:
HWerthan_Ring_Oscillator|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NOT_gate;1{ic}
CNOT_gate;1{ic}||artwork|1698858526861|1698858605949|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0.5|0|6|6|RRR||ART_color()I-16777215
NCircle|art@3||4|0|1|1|||ART_color()I-13434879
Nschematic:Bus_Pin|pin@0||-4.5|0||||
Nschematic:Wire_Pin|pin@1||-2.5|0||||
Nschematic:Bus_Pin|pin@2||6.5|0|||RR|
Nschematic:Wire_Pin|pin@3||4.5|0|||RR|
Ngeneric:Invisible-Pin|pin@4||0|0|||||ART_message(D5G1;)SNOT
Aschematic:wire|net@0|||0|pin@1||-2.5|0|pin@0||-4.5|0
Aschematic:wire|net@1|||1800|pin@3||4.5|0|pin@2||6.5|0
EA||D5G2;X-1;|pin@0||U
EY||D5G2;X-0.5;|pin@2||U
X

# Cell NOT_gate;1{lay}
CNOT_gate;1{lay}||mocmos|1698858659545|1698859348468||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1698860141035
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||4|-11|5||R|
NMetal-1-N-Active-Con|contact@1||-4|-11|5||R|
NMetal-1-P-Active-Con|contact@4||4|16|15||R|
NMetal-1-P-Active-Con|contact@5||-4|16|15||R|
NMetal-1-Polysilicon-1-Con|contact@6||-7|0||||
NN-Transistor|nmos@0||0|-11|7||RRR||SIM_spice_model(D5G2.25;R)SN_1u
NPolysilicon-1-Pin|pin@0||0|0||||
NMetal-1-Pin|pin@1||9|0||||
NMetal-1-Pin|pin@2||4|0||||
NP-Transistor|pmos@0||0|16|17||R||SIM_spice_model(D5G2.25;R)SP_1u
NMetal-1-P-Well-Con|substr@0||0|-22.5|14|||
NMetal-1-N-Well-Con|well@0||0|32.5|14|||
AN-Active|net@0||7|IJS1800|nmos@0|diff-top|3.75|-11|contact@0||4|-11
AN-Active|net@1||7|IJS1800|contact@1||-4|-11|nmos@0|diff-bottom|-3.75|-11
AP-Active|net@2||17|IJS0|contact@4||4|16|pmos@0|diff-bottom|3.75|16
AP-Active|net@3||17|IJS1800|contact@5||-4|16|pmos@0|diff-top|-3.75|16
AMetal-1|net@4||1|S2700|contact@5||-4|16|well@0||-4|32.5
APolysilicon-1|net@6|||S2700|nmos@0|poly-left|0|-4|pin@0||0|0
APolysilicon-1|net@7|||S2700|pin@0||0|0|pmos@0|poly-left|0|4
APolysilicon-1|net@8|||S1800|contact@6||-7|0|pin@0||0|0
AMetal-1|net@9||1|S900|contact@1||-4|-11|substr@0||-4|-22.5
AMetal-1|net@11||1|S2700|contact@0||4|-11|pin@2||4|0
AMetal-1|net@12||1|S2700|pin@2||4|0|contact@4||4|16
AMetal-1|net@13||1|S1800|pin@2||4|0|pin@1||9|0
EA||D5G2;|contact@6||U
EY||D5G2;|pin@1||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell NOT_gate;1{sch}
CNOT_gate;1{sch}||schematic|1698858288687|1698858619371|
INOT_gate;1{ic}|NOT_gate@0||20|0.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-7|0||||
NOff-Page|conn@1||7|0||||
NGround|gnd@0||2|-8||||
NTransistor|nmos@0||0|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-4;)SN_1u
NWire_Pin|pin@0||-1|0||||
NWire_Pin|pin@1||2|0||||
NTransistor|pmos@0||0|3|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-4;)SP_1u
NPower|pwr@0||2|7||||
Awire|net@2|||900|pmos@0|g|-1|3|pin@0||-1|0
Awire|net@3|||900|pin@0||-1|0|nmos@0|g|-1|-3
Awire|net@4|||1800|conn@0|y|-5|0|pin@0||-1|0
Awire|net@5|||2700|nmos@0|d|2|-1|pin@1||2|0
Awire|net@6|||2700|pin@1||2|0|pmos@0|d|2|1
Awire|net@7|||1800|pin@1||2|0|conn@1|a|5|0
Awire|net@8|||900|nmos@0|s|2|-5|gnd@0||2|-6
Awire|net@9|||900|pwr@0||2|7|pmos@0|s|2|5
EA||D5G2;X2;|conn@0|a|U
EY||D5G2;X-2;|conn@1|y|U
X

# Cell ring_oscillator;1{ic}
Cring_oscillator;1{ic}||artwork|1698859633608|1698859989343|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Buffer|buf@0||-2|0||||
Nschematic:Bus_Pin|pin@0||2|0|||RR|
Nschematic:Wire_Pin|pin@1||0|0|||RR|
NPin|pin@2||-4.5|-1|1|1||
NPin|pin@3||-3|-1|1|1||
NPin|pin@4||-3|0.5|1|1||
NPin|pin@5||-1.5|0.5|1|1||
Aschematic:wire|net@0|||1800|pin@1||0|0|pin@0||2|0
ASolid|net@2|||FS1800|pin@2||-4.5|-1|pin@3||-3|-1
ASolid|net@3|||FS2700|pin@3||-3|-1|pin@4||-3|0.5
ASolid|net@4|||FS1800|pin@4||-3|0.5|pin@5||-1.5|0.5
Eosc_out||D5G2;X-4;|pin@0||U
X

# Cell ring_oscillator;1{lay}
Cring_oscillator;1{lay}||mocmos|1698860025779|1698862838281||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1698860700107
INOT_gate;1{lay}|NOT_gate@0||-124|0||A|D5G4;
INOT_gate;1{lay}|NOT_gate@1||-93|0||A|D5G4;
INOT_gate;1{lay}|NOT_gate@2||-155|0||A|D5G4;
INOT_gate;1{lay}|NOT_gate@3||-31|0||A|D5G4;
INOT_gate;1{lay}|NOT_gate@4||0|0||A|D5G4;
INOT_gate;1{lay}|NOT_gate@5||-62|0||A|D5G4;
INOT_gate;1{lay}|NOT_gate@6||62|0||A|D5G4;
INOT_gate;1{lay}|NOT_gate@7||93|0||A|D5G4;
INOT_gate;1{lay}|NOT_gate@8||31|0||A|D5G4;
INOT_gate;1{lay}|NOT_gate@9||124|0||A|D5G4;
INOT_gate;1{lay}|NOT_gate@10||155|0||A|D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-167.5|0||||
NMetal-1-Metal-2-Con|contact@1||167.5|0||||
NMetal-1-Pin|pin@10||172|32.5||||
NMetal-1-Pin|pin@11||172|-22.5||||
NMetal-1-Pin|pin@13||172|0||||
AMetal-1|net@0||1|S1800|NOT_gate@2|Y|-146|0|NOT_gate@0|A|-131|0
AMetal-1|net@1||1|S1800|NOT_gate@0|Y|-115|0|NOT_gate@1|A|-100|0
AMetal-1|net@2||1|S1800|NOT_gate@1|Y|-84|0|NOT_gate@5|A|-69|0
AMetal-1|net@3||1|S1800|NOT_gate@5|Y|-53|0|NOT_gate@3|A|-38|0
AMetal-1|net@4||1|S1800|NOT_gate@3|Y|-22|0|NOT_gate@4|A|-7|0
AMetal-1|net@5||1|S1800|NOT_gate@4|Y|9|0|NOT_gate@8|A|24|0
AMetal-1|net@6||1|S1800|NOT_gate@8|Y|40|0|NOT_gate@6|A|55|0
AMetal-1|net@7||1|S1800|NOT_gate@6|Y|71|0|NOT_gate@7|A|86|0
AMetal-1|net@8||1|S1800|NOT_gate@7|Y|102|0|NOT_gate@9|A|117|0
AMetal-1|net@9||1|S1800|NOT_gate@9|Y|133|0|NOT_gate@10|A|148|0
AMetal-1|net@16||1|S1800|NOT_gate@2|vdd|-155|32|NOT_gate@0|vdd|-121|32
AMetal-1|net@17||1|S1800|NOT_gate@0|vdd|-121|32|NOT_gate@1|vdd|-87|32
AMetal-1|net@18||1|S1800|NOT_gate@1|vdd|-87|32|NOT_gate@5|vdd|-55|32
AMetal-1|net@19||1|S1800|NOT_gate@5|vdd|-55|32|NOT_gate@3|vdd|-24|32
AMetal-1|net@20||1|S1800|NOT_gate@3|vdd|-24|32|NOT_gate@4|vdd|7|32
AMetal-1|net@21||1|S1800|NOT_gate@4|vdd|7|32|NOT_gate@8|vdd|38|32
AMetal-1|net@22||1|S1800|NOT_gate@8|vdd|38|32|NOT_gate@6|vdd|69|32
AMetal-1|net@23||1|S1800|NOT_gate@6|vdd|69|32|NOT_gate@7|vdd|100|32
AMetal-1|net@24||1|S1800|NOT_gate@7|vdd|100|32|NOT_gate@9|vdd|131|32
AMetal-1|net@25||1|S1800|NOT_gate@9|vdd|131|32|NOT_gate@10|vdd|162|32
AMetal-1|net@26||1|S1800|NOT_gate@2|gnd|-155|-23|NOT_gate@0|gnd|-121|-23
AMetal-1|net@27||1|S1800|NOT_gate@0|gnd|-121|-23|NOT_gate@1|gnd|-87|-23
AMetal-1|net@28||1|S1800|NOT_gate@1|gnd|-87|-23|NOT_gate@5|gnd|-55|-23
AMetal-1|net@29||1|S1800|NOT_gate@5|gnd|-55|-23|NOT_gate@3|gnd|-24|-23
AMetal-1|net@30||1|S1800|NOT_gate@3|gnd|-24|-23|NOT_gate@4|gnd|7|-23
AMetal-1|net@31||1|S1800|NOT_gate@4|gnd|7|-23|NOT_gate@8|gnd|38|-23
AMetal-1|net@32||1|S1800|NOT_gate@8|gnd|38|-23|NOT_gate@6|gnd|69|-23
AMetal-1|net@33||1|S1800|NOT_gate@6|gnd|69|-23|NOT_gate@7|gnd|100|-23
AMetal-1|net@34||1|S1800|NOT_gate@7|gnd|100|-23|NOT_gate@9|gnd|131|-23
AMetal-1|net@35||1|S1800|NOT_gate@9|gnd|131|-23|NOT_gate@10|gnd|162|-23
AMetal-1|net@44||1|S0|NOT_gate@2|A|-162|0|contact@0||-166.5|0
AMetal-1|net@45||1|S0|contact@1||166.5|0|NOT_gate@10|Y|164|0
AMetal-2|net@46||1|S1800|contact@0||-166.5|0|contact@1||166.5|0
AMetal-1|net@47|||S1800|NOT_gate@10|gnd|155|-22.5|pin@11||172|-22.5
AMetal-1|net@48|||S0|pin@10||172|32.5|NOT_gate@10|vdd|155|32.5
AMetal-1|net@49|||S1800|contact@1||167.5|0|pin@13||172|0
Egnd||D5G4;X10;|pin@11||U
Eosc_out||D5G4;X10;|pin@13||U
Evdd||D5G4;X10;|pin@10||U
X

# Cell ring_oscillator;1{sch}
Cring_oscillator;1{sch}||schematic|1698859363775|1698861022202|
INOT_gate;1{ic}|NOT_gate@0||-8.5|0|||D5G4;
INOT_gate;1{ic}|NOT_gate@1||7|0|||D5G4;
INOT_gate;1{ic}|NOT_gate@2||22.5|0|||D5G4;
INOT_gate;1{ic}|NOT_gate@3||38|0|||D5G4;
INOT_gate;1{ic}|NOT_gate@11||52.5|0|||D5G4;
INOT_gate;1{ic}|NOT_gate@12||68|0|||D5G4;
INOT_gate;1{ic}|NOT_gate@13||83.5|0|||D5G4;
INOT_gate;1{ic}|NOT_gate@14||99|0|||D5G4;
INOT_gate;1{ic}|NOT_gate@15||113.5|0|||D5G4;
INOT_gate;1{ic}|NOT_gate@16||129|0|||D5G4;
INOT_gate;1{ic}|NOT_gate@17||144.5|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||155.5|0||||
NWire_Pin|pin@0||151|15.5||||
NWire_Pin|pin@1||-13|15.5||||
Iring_oscillator;1{ic}|ring_osc@0||71.5|26|||D5G4;
Awire|net@0|||1800|NOT_gate@0|Y|-2|0|NOT_gate@1|A|2.5|0
Awire|net@1|||1800|NOT_gate@1|Y|13.5|0|NOT_gate@2|A|18|0
Awire|net@2|||1800|NOT_gate@2|Y|29|0|NOT_gate@3|A|33.5|0
Awire|net@3|||1800|NOT_gate@11|Y|59|0|NOT_gate@12|A|63.5|0
Awire|net@4|||1800|NOT_gate@12|Y|74.5|0|NOT_gate@13|A|79|0
Awire|net@5|||1800|NOT_gate@13|Y|90|0|NOT_gate@14|A|94.5|0
Awire|net@6|||1800|NOT_gate@3|Y|44.5|0|NOT_gate@11|A|48|0
Awire|net@7|||1800|NOT_gate@15|Y|120|0|NOT_gate@16|A|124.5|0
Awire|net@8|||1800|NOT_gate@16|Y|135.5|0|NOT_gate@17|A|140|0
Awire|net@9|||1800|NOT_gate@14|Y|105.5|0|NOT_gate@15|A|109|0
Awire|net@10|||1800|NOT_gate@17|Y|151|0|conn@0|a|153.5|0
Awire|net@11|||2700|NOT_gate@17|Y|151|0|pin@0||151|15.5
Awire|net@12|||0|pin@0||151|15.5|pin@1||-13|15.5
Awire|net@15|||900|pin@1||-13|15.5|NOT_gate@0|A|-13|0
Eosc_out||D5G2;X8;|conn@0|a|U
X

# Cell ring_oscillator_sim;1{lay}
Cring_oscillator_sim;1{lay}||mocmos|1698862784094|1698862825977|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||1|84|||||SIM_spice_card(D5G4;)S[vdd vdd 0 DC 5v,vin d_in 0 pulse(0v 5v 10n 1n 1n 40n 40n),.tran 0 40n,.include cmosedu_models.txt]
NMetal-1-Pin|pin@1||185|22.5||||
NMetal-1-Pin|pin@2||185|-10||||
NMetal-1-Pin|pin@3||180|-32.5||||
Iring_oscillator;1{lay}|ring_osc@0||0|-10|||D5G4;
AMetal-1|gnd|D5G1;||S1800|ring_osc@0|gnd|172|-32.5|pin@3||180|-32.5
AMetal-1|osc_out|D5G1;||S1800|ring_osc@0|osc_out|172|-10|pin@2||185|-10
AMetal-1|vdd|D5G1;||S1800|ring_osc@0|vdd|172|22.5|pin@1||185|22.5
X

# Cell ring_oscillator_sim;1{sch}
Cring_oscillator_sim;1{sch}||schematic|1698860937457|1698860994466|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||4|7|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5v,vin d_in 0 pulse(0v 5v 10n 1n 1n 40n 40n),.tran 0 40n,.include cmosedu_models.txt]
NWire_Pin|pin@1||15|0||||
Iring_oscillator;1{ic}|ring_osc@0||1|0|||D5G4;
Awire|osc_out|D5G1;||1800|ring_osc@0|osc_out|3|0|pin@1||15|0
X
