# header information:
HWerthan_padframe_dac|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 5B_R2R_DAC;1{ic}
C5B_R2R_DAC;1{ic}||artwork|1695927961817|1696008362687|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||0|0.5|6|9||
Nschematic:Bus_Pin|pin@0||-5|-3.5|||Y|
Nschematic:Wire_Pin|pin@1||-3|-3.5|||Y|
Nschematic:Bus_Pin|pin@2||-5|-1.5|||Y|
Nschematic:Wire_Pin|pin@3||-3|-1.5|||Y|
Nschematic:Bus_Pin|pin@4||-5|0.5|||Y|
Nschematic:Wire_Pin|pin@5||-3|0.5|||Y|
Nschematic:Bus_Pin|pin@6||-5|2.5|||Y|
Nschematic:Wire_Pin|pin@7||-3|2.5|||Y|
Nschematic:Bus_Pin|pin@8||-5|4.5|||Y|
Nschematic:Wire_Pin|pin@9||-3|4.5|||Y|
Nschematic:Bus_Pin|pin@10||5|0.5|||RR|
Nschematic:Wire_Pin|pin@11||3|0.5|||RR|
Ngeneric:Invisible-Pin|pin@12||0|0.5|||||ART_message(D5G2;)S[5B,R2R,DAC]
Nschematic:Bus_Pin|pin@13||0|-6.5||||
Nschematic:Wire_Pin|pin@14||0|-4||||
Aschematic:wire|net@0|||0|pin@1||-3|-3.5|pin@0||-5|-3.5
Aschematic:wire|net@1|||0|pin@3||-3|-1.5|pin@2||-5|-1.5
Aschematic:wire|net@2|||0|pin@5||-3|0.5|pin@4||-5|0.5
Aschematic:wire|net@3|||0|pin@7||-3|2.5|pin@6||-5|2.5
Aschematic:wire|net@4|||0|pin@9||-3|4.5|pin@8||-5|4.5
Aschematic:wire|net@5|||1800|pin@11||3|0.5|pin@10||5|0.5
Aschematic:wire|net@6|||900|pin@14||0|-4|pin@13||0|-6.5
Eb0||D5G2;X-1.5;|pin@0||U
Eb1||D5G2;X-1.5;|pin@2||U
Eb2||D5G2;X-1.5;|pin@4||U
Eb3||D5G2;X-1.5;|pin@6||U
Eb4||D5G2;X-1.5;|pin@8||U
Egnd||D5G2;Y-1;|pin@13||U
Evout||D5G2;X-2;|pin@10||U
X

# Cell 5B_R2R_DAC;1{lay}
C5B_R2R_DAC;1{lay}||mocmos|1695928585365|1695930316263||DRC_last_good_drc_area_date()G1696007522389|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695931732851
IR_Divider;1{lay}|R_Divide@0||2|8.5|||D5G4;
IR_Divider;1{lay}|R_Divide@1||2|-54.5|||D5G4;
IR_Divider;1{lay}|R_Divide@2||2|-117.5|||D5G4;
IR_Divider;1{lay}|R_Divide@3||2|-180.5|||D5G4;
IR_Divider;1{lay}|R_Divide@4||2|-243.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||98|-32.5||||
NMetal-1-Pin|pin@1||98|-74.5||||
NMetal-1-Pin|pin@4||98|-11.5||||
NMetal-1-Pin|pin@5||98|-11.5||||
NMetal-1-Pin|pin@6||98|-95.5||||
NMetal-1-Pin|pin@7||98|-137.5||||
NMetal-1-Pin|pin@9||98|-158.5||||
NMetal-1-Pin|pin@11||98|-200.5||||
NMetal-1-Pin|pin@12||98|-221.5||||
NMetal-1-Pin|pin@14||98|-263.5||||
NMetal-1-Pin|pin@16||-102|33.5||||
NMetal-1-Pin|pin@17||-102|-29.5||||
NMetal-1-Pin|pin@18||-102|-92.5||||
NMetal-1-Pin|pin@19||-102|-155.5||||
NMetal-1-Pin|pin@20||-102|-218.5||||
NMetal-1-Pin|pin@23||-93|-305||||
NN-Well-Resistor|resnwell@0||-1|-294.5|134.44|3|||SCHEM_resistance(D5G8;)S10k
AMetal-1|net@0|||S1800|R_Divide@0|bot|91|-32.5|pin@0||98|-32.5
AMetal-1|net@1|||S900|pin@0||98|-32.5|pin@1||98|-74.5
AMetal-1|net@3|||S0|pin@1||98|-74.5|R_Divide@1|out|-93|-74.5
AMetal-1|net@4|||S900|pin@4||98|-11.5|pin@5||98|-11.5
AMetal-1|net@5|||S1800|R_Divide@0|out|-93|-11.5|pin@5||98|-11.5
AMetal-1|net@6|||S1800|pin@0||98|-32.5|pin@0||98|-32.5
AMetal-1|net@7|||S1800|R_Divide@1|bot|91|-95.5|pin@6||98|-95.5
AMetal-1|net@8|||S900|pin@6||98|-95.5|pin@7||98|-137.5
AMetal-1|net@10|||S0|pin@7||98|-137.5|R_Divide@2|out|-93|-137.5
AMetal-1|net@11|||S1800|R_Divide@2|bot|91|-158.5|pin@9||98|-158.5
AMetal-1|net@13|||S900|pin@9||98|-158.5|pin@11||98|-200.5
AMetal-1|net@14|||S0|pin@11||98|-200.5|R_Divide@3|out|-93|-200.5
AMetal-1|net@15|||S1800|R_Divide@3|bot|91|-221.5|pin@12||98|-221.5
AMetal-1|net@17|||S900|pin@12||98|-221.5|pin@14||98|-263.5
AMetal-1|net@18|||S0|pin@14||98|-263.5|R_Divide@4|out|-93|-263.5
AMetal-1|net@20|||S0|R_Divide@0|vin|-94|33.5|pin@16||-102|33.5
AMetal-1|net@21|||S0|R_Divide@1|vin|-94|-29.5|pin@17||-102|-29.5
AMetal-1|net@22|||S0|R_Divide@2|vin|-94|-92.5|pin@18||-102|-92.5
AMetal-1|net@23|||S0|R_Divide@3|vin|-94|-155.5|pin@19||-102|-155.5
AMetal-1|net@24|||S0|R_Divide@4|vin|-94|-218.5|pin@20||-102|-218.5
AMetal-1|net@28|||S900|R_Divide@4|bot|91|-284.5|resnwell@0|right|91|-294.5
AMetal-1|net@29|||S900|resnwell@0|left|-93|-294.5|pin@23||-93|-305
Eb0@793745744|b0|D5G8;X-7;|pin@20||U
Eb1@279979076|b1|D5G8;X-7;|pin@19||U
Eb2||D5G8;X-7;|pin@18||U
Eb1|b3|D5G8;X-7;|pin@17||U
Eb0|b4|D5G8;X-7;|pin@16||U
Egnd||D5G8;X0.5;Y-5;|pin@23||U
Evout||D5G8;X11.5;Y0.5;|pin@4||U
X

# Cell 5B_R2R_DAC;1{sch}
C5B_R2R_DAC;1{sch}||schematic|1695927510405|1696008342610|
I5B_R2R_DAC;1{ic}|5B_R2R_D@0||24|5|||D5G4;
IR_Divider;1{ic}|R_Divide@0||-5|15|||D5G4;
IR_Divider;1{ic}|R_Divide@1||-5|0|||D5G4;
IR_Divider;1{ic}|R_Divide@2||-5|-15|||D5G4;
IR_Divider;1{ic}|R_Divide@3||-5|-30|||D5G4;
IR_Divider;1{ic}|R_Divide@4||-5|-45|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-1|23.5|||R|
NOff-Page|conn@1||-10.5|15||||
NOff-Page|conn@2||-10.5|0||||
NOff-Page|conn@3||-10.5|-15||||
NOff-Page|conn@4||-10.5|-30||||
NOff-Page|conn@5||-10.5|-45||||
NOff-Page|conn@6||-1|-63|||RRR|
Ngeneric:Invisible-Pin|pin@0||23.5|-19|||||SIM_spice_card(D5G3;)S[*v4 b4 0,*v3 b3 0,*v2 b2 0,*v1 b1 b0,*vin b0 0 DC 5,*.op]
NResistor|resnwell@0||-1|-57.5|||R|3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
Awire|net@0|||900|R_Divide@4|bot|-1|-50|resnwell@0|b|-1|-55.5
Awire|net@1|||2700|R_Divide@4|out|-1|-40|R_Divide@3|bot|-1|-35
Awire|net@2|||2700|R_Divide@3|out|-1|-25|R_Divide@2|bot|-1|-20
Awire|net@3|||2700|R_Divide@2|out|-1|-10|R_Divide@1|bot|-1|-5
Awire|net@4|||2700|R_Divide@1|out|-1|5|R_Divide@0|bot|-1|10
Awire|net@6|||2700|R_Divide@0|out|-1|20|conn@0|a|-1|21.5
Awire|net@7|||0|R_Divide@4|in|-6|-45|conn@5|y|-8.5|-45
Awire|net@8|||0|R_Divide@3|in|-6|-30|conn@4|y|-8.5|-30
Awire|net@9|||0|R_Divide@2|in|-6|-15|conn@3|y|-8.5|-15
Awire|net@10|||0|R_Divide@1|in|-6|0|conn@2|a|-12.5|0
Awire|net@11|||0|R_Divide@0|in|-6|15|conn@1|y|-8.5|15
Awire|net@12|||900|resnwell@0|a|-1|-59.5|conn@6|a|-1|-61
Eb0||D5G2;X2;|conn@5|a|U
Eb1||D5G2;X-2;|conn@4|y|U
Eb2||D5G2;X-2;|conn@3|y|U
Eb3||D5G2;X-2;|conn@2|y|U
Eb4||D5G2;X1.5;|conn@1|a|U
Egnd||D5G2;X1;|conn@6|y|U
Evout||D5G1.5;RX-2.5;|conn@0|y|U
X

# Cell R_Divider;1{ic}
CR_Divider;1{ic}||artwork|1695403090655|1695403246065|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||4|0|6|6||
Nschematic:Bus_Pin|pin@0||4|-5|||R|
Nschematic:Wire_Pin|pin@1||4|-3|||R|
Nschematic:Bus_Pin|pin@2||-1|0||||
Nschematic:Wire_Pin|pin@3||1|0||||
Nschematic:Bus_Pin|pin@4||4|5|||RRR|
Nschematic:Wire_Pin|pin@5||4|3|||RRR|
Aschematic:wire|net@0|||900|pin@1||4|-3|pin@0||4|-5
Aschematic:wire|net@1|||0|pin@3||1|0|pin@2||-1|0
Aschematic:wire|net@2|||2700|pin@5||4|3|pin@4||4|5
Ebot||D5G2;X-1;|pin@0||U
Ein||D5G2;X-1;|pin@2||U
Eout||D5G2;X-1;|pin@4||U
X

# Cell R_Divider;1{lay}
CR_Divider;1{lay}||mocmos|1695403838217|1695404270555||DRC_last_good_drc_area_date()G1695404275294|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695404275294
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-96|25||||
NMetal-1-Pin|pin@1||89|-41||||
NMetal-1-Pin|pin@2||-95|-20||||
NN-Well-Resistor|resnwell@0||-3|12|134.44|3|||SCHEM_resistance(D5G8;)S10k
NN-Well-Resistor|resnwell@1||-3|-9|134.44|3|||SCHEM_resistance(D5G8;)S10k
NN-Well-Resistor|resnwell@2||-3|-30|134.44|3|||SCHEM_resistance(D5G8;)S10k
AMetal-1|net@0|||S900|pin@0||-96|25|resnwell@0|left|-96|12
AMetal-1|net@1|||S900|resnwell@2|right|89|-30|pin@1||89|-41
AMetal-1|net@2|||S900|resnwell@0|right|89|12|resnwell@1|right|89|-9
AMetal-1|net@3|||S900|resnwell@1|left|-95|-9|pin@2||-95|-20
AMetal-1|net@4|||S900|pin@2||-95|-20|resnwell@2|left|-95|-30
Ebot||D5G8;X1;Y-6;|pin@1||U
Evin|in|D5G8;Y9;|pin@0||U
Eout||D5G8;X-15;Y1;|pin@2||U
X

# Cell R_Divider;1{sch}
CR_Divider;1{sch}||schematic|1695402774539|1695403267752|
IR_Divider;1{ic}|R_Divide@0||28|12|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5|6||||
NOff-Page|conn@1||10|-3|||R|
NOff-Page|conn@2||14|6||||
NWire_Pin|pin@1||10|6||||
NResistor|resnwell@0||0|6||||3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@1||6.5|6||||3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@2||10|2|||R|3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
Awire|net@2|||0|resnwell@1|a|4.5|6|resnwell@0|b|2|6
Awire|net@3|||2700|resnwell@2|b|10|4|pin@1||10|6
Awire|net@4|||1800|resnwell@1|b|8.5|6|pin@1||10|6
Awire|net@5|||900|resnwell@2|a|10|0|conn@1|y|10|-1
Awire|net@6|||0|resnwell@0|a|-2|6|conn@0|y|-3|6
Awire|net@7|||1800|pin@1||10|6|conn@2|a|12|6
Ebot||D5G2;X-2;|conn@1|y|U
Ein||D5G2;X-2;|conn@0|y|U
Eout||D5G2;X2;|conn@2|a|U
X

# Cell pad;1{ic}
Cpad;1{ic}||artwork|1695834799303|1695834857964|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||0|0|4|2||
Nschematic:Bus_Pin|pin@0||-4|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Ngeneric:Invisible-Pin|pin@2||0|0|||||ART_message(D5G1;)SPAD
Aschematic:wire|net@0|||0|pin@1||-2|0|pin@0||-4|0
Einout||D5G2;X-2.5;|pin@0||U
X

# Cell pad;1{lay}
Cpad;1{lay}||mocmos|1695834881050|1695835400412||DRC_last_good_drc_area_date()G1695835406571|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695835406571
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Box|art@1||0|0|400|400||
NMetal-2-Metal-3-Con|contact@0||0|0|244|244||
NPassivation-Node|plnode@0||0|0|200|200||
Einout||D5G75;X0.25;|contact@0||U
X

# Cell pad;1{sch}
Cpad;1{sch}||schematic|1695834738330|1695834799306|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||0|0||||
Ipad;1{ic}|pad@0||6.5|6|||D5G4;
Einout||D5G1.25;X1.5;|conn@0|a|U
X

# Cell padframe;1{ic}
Cpadframe;1{ic}||artwork|1696007768170|1696007807473|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||0|0|6|6||
Nschematic:Bus_Pin|pin@0||-5|0||||
Ngeneric:Invisible-Pin|pin@1||-3|0|1|1||
Ngeneric:Invisible-Pin|pin@2||0|0|||||ART_message(D5G1;)SPADFRAME
Aschematic:bus|net@0|||IJ0|pin@1||-3|0|pin@0||-5|0
Epin[1:8]||D5G2;X-4;|pin@0||U
X

# Cell padframe;1{lay}
Cpadframe;1{lay}||mocmos|1696007839138|1696008158292||DRC_last_good_drc_area_date()G1696008160713|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1696008160713
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipad;1{lay}|pad@1||400|0|||D5G4;
Ipad;1{lay}|pad@2||800|0|||D5G4;
Ipad;1{lay}|pad@4||0|400|||D5G4;
Ipad;1{lay}|pad@7||1200|400|||D5G4;
Ipad;1{lay}|pad@8||0|800|||D5G4;
Ipad;1{lay}|pad@11||1200|800|||D5G4;
Ipad;1{lay}|pad@13||400|1200|||D5G4;
Ipad;1{lay}|pad@14||800|1200|||D5G4;
Epin[1]||D5G125;|pad@1|inout|U
Epin[2]||D5G125;|pad@4|inout|U
Epin[3]||D5G125;|pad@8|inout|U
Epin[4]||D5G125;|pad@13|inout|U
Epin[5]||D5G125;|pad@14|inout|U
Epin[6]||D5G125;|pad@11|inout|U
Epin[7]||D5G125;|pad@7|inout|U
Epin[9]|pin[8]|D5G125;|pad@2|inout|U
X

# Cell padframe;1{sch}
Cpadframe;1{sch}||schematic|1696007606701|1696007826503|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-11|-1||||
Ipad;1{ic}|pad[1:8]|D5G0.75;X1.5;Y2;|0.5|-1|||D5G4;
Ipadframe;1{ic}|padframe@0||-0.5|6.5|||D5G4;
Abus|net@0|||IJ0|pad[1:8]|inout|-3.5|-1|conn@1|y|-9|-1
Epin[1:8]||D5G0.75;X-2.5;|conn@1|y|U
X

# Cell padframe_dac;1{ic}
Cpadframe_dac;1{ic}||artwork|1696195841959|1696196187928|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||0|0|12|12||
Nschematic:Bus_Pin|pin@0||-3.5|-8|||R|
Nschematic:Wire_Pin|pin@1||-3.5|-6|||R|
Nschematic:Bus_Pin|pin@2||-8|-3.5||||
Nschematic:Wire_Pin|pin@3||-6|-3.5||||
Nschematic:Bus_Pin|pin@4||-8|3.5||||
Nschematic:Wire_Pin|pin@5||-6|3.5||||
Nschematic:Bus_Pin|pin@6||-3.5|8|||RRR|
Nschematic:Wire_Pin|pin@7||-3.5|6|||RRR|
Nschematic:Bus_Pin|pin@8||3.5|8|||RRR|
Nschematic:Wire_Pin|pin@9||3.5|6|||RRR|
Nschematic:Bus_Pin|pin@10||8|3.5|||RR|
Nschematic:Wire_Pin|pin@11||6|3.5|||RR|
Nschematic:Bus_Pin|pin@12||3.5|-8|||R|
Nschematic:Wire_Pin|pin@13||3.5|-6|||R|
Ngeneric:Invisible-Pin|pin@15||0|0|||||ART_message(D5G2;)S[5-BIT DAC,PADFRAME]
Aschematic:wire|net@0|||900|pin@1||-3.5|-6|pin@0||-3.5|-8
Aschematic:wire|net@1|||0|pin@3||-6|-3.5|pin@2||-8|-3.5
Aschematic:wire|net@2|||0|pin@5||-6|3.5|pin@4||-8|3.5
Aschematic:wire|net@3|||2700|pin@7||-3.5|6|pin@6||-3.5|8
Aschematic:wire|net@4|||2700|pin@9||3.5|6|pin@8||3.5|8
Aschematic:wire|net@5|||1800|pin@11||6|3.5|pin@10||8|3.5
Aschematic:wire|net@6|||900|pin@13||3.5|-6|pin@12||3.5|-8
Epin[1]||D5G2;X-0.5;|pin@0||U
Epin[2]||D5G2;RX-1;|pin@2||U
Epin[3]||D5G2;RX-1;|pin@4||U
Epin[4]||D5G2;X-1;|pin@6||U
Epin[5]||D5G2;X-1;|pin@8||U
Epin[6]||D5G2;RRRX-1;|pin@10||U
Epin[8]||D5G2;X-0.5;|pin@12||U
X

# Cell padframe_dac;1{lay}
Cpadframe_dac;1{lay}||mocmos|1696008623305|1696532818412||DRC_last_good_drc_area_date()G1696188721573|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1696188721573
I5B_R2R_DAC;1{lay}|5B_R2R_D@0||597.5|748|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||396|240||||
NMetal-1-Metal-2-Con|contact@1||802|240||||
NMetal-1-Metal-2-Con|contact@2||240|409||||
NMetal-1-Metal-2-Con|contact@3||240|792.5||||
NMetal-1-Metal-2-Con|contact@4||400|968||||
NMetal-1-Metal-2-Con|contact@5||806.5|970||||
NMetal-1-Metal-2-Con|contact@6||951|789.5||||
Ipadframe;1{lay}|padframe@0||20|40||A|D5G4;
NMetal-1-Pin|pin@0||495.5|240||||
NMetal-1-Pin|pin@1||802|443||||
NMetal-1-Pin|pin@2||240|592.5||||
NMetal-1-Pin|pin@3||240|655.5||||
NMetal-1-Pin|pin@4||400|718.5||||
NMetal-1-Pin|pin@5||495.5|970||||
NMetal-1-Pin|pin@6||951|736.5||||
AMetal-1|net@0|||S900|5B_R2R_D@0|b0@793745744|495.5|529.5|pin@0||495.5|240
AMetal-1|net@5|||S0|pin@0||495.5|240|contact@0||396|240
AMetal-2|net@6||1|S900|contact@0||396|240|padframe@0|pin[1]|396|0
AMetal-1|net@7|||S1800|5B_R2R_D@0|gnd|504.5|443|pin@1||802|443
AMetal-1|net@8|||S900|pin@1||802|443|contact@1||802|240
AMetal-2|net@9||1|S900|contact@1||802|240|padframe@0|pin[9]|802|0
AMetal-1|net@10|||S0|5B_R2R_D@0|b1@279979076|495.5|592.5|pin@2||240|592.5
AMetal-1|net@11|||S900|pin@2||240|592.5|contact@2||240|409
AMetal-2|net@12||1|S0|contact@2||240|409|padframe@0|pin[2]|0|409
AMetal-1|net@13|||S0|5B_R2R_D@0|b2|495.5|655.5|pin@3||240|655.5
AMetal-1|net@14|||S2700|pin@3||240|655.5|contact@3||240|792.5
AMetal-2|net@15||1|S0|contact@3||240|792.5|padframe@0|pin[3]|0|792.5
AMetal-1|net@16|||S0|5B_R2R_D@0|b1|495.5|718.5|pin@4||400|718.5
AMetal-1|net@17|||S2700|pin@4||400|718.5|contact@4||400|968
AMetal-2|net@18||1|S2700|contact@4||400|968|padframe@0|pin[4]|400|1200
AMetal-1|net@19|||S2700|5B_R2R_D@0|b0|495.5|781.5|pin@5||495.5|970
AMetal-1|net@20|||S1800|pin@5||495.5|970|contact@5||806.5|970
AMetal-2|net@21||1|S2700|contact@5||806.5|970|padframe@0|pin[5]|806.5|1200
AMetal-1|net@22|||S1800|5B_R2R_D@0|vout|695.5|736.5|pin@6||951|736.5
AMetal-1|net@23|||S2700|pin@6||951|736.5|contact@6||951|789.5
AMetal-2|net@24||1|S1800|contact@6||951|789.5|padframe@0|pin[6]|1200|789.5
Epin[1]||D5G100;|padframe@0|pin[1]|U
Epin[2]||D5G100;|padframe@0|pin[2]|U
Epin[3]||D5G100;|padframe@0|pin[3]|U
Epin[4]||D5G100;|padframe@0|pin[4]|U
Epin[5]||D5G100;|padframe@0|pin[5]|U
Epin[6]||D5G100;|padframe@0|pin[6]|U
Epin[8]||D5G100;|padframe@0|pin[9]|U
X

# Cell padframe_dac;1{sch}
Cpadframe_dac;1{sch}||schematic|1696008234347|1696196206280|
I5B_R2R_DAC;1{ic}|5B_R2R_D@0||-11.5|-9.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-22|-5||||
NOff-Page|conn@2||-22|-7||||
NOff-Page|conn@3||-22|-9||||
NOff-Page|conn@4||-22|-11||||
NOff-Page|conn@5||-22|-13||||
NOff-Page|conn@8||-1|-9||||
NOff-Page|conn@9||-11.5|-21.5|||RRR|
Ipadframe;1{ic}|padframe@1||0|0|||D5G4;
Ipadframe_dac;1{ic}|padframe@2||18.5|-11.5|||D5G4;
NBus_Pin|pin@0||-16.5|0||||
Awire|net@23|||0|5B_R2R_D@0|b0|-16.5|-13|conn@5|y|-20|-13
Awire|net@24|||0|5B_R2R_D@0|b1|-16.5|-11|conn@4|y|-20|-11
Awire|net@25|||0|5B_R2R_D@0|b2|-16.5|-9|conn@3|y|-20|-9
Awire|net@26|||0|5B_R2R_D@0|b3|-16.5|-7|conn@2|y|-20|-7
Awire|net@27|||0|5B_R2R_D@0|b4|-16.5|-5|conn@1|y|-20|-5
Awire|net@28|||1800|5B_R2R_D@0|vout|-6.5|-9|conn@8|a|-3|-9
Awire|net@29|||900|5B_R2R_D@0|gnd|-11.5|-16|conn@9|a|-11.5|-19.5
Abus|pin[1:8]|D5G3;X-12;||IJ0|padframe@1|pin[1:8]|-5|0|pin@0||-16.5|0
Epin[1]||D5G1;X-2;|conn@5|y|U
Epin[2]||D5G1;X-2;|conn@4|y|U
Epin[3]||D5G1;X-2;|conn@3|y|U
Epin[4]||D5G1;X-2;|conn@2|y|U
Epin[5]||D5G1;X-2;|conn@1|y|U
Epin[6]||D5G1;X2;|conn@8|a|U
Epin[8]||D5G1;RRRX2;|conn@9|a|U
X
